# Residue#      Chain    ResName LigandContact         CA   Backbone  Sidechain  All_Heavy   B-factor
         0          _      MET_1          No         6.450         n/a         n/a         n/a       0.000
         1          _      ASP_2         Yes         6.440         n/a         n/a         n/a         n/a
         2          _      VAL_3         Yes         6.660         n/a         n/a         n/a         n/a
         3          _      PHE_4         Yes         5.700         n/a         n/a         n/a         n/a
         4          _      MET_5          No         5.250         n/a         n/a         n/a         n/a
         5          _      LYS_6         Yes         6.270         n/a         n/a         n/a         n/a
         6          _      GLY_7         Yes         6.550         n/a         n/a         n/a         n/a
         7          _      LEU_8         Yes         6.110         n/a         n/a         n/a         n/a
         8          _      SER_9          No         6.940         n/a         n/a         n/a         n/a
         9          _     LYS_10          No         6.770         n/a         n/a         n/a         n/a
        10          _     ALA_11          No         6.130         n/a         n/a         n/a         n/a
        11          _     LYS_12          No         6.720         n/a         n/a         n/a         n/a
        12          _     GLU_13          No         7.060         n/a         n/a         n/a         n/a
        13          _     GLY_14          No         6.010         n/a         n/a         n/a         n/a
        14          _     VAL_15          No         5.830         n/a         n/a         n/a         n/a
        15          _     VAL_16          No         6.690         n/a         n/a         n/a         n/a
        16          _     ALA_17          No         6.350         n/a         n/a         n/a         n/a
        17          _     ALA_18          No         5.210         n/a         n/a         n/a         n/a
        18          _     ALA_19          No         5.620         n/a         n/a         n/a         n/a
        19          _     GLU_20          No         6.450         n/a         n/a         n/a         n/a
        20          _     LYS_21          No         5.800         n/a         n/a         n/a         n/a
        21          _     THR_22          No         5.110         n/a         n/a         n/a         n/a
        22          _     LYS_23          No         5.990         n/a         n/a         n/a         n/a
        23          _     GLN_24          No         6.570         n/a         n/a         n/a         n/a
        24          _     GLY_25          No         6.280         n/a         n/a         n/a         n/a
        25          _     VAL_26          No         5.640         n/a         n/a         n/a         n/a
        26          _     ALA_27          No         6.370         n/a         n/a         n/a         n/a
        27          _     GLU_28          No         7.130         n/a         n/a         n/a         n/a
        28          _     ALA_29          No         6.590         n/a         n/a         n/a         n/a
        29          _     ALA_30          No         6.560         n/a         n/a         n/a         n/a
        30          _     GLY_31          No         8.150         n/a         n/a         n/a         n/a
        31          _     LYS_32          No         8.180         n/a         n/a         n/a         n/a
        32          _     THR_33          No         6.880         n/a         n/a         n/a         n/a
        33          _     LYS_34          No         7.840         n/a         n/a         n/a         n/a
        34          _     GLU_35          No         8.420         n/a         n/a         n/a         n/a
        35          _     GLY_36          No         7.070         n/a         n/a         n/a         n/a
        36          _     VAL_37          No         7.670         n/a         n/a         n/a         n/a
        37          _     LEU_38          No         9.100         n/a         n/a         n/a         n/a
        38          _     TYR_39          No         9.580         n/a         n/a         n/a         n/a
        39          _     VAL_40          No         10.64         n/a         n/a         n/a         n/a
        40          _     GLY_41          No         11.07         n/a         n/a         n/a         n/a
        41          _     SER_42          No         10.41         n/a         n/a         n/a         n/a
        42          _     LYS_43          No         9.920         n/a         n/a         n/a         n/a
        43          _     THR_44          No         10.02         n/a         n/a         n/a         n/a
        44          _     LYS_45          No         9.530         n/a         n/a         n/a         n/a
        45          _     GLU_46          No         9.510         n/a         n/a         n/a         n/a
        46          _     GLY_47          No         8.770         n/a         n/a         n/a         n/a
        47          _     VAL_48          No         7.960         n/a         n/a         n/a         n/a
        48          _     VAL_49          No         8.080         n/a         n/a         n/a         n/a
        49          _     HIS_50          No         7.920         n/a         n/a         n/a         n/a
        50          _     GLY_51          No         6.890         n/a         n/a         n/a         n/a
        51          _     VAL_52          No         6.720         n/a         n/a         n/a         n/a
        52          _     ALA_53          No         7.210         n/a         n/a         n/a         n/a
        53          _     THR_54          No         6.520         n/a         n/a         n/a         n/a
        54          _     VAL_55          No         5.540         n/a         n/a         n/a         n/a
        55          _     ALA_56          No         6.430         n/a         n/a         n/a         n/a
        56          _     GLU_57          No         6.750         n/a         n/a         n/a         n/a
        57          _     LYS_58          No         5.520         n/a         n/a         n/a         n/a
        58          _     THR_59          No         5.520         n/a         n/a         n/a         n/a
        59          _     LYS_60          No         6.770         n/a         n/a         n/a         n/a
        60          _     GLU_61          No         6.220         n/a         n/a         n/a         n/a
        61          _     GLN_62          No         5.120         n/a         n/a         n/a         n/a
        62          _     VAL_63          No         6.330         n/a         n/a         n/a         n/a
        63          _     THR_64          No         7.140         n/a         n/a         n/a         n/a
        64          _     ASN_65          No         6.160         n/a         n/a         n/a         n/a
        65          _     VAL_66          No         6.080         n/a         n/a         n/a         n/a
        66          _     GLY_67          No         6.540         n/a         n/a         n/a         n/a
        67          _     GLY_68          No         6.010         n/a         n/a         n/a         n/a
        68          _     ALA_69          No         5.290         n/a         n/a         n/a         n/a
        69          _     VAL_70          No         4.630         n/a         n/a         n/a         n/a
        70          _     VAL_71          No         4.700         n/a         n/a         n/a         n/a
        71          _     THR_72          No         3.870         n/a         n/a         n/a         n/a
        72          _     GLY_73          No         3.710         n/a         n/a         n/a         n/a
        73          _     VAL_74          No         4.530         n/a         n/a         n/a         n/a
        74          _     THR_75          No         5.460         n/a         n/a         n/a         n/a
        75          _     ALA_76          No         4.860         n/a         n/a         n/a         n/a
        76          _     VAL_77          No         4.360         n/a         n/a         n/a         n/a
        77          _     ALA_78          No         5.510         n/a         n/a         n/a         n/a
        78          _     GLN_79          No         6.110         n/a         n/a         n/a         n/a
        79          _     LYS_80          No         5.420         n/a         n/a         n/a         n/a
        80          _     THR_81          No         5.480         n/a         n/a         n/a         n/a
        81          _     VAL_82          No         6.700         n/a         n/a         n/a         n/a
        82          _     GLU_83          No         6.720         n/a         n/a         n/a         n/a
        83          _     GLY_84          No         6.050         n/a         n/a         n/a         n/a
        84          _     ALA_85          No         6.750         n/a         n/a         n/a         n/a
        85          _     GLY_86          No         6.950         n/a         n/a         n/a         n/a
        86          _     SER_87         Yes         5.510         n/a         n/a         n/a         n/a
        87          _     ILE_88         Yes         5.540         n/a         n/a         n/a         n/a
        88          _     ALA_89          No         6.630         n/a         n/a         n/a         n/a
        89          _     ALA_90          No         5.860         n/a         n/a         n/a         n/a
        90          _     ALA_91         Yes         5.030         n/a         n/a         n/a         n/a
        91          _     THR_92         Yes         6.250         n/a         n/a         n/a         n/a
        92          _     GLY_93         Yes         6.530         n/a         n/a         n/a         n/a
        93          _     PHE_94         Yes         5.710         n/a         n/a         n/a         n/a
        94          _     VAL_95         Yes         6.270         n/a         n/a         n/a         n/a
        95          _     LYS_96         Yes         6.690         n/a         n/a         n/a         n/a
        96          _     LYS_97         Yes         6.870         n/a         n/a         n/a         n/a
        97          _     ASP_98          No         7.070         n/a         n/a         n/a         n/a
        98          _     GLN_99         Yes         6.430         n/a         n/a         n/a         n/a
        99          _    LEU_100         Yes         6.060         n/a         n/a         n/a         n/a
       100          _    GLY_101         Yes         5.890         n/a         n/a         n/a         n/a
       101          _    LYS_102         Yes         6.460         n/a         n/a         n/a         n/a
       102          _    ASN_103         Yes         6.880         n/a         n/a         n/a         n/a
       103          _    GLU_104          No         7.500         n/a         n/a         n/a         n/a
       104          _    GLU_105         Yes         8.490         n/a         n/a         n/a         n/a
       105          _    GLY_106         Yes         9.190         n/a         n/a         n/a         n/a
       106          _    ALA_107          No         9.580         n/a         n/a         n/a         n/a
       107          _    PRO_108          No         9.480         n/a         n/a         n/a         n/a
       108          _    GLN_109          No         9.330         n/a         n/a         n/a         n/a
       109          _    GLU_110          No         10.65         n/a         n/a         n/a         n/a
       110          _    GLY_111          No         11.19         n/a         n/a         n/a         n/a
       111          _    ILE_112          No         9.980         n/a         n/a         n/a         n/a
       112          _    LEU_113          No         9.070         n/a         n/a         n/a         n/a
       113          _    GLU_114          No         9.360         n/a         n/a         n/a         n/a
       114          _    ASP_115          No         9.160         n/a         n/a         n/a         n/a
       115          _    MET_116          No         8.540         n/a         n/a         n/a         n/a
       116          _    PRO_117          No         8.730         n/a         n/a         n/a         n/a
       117          _    VAL_118          No         9.190         n/a         n/a         n/a         n/a
       118          _    ASP_119          No         9.370         n/a         n/a         n/a         n/a
       119          _    PRO_120          No         11.10         n/a         n/a         n/a         n/a
       120          _    ASP_121          No         11.74         n/a         n/a         n/a         n/a
       121          _    ASN_122          No         10.83         n/a         n/a         n/a         n/a
       122          _    GLU_123          No         11.16         n/a         n/a         n/a         n/a
       123          _    ALA_124          No         10.09         n/a         n/a         n/a         n/a
       124          _    TYR_125          No         10.09         n/a         n/a         n/a         n/a
       125          _    GLU_126          No         10.43         n/a         n/a         n/a         n/a
       126          _    MET_127          No         10.46         n/a         n/a         n/a         n/a
       127          _    PRO_128          No         11.85         n/a         n/a         n/a         n/a
       128          _    SER_129          No         11.91         n/a         n/a         n/a         n/a
       129          _    GLU_130          No         11.83         n/a         n/a         n/a         n/a
       130          _    GLU_131          No         12.09         n/a         n/a         n/a         n/a
       131          _    GLY_132          No         12.08         n/a         n/a         n/a         n/a
       132          _    TYR_133          No         12.35         n/a         n/a         n/a         n/a
       133          _    GLN_134          No         13.13         n/a         n/a         n/a         n/a
       134          _    ASP_135          No         14.16         n/a         n/a         n/a         n/a
       135          _    TYR_136          No         14.23         n/a         n/a         n/a         n/a
       136          _    GLU_137          No         14.27         n/a         n/a         n/a         n/a
       137          _    PRO_138          No         14.64         n/a         n/a         n/a         n/a
       138          _    GLU_139          No         14.60         n/a         n/a         n/a         n/a
       139          _    ALA_140          No         15.52         n/a         n/a         n/a         n/a
