#_Residue#      Chain    ResName LigandContact         CA   Backbone  Sidechain  All_Heavy   B-factor
         0          _      MET_1          No         n/a         n/a         n/a         n/a       0.000
         1          _      ASP_2         Yes         n/a         n/a         n/a         n/a         n/a
         2          _      VAL_3         Yes         n/a         n/a         n/a         n/a         n/a
         3          _      PHE_4         Yes         n/a         n/a         n/a         n/a         n/a
         4          _      MET_5          No         n/a         n/a         n/a         n/a         n/a
         5          _      LYS_6         Yes         n/a         n/a         n/a         n/a         n/a
         6          _      GLY_7         Yes         n/a         n/a         n/a         n/a         n/a
         7          _      LEU_8         Yes         n/a         n/a         n/a         n/a         n/a
         8          _      SER_9          No         n/a         n/a         n/a         n/a         n/a
         9          _     LYS_10          No         n/a         n/a         n/a         n/a         n/a
        10          _     ALA_11          No         n/a         n/a         n/a         n/a         n/a
        11          _     LYS_12          No         n/a         n/a         n/a         n/a         n/a
        12          _     GLU_13          No         n/a         n/a         n/a         n/a         n/a
        13          _     GLY_14          No         n/a         n/a         n/a         n/a         n/a
        14          _     VAL_15          No         n/a         n/a         n/a         n/a         n/a
        15          _     VAL_16          No         n/a         n/a         n/a         n/a         n/a
        16          _     ALA_17          No         n/a         n/a         n/a         n/a         n/a
        17          _     ALA_18          No         n/a         n/a         n/a         n/a         n/a
        18          _     ALA_19          No         n/a         n/a         n/a         n/a         n/a
        19          _     GLU_20          No         n/a         n/a         n/a         n/a         n/a
        20          _     LYS_21          No         n/a         n/a         n/a         n/a         n/a
        21          _     THR_22          No         n/a         n/a         n/a         n/a         n/a
        22          _     LYS_23          No         n/a         n/a         n/a         n/a         n/a
        23          _     GLN_24          No         n/a         n/a         n/a         n/a         n/a
        24          _     GLY_25          No         n/a         n/a         n/a         n/a         n/a
        25          _     VAL_26          No         n/a         n/a         n/a         n/a         n/a
        26          _     ALA_27          No         n/a         n/a         n/a         n/a         n/a
        27          _     GLU_28          No         n/a         n/a         n/a         n/a         n/a
        28          _     ALA_29          No         n/a         n/a         n/a         n/a         n/a
        29          _     ALA_30          No         n/a         n/a         n/a         n/a         n/a
        30          _     GLY_31          No         n/a         n/a         n/a         n/a         n/a
        31          _     LYS_32          No         n/a         n/a         n/a         n/a         n/a
        32          _     THR_33          No         n/a         n/a         n/a         n/a         n/a
        33          _     LYS_34          No         n/a         n/a         n/a         n/a         n/a
        34          _     GLU_35          No         n/a         n/a         n/a         n/a         n/a
        35          _     GLY_36          No         n/a         n/a         n/a         n/a         n/a
        36          _     VAL_37          No         n/a         n/a         n/a         n/a         n/a
        37          _     LEU_38          No         n/a         n/a         n/a         n/a         n/a
        38          _     TYR_39          No         n/a         n/a         n/a         n/a         n/a
        39          _     VAL_40          No         n/a         n/a         n/a         n/a         n/a
        40          _     GLY_41          No         n/a         n/a         n/a         n/a         n/a
        41          _     SER_42          No         n/a         n/a         n/a         n/a         n/a
        42          _     LYS_43          No         n/a         n/a         n/a         n/a         n/a
        43          _     THR_44          No         n/a         n/a         n/a         n/a         n/a
        44          _     LYS_45          No         n/a         n/a         n/a         n/a         n/a
        45          _     GLU_46          No         n/a         n/a         n/a         n/a         n/a
        46          _     GLY_47          No         n/a         n/a         n/a         n/a         n/a
        47          _     VAL_48          No         n/a         n/a         n/a         n/a         n/a
        48          _     VAL_49          No         n/a         n/a         n/a         n/a         n/a
        49          _     HIS_50          No         n/a         n/a         n/a         n/a         n/a
        50          _     GLY_51          No         n/a         n/a         n/a         n/a         n/a
        51          _     VAL_52          No         n/a         n/a         n/a         n/a         n/a
        52          _     ALA_53          No         n/a         n/a         n/a         n/a         n/a
        53          _     THR_54          No         n/a         n/a         n/a         n/a         n/a
        54          _     VAL_55          No         n/a         n/a         n/a         n/a         n/a
        55          _     ALA_56          No         n/a         n/a         n/a         n/a         n/a
        56          _     GLU_57          No         n/a         n/a         n/a         n/a         n/a
        57          _     LYS_58          No         n/a         n/a         n/a         n/a         n/a
        58          _     THR_59          No         n/a         n/a         n/a         n/a         n/a
        59          _     LYS_60          No         n/a         n/a         n/a         n/a         n/a
        60          _     GLU_61          No         n/a         n/a         n/a         n/a         n/a
        61          _     GLN_62          No         n/a         n/a         n/a         n/a         n/a
        62          _     VAL_63          No         n/a         n/a         n/a         n/a         n/a
        63          _     THR_64          No         n/a         n/a         n/a         n/a         n/a
        64          _     ASN_65          No         n/a         n/a         n/a         n/a         n/a
        65          _     VAL_66          No         n/a         n/a         n/a         n/a         n/a
        66          _     GLY_67          No         n/a         n/a         n/a         n/a         n/a
        67          _     GLY_68          No         n/a         n/a         n/a         n/a         n/a
        68          _     ALA_69          No         n/a         n/a         n/a         n/a         n/a
        69          _     VAL_70          No         n/a         n/a         n/a         n/a         n/a
        70          _     VAL_71          No         n/a         n/a         n/a         n/a         n/a
        71          _     THR_72          No         n/a         n/a         n/a         n/a         n/a
        72          _     GLY_73          No         n/a         n/a         n/a         n/a         n/a
        73          _     VAL_74          No         n/a         n/a         n/a         n/a         n/a
        74          _     THR_75          No         n/a         n/a         n/a         n/a         n/a
        75          _     ALA_76          No         n/a         n/a         n/a         n/a         n/a
        76          _     VAL_77          No         n/a         n/a         n/a         n/a         n/a
        77          _     ALA_78          No         n/a         n/a         n/a         n/a         n/a
        78          _     GLN_79          No         n/a         n/a         n/a         n/a         n/a
        79          _     LYS_80          No         n/a         n/a         n/a         n/a         n/a
        80          _     THR_81          No         n/a         n/a         n/a         n/a         n/a
        81          _     VAL_82          No         n/a         n/a         n/a         n/a         n/a
        82          _     GLU_83          No         n/a         n/a         n/a         n/a         n/a
        83          _     GLY_84          No         n/a         n/a         n/a         n/a         n/a
        84          _     ALA_85          No         n/a         n/a         n/a         n/a         n/a
        85          _     GLY_86          No         n/a         n/a         n/a         n/a         n/a
        86          _     SER_87         Yes         n/a         n/a         n/a         n/a         n/a
        87          _     ILE_88         Yes         n/a         n/a         n/a         n/a         n/a
        88          _     ALA_89          No         n/a         n/a         n/a         n/a         n/a
        89          _     ALA_90          No         n/a         n/a         n/a         n/a         n/a
        90          _     ALA_91         Yes         n/a         n/a         n/a         n/a         n/a
        91          _     THR_92         Yes         n/a         n/a         n/a         n/a         n/a
        92          _     GLY_93         Yes         n/a         n/a         n/a         n/a         n/a
        93          _     PHE_94         Yes         n/a         n/a         n/a         n/a         n/a
        94          _     VAL_95         Yes         n/a         n/a         n/a         n/a         n/a
        95          _     LYS_96         Yes         n/a         n/a         n/a         n/a         n/a
        96          _     LYS_97         Yes         n/a         n/a         n/a         n/a         n/a
        97          _     ASP_98          No         n/a         n/a         n/a         n/a         n/a
        98          _     GLN_99         Yes         n/a         n/a         n/a         n/a         n/a
        99          _    LEU_100         Yes         n/a         n/a         n/a         n/a         n/a
       100          _    GLY_101         Yes         n/a         n/a         n/a         n/a         n/a
       101          _    LYS_102         Yes         n/a         n/a         n/a         n/a         n/a
       102          _    ASN_103         Yes         n/a         n/a         n/a         n/a         n/a
       103          _    GLU_104          No         n/a         n/a         n/a         n/a         n/a
       104          _    GLU_105         Yes         n/a         n/a         n/a         n/a         n/a
       105          _    GLY_106         Yes         n/a         n/a         n/a         n/a         n/a
       106          _    ALA_107          No         n/a         n/a         n/a         n/a         n/a
       107          _    PRO_108          No         n/a         n/a         n/a         n/a         n/a
       108          _    GLN_109          No         n/a         n/a         n/a         n/a         n/a
       109          _    GLU_110          No         n/a         n/a         n/a         n/a         n/a
       110          _    GLY_111          No         n/a         n/a         n/a         n/a         n/a
       111          _    ILE_112          No         n/a         n/a         n/a         n/a         n/a
       112          _    LEU_113          No         n/a         n/a         n/a         n/a         n/a
       113          _    GLU_114          No         n/a         n/a         n/a         n/a         n/a
       114          _    ASP_115          No         n/a         n/a         n/a         n/a         n/a
       115          _    MET_116          No         n/a         n/a         n/a         n/a         n/a
       116          _    PRO_117          No         n/a         n/a         n/a         n/a         n/a
       117          _    VAL_118          No         n/a         n/a         n/a         n/a         n/a
       118          _    ASP_119          No         n/a         n/a         n/a         n/a         n/a
       119          _    PRO_120          No         n/a         n/a         n/a         n/a         n/a
       120          _    ASP_121          No         n/a         n/a         n/a         n/a         n/a
       121          _    ASN_122          No         n/a         n/a         n/a         n/a         n/a
       122          _    GLU_123          No         n/a         n/a         n/a         n/a         n/a
       123          _    ALA_124          No         n/a         n/a         n/a         n/a         n/a
       124          _    TYR_125          No         n/a         n/a         n/a         n/a         n/a
       125          _    GLU_126          No         n/a         n/a         n/a         n/a         n/a
       126          _    MET_127          No         n/a         n/a         n/a         n/a         n/a
       127          _    PRO_128          No         n/a         n/a         n/a         n/a         n/a
       128          _    SER_129          No         n/a         n/a         n/a         n/a         n/a
       129          _    GLU_130          No         n/a         n/a         n/a         n/a         n/a
       130          _    GLU_131          No         n/a         n/a         n/a         n/a         n/a
       131          _    GLY_132          No         n/a         n/a         n/a         n/a         n/a
       132          _    TYR_133          No         n/a         n/a         n/a         n/a         n/a
       133          _    GLN_134          No         n/a         n/a         n/a         n/a         n/a
       134          _    ASP_135          No         n/a         n/a         n/a         n/a         n/a
       135          _    TYR_136          No         n/a         n/a         n/a         n/a         n/a
       136          _    GLU_137          No         n/a         n/a         n/a         n/a         n/a
       137          _    PRO_138          No         n/a         n/a         n/a         n/a         n/a
       138          _    GLU_139          No         n/a         n/a         n/a         n/a         n/a
       139          _    ALA_140          No         n/a         n/a         n/a         n/a         n/a
