  # Frame#   Residue#      Chain    ResName  LigandFragment 
         3         94          _        PHE        L-FRAG_0 
         5        100          _        LEU        L-FRAG_0 
        11         94          _        PHE        L-FRAG_0 
        11        100          _        LEU        L-FRAG_0 
        14        100          _        LEU        L-FRAG_0 
        19         94          _        PHE        L-FRAG_0 
        20        100          _        LEU        L-FRAG_0 
        22         94          _        PHE        L-FRAG_0 
        25         94          _        PHE        L-FRAG_0 
        31         94          _        PHE        L-FRAG_0 
        31        100          _        LEU        L-FRAG_0 
        32         94          _        PHE        L-FRAG_0 
        32        100          _        LEU        L-FRAG_0 
        37         94          _        PHE        L-FRAG_0 
        39         94          _        PHE        L-FRAG_0 
        41         94          _        PHE        L-FRAG_0 
        42         94          _        PHE        L-FRAG_0 
        44         94          _        PHE        L-FRAG_0 
        44        100          _        LEU        L-FRAG_0 
        45        100          _        LEU        L-FRAG_0 
        47         94          _        PHE        L-FRAG_0 
        47        100          _        LEU        L-FRAG_0 
        48         94          _        PHE        L-FRAG_0 
        50         94          _        PHE        L-FRAG_0 
        51         94          _        PHE        L-FRAG_0 
        52          3          _        VAL        L-FRAG_0 
        52         94          _        PHE        L-FRAG_0 
        54         94          _        PHE        L-FRAG_0 
        54        100          _        LEU        L-FRAG_0 
        56          4          _        PHE        L-FRAG_0 
        57          4          _        PHE        L-FRAG_0 
        57        100          _        LEU        L-FRAG_0 
        58          4          _        PHE        L-FRAG_0 
        58        100          _        LEU        L-FRAG_0 
        59          3          _        VAL        L-FRAG_0 
        59        100          _        LEU        L-FRAG_0 
        60          4          _        PHE        L-FRAG_0 
        60         91          _        ALA        L-FRAG_0 
        61          4          _        PHE        L-FRAG_0 
        61         91          _        ALA        L-FRAG_0 
        63          4          _        PHE        L-FRAG_0 
        64          3          _        VAL        L-FRAG_0 
        66          3          _        VAL        L-FRAG_0 
        69          4          _        PHE        L-FRAG_0 
        70          4          _        PHE        L-FRAG_0 
        71         91          _        ALA        L-FRAG_0 
        72         91          _        ALA        L-FRAG_0 
        74         88          _        ILE        L-FRAG_0 
        74         91          _        ALA        L-FRAG_0 
        75         88          _        ILE        L-FRAG_0 
        77          8          _        LEU        L-FRAG_0 
        79         88          _        ILE        L-FRAG_0 
        80          8          _        LEU        L-FRAG_0 
        81         88          _        ILE        L-FRAG_0 
        83          8          _        LEU        L-FRAG_0 
        84         88          _        ILE        L-FRAG_0 
        85         88          _        ILE        L-FRAG_0 
        90          8          _        LEU        L-FRAG_0 
        91          8          _        LEU        L-FRAG_0 
        91         88          _        ILE        L-FRAG_0 
        91         91          _        ALA        L-FRAG_0 
        94         91          _        ALA        L-FRAG_0 
        95          8          _        LEU        L-FRAG_0 
        95         88          _        ILE        L-FRAG_0 
        96         88          _        ILE        L-FRAG_0 
        98          4          _        PHE        L-FRAG_0 
       100         88          _        ILE        L-FRAG_0 
       101          4          _        PHE        L-FRAG_0 
       103          4          _        PHE        L-FRAG_0 
       106          4          _        PHE        L-FRAG_0 
       106         88          _        ILE        L-FRAG_0 
       108          4          _        PHE        L-FRAG_0 
       113          4          _        PHE        L-FRAG_0 
       113         95          _        VAL        L-FRAG_0 
       116          4          _        PHE        L-FRAG_0 
       119         88          _        ILE        L-FRAG_0 
       122          8          _        LEU        L-FRAG_0 
       126         88          _        ILE        L-FRAG_0 
       128         91          _        ALA        L-FRAG_0 
       129         88          _        ILE        L-FRAG_0 
       130         88          _        ILE        L-FRAG_0 
       131         91          _        ALA        L-FRAG_0 
       132          4          _        PHE        L-FRAG_0 
       132         88          _        ILE        L-FRAG_0 
       133         88          _        ILE        L-FRAG_0 
       134         88          _        ILE        L-FRAG_0 
       135         88          _        ILE        L-FRAG_0 
       139         91          _        ALA        L-FRAG_0 
       141         91          _        ALA        L-FRAG_0 
       142          8          _        LEU        L-FRAG_0 
       144         88          _        ILE        L-FRAG_0 
       145         88          _        ILE        L-FRAG_0 
       147         88          _        ILE        L-FRAG_0 
       151          8          _        LEU        L-FRAG_0 
       153         91          _        ALA        L-FRAG_0 
       157          8          _        LEU        L-FRAG_0 
       157         91          _        ALA        L-FRAG_0 
       161          8          _        LEU        L-FRAG_0 
       165          4          _        PHE        L-FRAG_0 
       168          8          _        LEU        L-FRAG_0 
       168         88          _        ILE        L-FRAG_0 
       173          4          _        PHE        L-FRAG_0 
       175          4          _        PHE        L-FRAG_0 
       181         88          _        ILE        L-FRAG_0 
       183         91          _        ALA        L-FRAG_0 
       186          4          _        PHE        L-FRAG_0 
       187          4          _        PHE        L-FRAG_0 
       188          4          _        PHE        L-FRAG_0 
       188         88          _        ILE        L-FRAG_0 
       189          4          _        PHE        L-FRAG_0 
       190          4          _        PHE        L-FRAG_0 
       191          4          _        PHE        L-FRAG_0 
       191         88          _        ILE        L-FRAG_0 
       194          4          _        PHE        L-FRAG_0 
       196          4          _        PHE        L-FRAG_0 
       200          4          _        PHE        L-FRAG_0 
       201          8          _        LEU        L-FRAG_0 
       205          4          _        PHE        L-FRAG_0 
       206          4          _        PHE        L-FRAG_0 
       206         88          _        ILE        L-FRAG_0 
       214          4          _        PHE        L-FRAG_0 
       217         88          _        ILE        L-FRAG_0 
       221          4          _        PHE        L-FRAG_0 
       222         91          _        ALA        L-FRAG_0 
       223         91          _        ALA        L-FRAG_0 
       225         88          _        ILE        L-FRAG_0 
       225         91          _        ALA        L-FRAG_0 
       230          4          _        PHE        L-FRAG_0 
       231          4          _        PHE        L-FRAG_0 
       232          4          _        PHE        L-FRAG_0 
       234          4          _        PHE        L-FRAG_0 
       236         88          _        ILE        L-FRAG_0 
       238          4          _        PHE        L-FRAG_0 
       241         88          _        ILE        L-FRAG_0 
       243          4          _        PHE        L-FRAG_0 
       244          4          _        PHE        L-FRAG_0 
       253          4          _        PHE        L-FRAG_0 
       255          4          _        PHE        L-FRAG_0 
       263         88          _        ILE        L-FRAG_0 
       264          4          _        PHE        L-FRAG_0 
       269          8          _        LEU        L-FRAG_0 
       275          4          _        PHE        L-FRAG_0 
       275         88          _        ILE        L-FRAG_0 
       278          4          _        PHE        L-FRAG_0 
       286         88          _        ILE        L-FRAG_0 
       288          4          _        PHE        L-FRAG_0 
       290          4          _        PHE        L-FRAG_0 
       295          4          _        PHE        L-FRAG_0 
       296         91          _        ALA        L-FRAG_0 
       297          4          _        PHE        L-FRAG_0 
       299         88          _        ILE        L-FRAG_0 
       303          4          _        PHE        L-FRAG_0 
       307         88          _        ILE        L-FRAG_0 
       312          4          _        PHE        L-FRAG_0 
       314          4          _        PHE        L-FRAG_0 
       314         88          _        ILE        L-FRAG_0 
       316          4          _        PHE        L-FRAG_0 
       317         88          _        ILE        L-FRAG_0 
       322          4          _        PHE        L-FRAG_0 
       323          4          _        PHE        L-FRAG_0 
       328        100          _        LEU        L-FRAG_0 
       330         88          _        ILE        L-FRAG_0 
       331        100          _        LEU        L-FRAG_0 
       332          4          _        PHE        L-FRAG_0 
       332        100          _        LEU        L-FRAG_0 
       334          4          _        PHE        L-FRAG_0 
       334         88          _        ILE        L-FRAG_0 
       336         91          _        ALA        L-FRAG_0 
       336        100          _        LEU        L-FRAG_0 
       337        100          _        LEU        L-FRAG_0 
       338          4          _        PHE        L-FRAG_0 
       341          4          _        PHE        L-FRAG_0 
       341        100          _        LEU        L-FRAG_0 
       343          4          _        PHE        L-FRAG_0 
       343         88          _        ILE        L-FRAG_0 
       343        100          _        LEU        L-FRAG_0 
       345          4          _        PHE        L-FRAG_0 
       346         91          _        ALA        L-FRAG_0 
       347        100          _        LEU        L-FRAG_0 
       348        100          _        LEU        L-FRAG_0 
       349         88          _        ILE        L-FRAG_0 
       349        100          _        LEU        L-FRAG_0 
       350          4          _        PHE        L-FRAG_0 
       351          4          _        PHE        L-FRAG_0 
       355          4          _        PHE        L-FRAG_0 
       356        100          _        LEU        L-FRAG_0 
       359        100          _        LEU        L-FRAG_0 
       361        100          _        LEU        L-FRAG_0 
       363         91          _        ALA        L-FRAG_0 
       363        100          _        LEU        L-FRAG_0 
       365        100          _        LEU        L-FRAG_0 
       366        100          _        LEU        L-FRAG_0 
       367        100          _        LEU        L-FRAG_0 
       368         88          _        ILE        L-FRAG_0 
       368        100          _        LEU        L-FRAG_0 
       370        100          _        LEU        L-FRAG_0 
       371          4          _        PHE        L-FRAG_0 
       372          4          _        PHE        L-FRAG_0 
       374         88          _        ILE        L-FRAG_0 
       374        100          _        LEU        L-FRAG_0 
       375          4          _        PHE        L-FRAG_0 
       376        100          _        LEU        L-FRAG_0 
       380        100          _        LEU        L-FRAG_0 
       381         88          _        ILE        L-FRAG_0 
       384         91          _        ALA        L-FRAG_0 
       384        100          _        LEU        L-FRAG_0 
       385          4          _        PHE        L-FRAG_0 
       386        100          _        LEU        L-FRAG_0 
       387        100          _        LEU        L-FRAG_0 
       389        100          _        LEU        L-FRAG_0 
       392          4          _        PHE        L-FRAG_0 
       393        100          _        LEU        L-FRAG_0 
       394          4          _        PHE        L-FRAG_0 
       395          4          _        PHE        L-FRAG_0 
       396          4          _        PHE        L-FRAG_0 
       396        100          _        LEU        L-FRAG_0 
       397         88          _        ILE        L-FRAG_0 
       397        100          _        LEU        L-FRAG_0 
       398         88          _        ILE        L-FRAG_0 
       399         88          _        ILE        L-FRAG_0 
       399        100          _        LEU        L-FRAG_0 
       400          4          _        PHE        L-FRAG_0 
       402          4          _        PHE        L-FRAG_0 
       404          4          _        PHE        L-FRAG_0 
       405          4          _        PHE        L-FRAG_0 
       405         88          _        ILE        L-FRAG_0 
       407          4          _        PHE        L-FRAG_0 
       408          4          _        PHE        L-FRAG_0 
       409          4          _        PHE        L-FRAG_0 
       410          4          _        PHE        L-FRAG_0 
       412          4          _        PHE        L-FRAG_0 
       418          4          _        PHE        L-FRAG_0 
       420          4          _        PHE        L-FRAG_0 
       425          4          _        PHE        L-FRAG_0 
       426          4          _        PHE        L-FRAG_0 
       427          4          _        PHE        L-FRAG_0 
       428        100          _        LEU        L-FRAG_0 
       429          4          _        PHE        L-FRAG_0 
       429          8          _        LEU        L-FRAG_0 
       431          4          _        PHE        L-FRAG_0 
       433          4          _        PHE        L-FRAG_0 
       436          4          _        PHE        L-FRAG_0 
       438          4          _        PHE        L-FRAG_0 
       440          4          _        PHE        L-FRAG_0 
       441          4          _        PHE        L-FRAG_0 
       441         88          _        ILE        L-FRAG_0 
       442          4          _        PHE        L-FRAG_0 
       443          4          _        PHE        L-FRAG_0 
       444          4          _        PHE        L-FRAG_0 
       445        100          _        LEU        L-FRAG_0 
       448          4          _        PHE        L-FRAG_0 
       449         88          _        ILE        L-FRAG_0 
       450          4          _        PHE        L-FRAG_0 
       452          4          _        PHE        L-FRAG_0 
       454          4          _        PHE        L-FRAG_0 
       455          4          _        PHE        L-FRAG_0 
       455         94          _        PHE        L-FRAG_0 
       458          4          _        PHE        L-FRAG_0 
       460          4          _        PHE        L-FRAG_0 
       462          4          _        PHE        L-FRAG_0 
       462         88          _        ILE        L-FRAG_0 
       464          4          _        PHE        L-FRAG_0 
       465          4          _        PHE        L-FRAG_0 
       466          4          _        PHE        L-FRAG_0 
       469          4          _        PHE        L-FRAG_0 
       470          4          _        PHE        L-FRAG_0 
       470        100          _        LEU        L-FRAG_0 
       473         88          _        ILE        L-FRAG_0 
       474          4          _        PHE        L-FRAG_0 
       475          4          _        PHE        L-FRAG_0 
       477          4          _        PHE        L-FRAG_0 
       480          8          _        LEU        L-FRAG_0 
       480        100          _        LEU        L-FRAG_0 
       481          4          _        PHE        L-FRAG_0 
       482          4          _        PHE        L-FRAG_0 
       482         88          _        ILE        L-FRAG_0 
       483          4          _        PHE        L-FRAG_0 
       486         88          _        ILE        L-FRAG_0 
       487          4          _        PHE        L-FRAG_0 
       489          4          _        PHE        L-FRAG_0 
       490          4          _        PHE        L-FRAG_0 
       491          4          _        PHE        L-FRAG_0 
       492         88          _        ILE        L-FRAG_0 
       493          4          _        PHE        L-FRAG_0 
       493         88          _        ILE        L-FRAG_0 
       494         88          _        ILE        L-FRAG_0 
       495          4          _        PHE        L-FRAG_0 
       499          4          _        PHE        L-FRAG_0 
       500         88          _        ILE        L-FRAG_0 
       502          4          _        PHE        L-FRAG_0 
       507          4          _        PHE        L-FRAG_0 
       507         88          _        ILE        L-FRAG_0 
       509         88          _        ILE        L-FRAG_0 
       511          4          _        PHE        L-FRAG_0 
       511         88          _        ILE        L-FRAG_0 
       512         88          _        ILE        L-FRAG_0 
       514          4          _        PHE        L-FRAG_0 
       515          4          _        PHE        L-FRAG_0 
       516          8          _        LEU        L-FRAG_0 
       517          4          _        PHE        L-FRAG_0 
       518          4          _        PHE        L-FRAG_0 
       519          4          _        PHE        L-FRAG_0 
       519        100          _        LEU        L-FRAG_0 
       520         88          _        ILE        L-FRAG_0 
       521         88          _        ILE        L-FRAG_0 
       521        100          _        LEU        L-FRAG_0 
       522          4          _        PHE        L-FRAG_0 
       523          4          _        PHE        L-FRAG_0 
       523        100          _        LEU        L-FRAG_0 
       525         88          _        ILE        L-FRAG_0 
       526          4          _        PHE        L-FRAG_0 
       526        100          _        LEU        L-FRAG_0 
       531          4          _        PHE        L-FRAG_0 
       532          4          _        PHE        L-FRAG_0 
       533          4          _        PHE        L-FRAG_0 
       535          4          _        PHE        L-FRAG_0 
       538          4          _        PHE        L-FRAG_0 
       538        100          _        LEU        L-FRAG_0 
       541         88          _        ILE        L-FRAG_0 
       543          4          _        PHE        L-FRAG_0 
       549          4          _        PHE        L-FRAG_0 
       550          4          _        PHE        L-FRAG_0 
       550         88          _        ILE        L-FRAG_0 
       551          4          _        PHE        L-FRAG_0 
       552        100          _        LEU        L-FRAG_0 
       553         88          _        ILE        L-FRAG_0 
       555          4          _        PHE        L-FRAG_0 
       558          4          _        PHE        L-FRAG_0 
       558         88          _        ILE        L-FRAG_0 
       559          4          _        PHE        L-FRAG_0 
       564         88          _        ILE        L-FRAG_0 
       565         88          _        ILE        L-FRAG_0 
       566          4          _        PHE        L-FRAG_0 
       567          4          _        PHE        L-FRAG_0 
       568          4          _        PHE        L-FRAG_0 
       572          4          _        PHE        L-FRAG_0 
       576          4          _        PHE        L-FRAG_0 
       576         88          _        ILE        L-FRAG_0 
       577          4          _        PHE        L-FRAG_0 
       578          4          _        PHE        L-FRAG_0 
       579          4          _        PHE        L-FRAG_0 
       581          4          _        PHE        L-FRAG_0 
       583          4          _        PHE        L-FRAG_0 
       585          4          _        PHE        L-FRAG_0 
       586          4          _        PHE        L-FRAG_0 
       587          4          _        PHE        L-FRAG_0 
       588         88          _        ILE        L-FRAG_0 
       590         88          _        ILE        L-FRAG_0 
       592         88          _        ILE        L-FRAG_0 
       594          4          _        PHE        L-FRAG_0 
       595          4          _        PHE        L-FRAG_0 
       595         88          _        ILE        L-FRAG_0 
       596          4          _        PHE        L-FRAG_0 
       597          4          _        PHE        L-FRAG_0 
       599         88          _        ILE        L-FRAG_0 
       601         88          _        ILE        L-FRAG_0 
       605         88          _        ILE        L-FRAG_0 
       606        100          _        LEU        L-FRAG_0 
       607          4          _        PHE        L-FRAG_0 
       608          4          _        PHE        L-FRAG_0 
       608         88          _        ILE        L-FRAG_0 
       611         88          _        ILE        L-FRAG_0 
       612          4          _        PHE        L-FRAG_0 
       613          4          _        PHE        L-FRAG_0 
       613         88          _        ILE        L-FRAG_0 
       614         88          _        ILE        L-FRAG_0 
       615         88          _        ILE        L-FRAG_0 
       616          4          _        PHE        L-FRAG_0 
       616         88          _        ILE        L-FRAG_0 
       617          4          _        PHE        L-FRAG_0 
       617         88          _        ILE        L-FRAG_0 
       618         88          _        ILE        L-FRAG_0 
       619          4          _        PHE        L-FRAG_0 
       621          4          _        PHE        L-FRAG_0 
       623          4          _        PHE        L-FRAG_0 
       624          4          _        PHE        L-FRAG_0 
       626          3          _        VAL        L-FRAG_0 
       628          4          _        PHE        L-FRAG_0 
       629          8          _        LEU        L-FRAG_0 
       630          4          _        PHE        L-FRAG_0 
       630         88          _        ILE        L-FRAG_0 
       632          3          _        VAL        L-FRAG_0 
       632          4          _        PHE        L-FRAG_0 
       636          4          _        PHE        L-FRAG_0 
       638          4          _        PHE        L-FRAG_0 
       638         88          _        ILE        L-FRAG_0 
       642          4          _        PHE        L-FRAG_0 
       644          4          _        PHE        L-FRAG_0 
       645          8          _        LEU        L-FRAG_0 
       647          4          _        PHE        L-FRAG_0 
       649          4          _        PHE        L-FRAG_0 
       650          4          _        PHE        L-FRAG_0 
       651          4          _        PHE        L-FRAG_0 
       652          4          _        PHE        L-FRAG_0 
       654          4          _        PHE        L-FRAG_0 
       657          4          _        PHE        L-FRAG_0 
       659          4          _        PHE        L-FRAG_0 
       659          8          _        LEU        L-FRAG_0 
       661          4          _        PHE        L-FRAG_0 
       662          4          _        PHE        L-FRAG_0 
       663          8          _        LEU        L-FRAG_0 
       666          4          _        PHE        L-FRAG_0 
       666         88          _        ILE        L-FRAG_0 
       668          4          _        PHE        L-FRAG_0 
       669          8          _        LEU        L-FRAG_0 
       670          4          _        PHE        L-FRAG_0 
       671          4          _        PHE        L-FRAG_0 
       672          4          _        PHE        L-FRAG_0 
       672         88          _        ILE        L-FRAG_0 
       673          4          _        PHE        L-FRAG_0 
       675          4          _        PHE        L-FRAG_0 
       676         88          _        ILE        L-FRAG_0 
       678          8          _        LEU        L-FRAG_0 
       678         88          _        ILE        L-FRAG_0 
       678        100          _        LEU        L-FRAG_0 
       679         88          _        ILE        L-FRAG_0 
       683          8          _        LEU        L-FRAG_0 
       684          4          _        PHE        L-FRAG_0 
       684        100          _        LEU        L-FRAG_0 
       686        100          _        LEU        L-FRAG_0 
       688          4          _        PHE        L-FRAG_0 
       689          8          _        LEU        L-FRAG_0 
       689        100          _        LEU        L-FRAG_0 
       690          4          _        PHE        L-FRAG_0 
       691          8          _        LEU        L-FRAG_0 
       694          4          _        PHE        L-FRAG_0 
       697        100          _        LEU        L-FRAG_0 
       698         88          _        ILE        L-FRAG_0 
       698        100          _        LEU        L-FRAG_0 
       699        100          _        LEU        L-FRAG_0 
       700          4          _        PHE        L-FRAG_0 
       700         88          _        ILE        L-FRAG_0 
       701        100          _        LEU        L-FRAG_0 
       702        100          _        LEU        L-FRAG_0 
       703         88          _        ILE        L-FRAG_0 
       704          4          _        PHE        L-FRAG_0 
       705          4          _        PHE        L-FRAG_0 
       705        100          _        LEU        L-FRAG_0 
       706          4          _        PHE        L-FRAG_0 
       707          4          _        PHE        L-FRAG_0 
       707        100          _        LEU        L-FRAG_0 
       709          8          _        LEU        L-FRAG_0 
       709        100          _        LEU        L-FRAG_0 
       710          8          _        LEU        L-FRAG_0 
       712         88          _        ILE        L-FRAG_0 
       713        100          _        LEU        L-FRAG_0 
       719          4          _        PHE        L-FRAG_0 
       721         91          _        ALA        L-FRAG_0 
       722          8          _        LEU        L-FRAG_0 
       724          4          _        PHE        L-FRAG_0 
       725          4          _        PHE        L-FRAG_0 
       726        100          _        LEU        L-FRAG_0 
       728          4          _        PHE        L-FRAG_0 
       728          8          _        LEU        L-FRAG_0 
       731         88          _        ILE        L-FRAG_0 
       734          4          _        PHE        L-FRAG_0 
       735        100          _        LEU        L-FRAG_0 
       738          8          _        LEU        L-FRAG_0 
       739          4          _        PHE        L-FRAG_0 
       739        100          _        LEU        L-FRAG_0 
       740          8          _        LEU        L-FRAG_0 
       741          4          _        PHE        L-FRAG_0 
       741        100          _        LEU        L-FRAG_0 
       742          4          _        PHE        L-FRAG_0 
       743        100          _        LEU        L-FRAG_0 
       744          4          _        PHE        L-FRAG_0 
       744         88          _        ILE        L-FRAG_0 
       746         88          _        ILE        L-FRAG_0 
       747        100          _        LEU        L-FRAG_0 
       751          8          _        LEU        L-FRAG_0 
       755         88          _        ILE        L-FRAG_0 
       756          4          _        PHE        L-FRAG_0 
       757        100          _        LEU        L-FRAG_0 
       759          4          _        PHE        L-FRAG_0 
       761          4          _        PHE        L-FRAG_0 
       762         88          _        ILE        L-FRAG_0 
       763          4          _        PHE        L-FRAG_0 
       764          8          _        LEU        L-FRAG_0 
       764        100          _        LEU        L-FRAG_0 
       765          4          _        PHE        L-FRAG_0 
       768          4          _        PHE        L-FRAG_0 
       769          4          _        PHE        L-FRAG_0 
       770          4          _        PHE        L-FRAG_0 
       771          4          _        PHE        L-FRAG_0 
       772        100          _        LEU        L-FRAG_0 
       774         88          _        ILE        L-FRAG_0 
       775          4          _        PHE        L-FRAG_0 
       776          4          _        PHE        L-FRAG_0 
       777        100          _        LEU        L-FRAG_0 
       780          4          _        PHE        L-FRAG_0 
       782          4          _        PHE        L-FRAG_0 
       786          8          _        LEU        L-FRAG_0 
       786         88          _        ILE        L-FRAG_0 
       786        100          _        LEU        L-FRAG_0 
       790        100          _        LEU        L-FRAG_0 
       791         88          _        ILE        L-FRAG_0 
       795         88          _        ILE        L-FRAG_0 
       795        100          _        LEU        L-FRAG_0 
       797        100          _        LEU        L-FRAG_0 
       798         88          _        ILE        L-FRAG_0 
       801         88          _        ILE        L-FRAG_0 
       801        100          _        LEU        L-FRAG_0 
       805          8          _        LEU        L-FRAG_0 
       805        100          _        LEU        L-FRAG_0 
       807          8          _        LEU        L-FRAG_0 
       807         88          _        ILE        L-FRAG_0 
       808         88          _        ILE        L-FRAG_0 
       810        100          _        LEU        L-FRAG_0 
       811         88          _        ILE        L-FRAG_0 
       812         88          _        ILE        L-FRAG_0 
       813         88          _        ILE        L-FRAG_0 
       814         88          _        ILE        L-FRAG_0 
       815        100          _        LEU        L-FRAG_0 
       816         88          _        ILE        L-FRAG_0 
       821         88          _        ILE        L-FRAG_0 
       822          8          _        LEU        L-FRAG_0 
       822        100          _        LEU        L-FRAG_0 
       824         88          _        ILE        L-FRAG_0 
       825         88          _        ILE        L-FRAG_0 
       835          8          _        LEU        L-FRAG_0 
       838        100          _        LEU        L-FRAG_0 
       839        100          _        LEU        L-FRAG_0 
       840         88          _        ILE        L-FRAG_0 
       841        100          _        LEU        L-FRAG_0 
       842          8          _        LEU        L-FRAG_0 
       842        100          _        LEU        L-FRAG_0 
       843         88          _        ILE        L-FRAG_0 
       843        100          _        LEU        L-FRAG_0 
       849         88          _        ILE        L-FRAG_0 
       850         88          _        ILE        L-FRAG_0 
       851          8          _        LEU        L-FRAG_0 
       853          8          _        LEU        L-FRAG_0 
       853         88          _        ILE        L-FRAG_0 
       854         88          _        ILE        L-FRAG_0 
       856         88          _        ILE        L-FRAG_0 
       859         88          _        ILE        L-FRAG_0 
       862         88          _        ILE        L-FRAG_0 
       863         88          _        ILE        L-FRAG_0 
       864         88          _        ILE        L-FRAG_0 
       868        100          _        LEU        L-FRAG_0 
       869         88          _        ILE        L-FRAG_0 
       871        100          _        LEU        L-FRAG_0 
       878         88          _        ILE        L-FRAG_0 
       881         88          _        ILE        L-FRAG_0 
       882         88          _        ILE        L-FRAG_0 
       883         88          _        ILE        L-FRAG_0 
       888         88          _        ILE        L-FRAG_0 
       889         88          _        ILE        L-FRAG_0 
       891          8          _        LEU        L-FRAG_0 
       891         88          _        ILE        L-FRAG_0 
       892         88          _        ILE        L-FRAG_0 
       897          8          _        LEU        L-FRAG_0 
       898         88          _        ILE        L-FRAG_0 
       900         88          _        ILE        L-FRAG_0 
       902         88          _        ILE        L-FRAG_0 
       903         88          _        ILE        L-FRAG_0 
       904          8          _        LEU        L-FRAG_0 
       905         88          _        ILE        L-FRAG_0 
       906         88          _        ILE        L-FRAG_0 
       918          8          _        LEU        L-FRAG_0 
       919        100          _        LEU        L-FRAG_0 
       922          8          _        LEU        L-FRAG_0 
       923          8          _        LEU        L-FRAG_0 
       923         88          _        ILE        L-FRAG_0 
       925        100          _        LEU        L-FRAG_0 
       927          8          _        LEU        L-FRAG_0 
       928          8          _        LEU        L-FRAG_0 
       929          8          _        LEU        L-FRAG_0 
       930          8          _        LEU        L-FRAG_0 
       935          8          _        LEU        L-FRAG_0 
       936         88          _        ILE        L-FRAG_0 
       936        100          _        LEU        L-FRAG_0 
       939        100          _        LEU        L-FRAG_0 
       940          8          _        LEU        L-FRAG_0 
       940        100          _        LEU        L-FRAG_0 
       943          8          _        LEU        L-FRAG_0 
       943         88          _        ILE        L-FRAG_0 
       944         88          _        ILE        L-FRAG_0 
       945        100          _        LEU        L-FRAG_0 
       946          8          _        LEU        L-FRAG_0 
       946         88          _        ILE        L-FRAG_0 
       948          8          _        LEU        L-FRAG_0 
       949          8          _        LEU        L-FRAG_0 
       950         88          _        ILE        L-FRAG_0 
       951         88          _        ILE        L-FRAG_0 
       952         88          _        ILE        L-FRAG_0 
       953          8          _        LEU        L-FRAG_0 
       953         88          _        ILE        L-FRAG_0 
       954         88          _        ILE        L-FRAG_0 
       956          8          _        LEU        L-FRAG_0 
       958         88          _        ILE        L-FRAG_0 
       962         88          _        ILE        L-FRAG_0 
       964          8          _        LEU        L-FRAG_0 
       965          3          _        VAL        L-FRAG_0 
       966          8          _        LEU        L-FRAG_0 
       967          8          _        LEU        L-FRAG_0 
       968         88          _        ILE        L-FRAG_0 
       969         88          _        ILE        L-FRAG_0 
       970          8          _        LEU        L-FRAG_0 
       972          8          _        LEU        L-FRAG_0 
       973        100          _        LEU        L-FRAG_0 
       976          8          _        LEU        L-FRAG_0 
       980         88          _        ILE        L-FRAG_0 
       981          8          _        LEU        L-FRAG_0 
       982         88          _        ILE        L-FRAG_0 
       984        100          _        LEU        L-FRAG_0 
       988         88          _        ILE        L-FRAG_0 
       989         88          _        ILE        L-FRAG_0 
       995         88          _        ILE        L-FRAG_0 
       996         88          _        ILE        L-FRAG_0 
       997         88          _        ILE        L-FRAG_0 
       998         88          _        ILE        L-FRAG_0 
       999          8          _        LEU        L-FRAG_0 
      1000          8          _        LEU        L-FRAG_0 
