; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 4_l ]
  [ atoms ]
       N1 NG3P2   -0.421  0
       C2 CG311    0.101  1
       C3 CG2R61    0.011  2
       C4 CG2R61   -0.110  3
       C5 CG2R61    0.002  4
       C6 CG2R61    0.108  5
       C7 CG2R61   -0.105  6
       C8 CG2R61   -0.106  7
       C9 CG321    0.036  8
      C10 CG324    0.208  9
      C11 CG331   -0.270 10
      C12 CG301    0.382 11
      C13 CG331   -0.270 12
      C14 CG331   -0.270 13
      O15 OG311   -0.531 14
      O16 OG311   -0.650 15
      O17 OG311   -0.623 16
      H18  HGP2    0.333 17
      H19  HGP2    0.333 18
      H20  HGA1    0.090 19
      H21 HGR61    0.115 20
      H22 HGR61    0.115 21
      H23 HGR61    0.115 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
      H36  HGA3    0.090 35
      H37  HGP1    0.420 36
      H38  HGP1    0.419 37
      H39  HGP1    0.398 38
  [ bonds ]
       N1   C12
       N1   C10
       N1   H18
       N1   H19
       C2   O17
       C2   C10
       C2    C3
       C2   H20
       C3    C4
       C3    C8
       C4    C5
       C4   H21
       C5    C9
       C5    C6
       C6    C7
       C6   O15
       C7    C8
       C7   H22
       C8   H23
       C9   O16
       C9   H24
       C9   H25
      C10   H26
      C10   H27
      C11   C12
      C11   H28
      C11   H29
      C11   H30
      C12   C14
      C12   C13
      C13   H31
      C13   H32
      C13   H33
      C14   H34
      C14   H35
      C14   H36
      O15   H37
      O16   H38
      O17   H39
  [ impropers ]

