; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.6
;
; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
;
; Include ligand specific parameters
# include "./charmm36.ff/1_l_ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
Other               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 1_l rtp 1_l  q -1.0
     1     CG2R61      1    1_l     C1      1     -0.115     12.011   ; qtot -0.115
     2     CG2R61      1    1_l     C2      2     -0.096     12.011   ; qtot -0.096
     3     CG2R61      1    1_l     C3      3     -0.115     12.011   ; qtot -0.115
     4     CG2R61      1    1_l     C4      4      0.117     12.011   ; qtot 0.117
     5     CG2R61      1    1_l     C5      5      0.121     12.011   ; qtot 0.121
     6     CG2R61      1    1_l     C6      6      0.117     12.011   ; qtot 0.117
     7      CG2O3      1    1_l     C7      7       0.62     12.011   ; qtot 0.62
     8      OG2D2      1    1_l     O8      8      -0.76    15.9994   ; qtot -0.76
     9      OG2D2      1    1_l     O9      9      -0.76    15.9994   ; qtot -0.76
    10      OG311      1    1_l    O10     10     -0.538    15.9994   ; qtot -0.538
    11      OG311      1    1_l    O11     11     -0.543    15.9994   ; qtot -0.543
    12      OG311      1    1_l    O12     12     -0.538    15.9994   ; qtot -0.538
    13      HGR61      1    1_l    H13     13      0.115      1.008   ; qtot 0.115
    14      HGR61      1    1_l    H14     14      0.115      1.008   ; qtot 0.115
    15       HGP1      1    1_l    H15     15       0.42      1.008   ; qtot 0.42
    16       HGP1      1    1_l    H16     16       0.42      1.008   ; qtot 0.42
    17       HGP1      1    1_l    H17     17       0.42      1.008   ; qtot 0.42

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     2     1
    1    13     1
    2     3     1
    2     7     1
    3     4     1
    3    14     1
    4    12     1
    4     5     1
    5    11     1
    5     6     1
    6    10     1
    7     8     1
    7     9     1
   10    15     1
   11    16     1
   12    17     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     8     1
    1     9     1
    1    11     1
    1    14     1
    1    15     1
    2     5     1
    2    10     1
    2    12     1
    3     6     1
    3     8     1
    3     9     1
    3    11     1
    3    13     1
    3    17     1
    4     7     1
    4    10     1
    4    16     1
    5    13     1
    5    14     1
    5    15     1
    5    17     1
    6     7     1
    6    12     1
    6    16     1
    7    13     1
    7    14     1
   10    11     1
   10    13     1
   11    12     1
   12    14     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    6     1     2     5
    6     1    13     5
    2     1    13     5
    1     2     3     5
    1     2     7     5
    3     2     7     5
    2     3     4     5
    2     3    14     5
    4     3    14     5
    3     4    12     5
    3     4     5     5
   12     4     5     5
    4     5    11     5
    4     5     6     5
   11     5     6     5
    1     6     5     5
    1     6    10     5
    5     6    10     5
    2     7     8     5
    2     7     9     5
    8     7     9     5
    6    10    15     5
    5    11    16     5
    4    12    17     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     6     5     9
    2     1     6    10     9
   13     1     6     5     9
   13     1     6    10     9
    6     1     2     3     9
    6     1     2     7     9
   13     1     2     3     9
   13     1     2     7     9
    1     2     3     4     9
    1     2     3    14     9
    7     2     3     4     9
    7     2     3    14     9
    1     2     7     8     9
    1     2     7     9     9
    3     2     7     8     9
    3     2     7     9     9
    2     3     4    12     9
    2     3     4     5     9
   14     3     4    12     9
   14     3     4     5     9
    3     4    12    17     9
    5     4    12    17     9
    3     4     5    11     9
    3     4     5     6     9
   12     4     5    11     9
   12     4     5     6     9
    4     5    11    16     9
    6     5    11    16     9
    4     5     6     1     9
    4     5     6    10     9
   11     5     6     1     9
   11     5     6    10     9
    1     6    10    15     9
    5     6    10    15     9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     9     8     2     2



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
Other           1
