; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 3_l ]
  [ atoms ]
       C1 CG331   -0.264  0
       C2 CG2R61    0.037  1
       C3 CG2R61    0.010  2
       C4 CG2R61    0.150  3
       C5 CG2R61   -0.032  4
       C6 CG321   -0.164  5
       C7 CG321   -0.214  6
       C8 CG301    0.106  7
       C9 CG331   -0.270  8
      C10 CG2R61    0.027  9
      C11 CG2R61   -0.003 10
      C12 CG331   -0.264 11
      C13 CG331   -0.264 12
      C14 CG2R61    0.083 13
      C15 CG2R61   -0.118 14
      C16 CG2R61   -0.115 15
      C17 CG2R61   -0.115 16
      C18 CG2R61   -0.115 17
      C19 CG2R61   -0.118 18
      O20 OG3R60   -0.317 19
      O21 OG311   -0.475 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
      H36  HGA3    0.090 35
      H37  HGA3    0.090 36
      H38 HGR61    0.115 37
      H39 HGR61    0.115 38
      H40 HGR61    0.115 39
      H41 HGR61    0.115 40
      H42 HGR61    0.115 41
      H43  HGP1    0.420 42
  [ bonds ]
       C1    C2
       C1   H22
       C1   H23
       C1   H24
       C2   C11
       C2    C3
       C3    C4
       C3   C13
       C4    C5
       C4   O20
       C5    C6
       C5   C10
       C6    C7
       C6   H25
       C6   H26
       C7    C8
       C7   H27
       C7   H28
       C8   C14
       C8   O20
       C8    C9
       C9   H29
       C9   H30
       C9   H31
      C10   C12
      C10   C11
      C11   O21
      C12   H32
      C12   H33
      C12   H34
      C13   H35
      C13   H36
      C13   H37
      C14   C19
      C14   C15
      C15   C16
      C15   H38
      C16   C17
      C16   H39
      C17   C18
      C17   H40
      C18   C19
      C18   H41
      C19   H42
      O21   H43
  [ impropers ]

