* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNPD_ind       0.000 ! param penalty= 223.800 ; charge penalty= 282.675
!RING * 6 N1 N3 C2 C3 C4 C21
!RING * 6 N3 N4 C14 C15 C20 C21
!RING * 6 N3 C2 C4 C5 C6 C21
!RING * 6 N1 C2 C3 C4 C5 C6
!RING * 5 N2 C6 C7 C8 C13
!RING * 6 C8 C9 C10 C11 C12 C13
!RING * 6 C15 C16 C17 C18 C19 C20
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2S1  -0.526 !   30.865   7   N    3  3   6    4  
ATOM N2     NG2R53 -0.312 !   32.843   7   N    3  3   5    4  
ATOM N3     NG2R61 -0.211 !   27.942   7   N    3  3   6    4   6    1   6    4  
ATOM N4     NG2R62 -1.000 !   20.295   7   N    2  3   6    1  
ATOM C1     CG331  -0.283 !   29.728   6   C    4  4  
ATOM C2     CG301   0.206 !   61.069   6   C    4  4   6    4   6    4  
ATOM C3     CG2O1   0.555 !   17.485   6   C    3  4   6    4  
ATOM C4     CG311   0.035 !   19.844   6   C    4  4   6    4   6    4  
ATOM C5     CG321  -0.144 !   32.882   6   C    4  4   6    4  
ATOM C6     CG3RC1  0.023 !  282.675   6   C    4  4   6    4   6    4   5    4  
ATOM C7     CG2R53  0.105 !  264.110   6   C    3  4   5    4  
ATOM C8     CG2RC0  0.321 !   13.550   6   C    3  4   5    4   6    1  
ATOM C9     CG2R61 -0.335 !    2.589   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.210 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.155 !    0.610   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.307 !   28.626   6   C    3  4   6    1  
ATOM C13    CG2RC0  0.393 !  178.926   6   C    3  4   5    4   6    1  
ATOM C14    CG2R63  0.371 !   19.637   6   C    3  4   6    1  
ATOM C15    CG2R62  0.194 !    0.307   6   C    3  4   6    1   6    1  
ATOM C16    CG2R61 -0.144 !    0.000   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.119 !    0.000   6   C    3  4   6    1  
ATOM C18    CG2R61 -0.143 !    0.000   6   C    3  4   6    1  
ATOM C19    CG2R61 -0.142 !    0.000   6   C    3  4   6    1  
ATOM C20    CG2R62  0.448 !    3.904   6   C    3  4   6    1   6    1  
ATOM C21    CG2R64  0.522 !   48.490   6   C    3  4   6    4   6    1   6    4  
ATOM O1     OG2D1  -0.510 !    0.991   8   O    1  2  
ATOM O2     OG2D1  -0.386 !   31.666   8   O    1  2  
ATOM O3     OG2D4  -0.500 !    0.349   8   O    1  2  
ATOM H1     HGP1    0.334 !   10.005   1   H    1  1  
ATOM H2     HGP1    0.353 !    4.065   1   H    1  1  
ATOM H3     HGA3    0.090 !    1.174   1   H    1  1  
ATOM H4     HGA3    0.090 !    1.174   1   H    1  1  
ATOM H5     HGA3    0.090 !    1.174   1   H    1  1  
ATOM H6     HGA1    0.090 !    0.529   1   H    1  1  
ATOM H7     HGA2    0.090 !    2.444   1   H    1  1  
ATOM H8     HGA2    0.090 !    2.444   1   H    1  1  
ATOM H9     HGR61   0.196 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.127 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.127 !    0.000   1   H    1  1  
ATOM H12    HGR61   0.117 !    0.568   1   H    1  1  
ATOM H13    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H14    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H15    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H16    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   C3   ! 1   1
BOND N1   C2   ! 1   1
BOND N1   H1   ! 1   0
BOND N2   C7   ! 1   1
BOND N2   C8   ! 1   1
BOND N2   H2   ! 1   0
BOND N3   C4   ! 1   1
BOND N3   C21  ! 1   1
BOND N3   C14  ! 1   1
BOND N4   C21  ! 2   1
BOND N4   C20  ! 1   1
BOND C1   C2   ! 1   0
BOND C1   H3   ! 1   0
BOND C1   H4   ! 1   0
BOND C1   H5   ! 1   0
BOND C2   C6   ! 1   1
BOND C2   C21  ! 1   1
BOND C3   O1   ! 2   0
BOND C3   C4   ! 1   1
BOND C4   C5   ! 1   1
BOND C4   H6   ! 1   0
BOND C5   C6   ! 1   1
BOND C5   H7   ! 1   0
BOND C5   H8   ! 1   0
BOND C6   C7   ! 1   1
BOND C6   C13  ! 1   1
BOND C7   O2   ! 2   0
BOND C8   C13  ! 2   1
BOND C8   C9   ! 1   1
BOND C9   C10  ! 2   1
BOND C9   H9   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  H10  ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H11  ! 1   0
BOND C12  C13  ! 1   1
BOND C12  H12  ! 1   0
BOND C14  O3   ! 2   0
BOND C14  C15  ! 1   1
BOND C15  C20  ! 2   1
BOND C15  C16  ! 1   1
BOND C16  C17  ! 2   1
BOND C16  H13  ! 1   0
BOND C17  C18  ! 1   1
BOND C17  H14  ! 1   0
BOND C18  C19  ! 2   1
BOND C18  H15  ! 1   0
BOND C19  C20  ! 1   1
BOND C19  H16  ! 1   0
IMPR C3     C4     N1     O1    
IMPR C7     C6     N2     O2    
IMPR C14    C15    N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3RC1  300.00     1.5300 ! UNPD_ind , from CG2R53 CG3C51, penalty= 216
CG2R64 CG301   265.00     1.4800 ! UNPD_ind , from CG2R62 CG311, penalty= 13
CG2RC0 CG3RC1  305.00     1.5200 ! UNPD_ind , from CG2RC0 CG3C52, penalty= 20
CG301  CG3RC1  222.50     1.5240 ! UNPD_ind , from CG311 CG3RC1, penalty= 8
CG301  NG2S1   320.00     1.4300 ! UNPD_ind , from CG311 NG2S1, penalty= 8
CG311  NG2R61  265.88     1.4380 ! UNPD_ind , from CG321 NG2R61, penalty= 4

ANGLES
CG3RC1 CG2R53 NG2R53   65.50    105.00 ! UNPD_ind , from CG2R51 CG2R53 OG3C51, penalty= 97.6
CG3RC1 CG2R53 OG2D1    64.00    127.50 ! UNPD_ind , from OG2D1 CG2R53 OG3C51, penalty= 49.1
CG301  CG2R64 NG2R61   63.50    116.00 ! UNPD_ind , from CG331 CG2R64 NG2R62, penalty= 29.7
CG301  CG2R64 NG2R62   63.50    116.00 ! UNPD_ind , from CG331 CG2R64 NG2R62, penalty= 2.7
CG2R61 CG2RC0 CG3RC1   60.00    130.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3RC1  110.00    110.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG2R64 CG301  CG331    51.80    107.50 ! UNPD_ind , from CG2R61 CG301 CG331, penalty= 3
CG2R64 CG301  CG3RC1   51.80    107.50 ! UNPD_ind , from CG2R61 CG301 CG331, penalty= 17.7
CG2R64 CG301  NG2S1    53.00    115.20 ! UNPD_ind , from CG2R61 CG321 NG2S1, penalty= 15
CG331  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! UNPD_ind , from CG321 CG311 CG3RC1, penalty= 8.9
CG331  CG301  NG2S1    70.00    113.50 ! UNPD_ind , from CG331 CG311 NG2S1, penalty= 8
CG3RC1 CG301  NG2S1    70.00    113.50 ! UNPD_ind , from CG321 CG311 NG2S1, penalty= 21.8
CG2O1  CG311  NG2R61   50.00    107.00 ! UNPD_ind , from CG2O1 CG311 NG2S1, penalty= 2
CG321  CG311  NG2R61   70.00    113.50 ! UNPD_ind , from CG321 CG311 NG2S1, penalty= 2
NG2R61 CG311  HGA1     48.00    108.00 ! UNPD_ind , from NG2S1 CG311 HGA1, penalty= 2
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! UNPD_ind , from CG321 CG321 CG3RC1, penalty= 0.6
CG2R53 CG3RC1 CG2RC0   45.00    108.00 ! UNPD_ind , from CG2R51 CG3C52 CG2R53, penalty= 221
CG2R53 CG3RC1 CG301    55.00    106.00 ! UNPD_ind , from OG3C51 CG3RC1 HGA1, penalty= 218.1
CG2R53 CG3RC1 CG321    55.00    106.00 ! UNPD_ind , from OG3C51 CG3RC1 HGA1, penalty= 218.1
CG2RC0 CG3RC1 CG301    45.00    105.00 ! UNPD_ind , from CG2RC0 CG3C50 CG321, penalty= 23.8
CG2RC0 CG3RC1 CG321    45.00    105.00 ! UNPD_ind , from CG2RC0 CG3C50 CG321, penalty= 22
CG301  CG3RC1 CG321    58.35    113.50   11.16   2.56100 ! UNPD_ind , from CG311 CG3RC1 CG331, penalty= 2.1
CG2RC0 NG2R53 HGP1     38.00    119.50 ! UNPD_ind , from CG2R53 NG2R53 HGP1, penalty= 4
CG2R63 NG2R61 CG311    70.00    115.40 ! UNPD_ind , from CG2R63 NG2R61 CG321, penalty= 0.6
CG2R64 NG2R61 CG311    64.27    114.87 ! UNPD_ind , from CG2R64 NG2R61 CG321, penalty= 0.6
CG2O1  NG2S1  CG301    50.00    120.00 ! UNPD_ind , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! UNPD_ind , from CG311 NG2S1 HGP1, penalty= 1.2

DIHEDRALS
NG2S1  CG2O1  CG311  NG2R61     0.6000  1     0.00 ! UNPD_ind , from NG2S1 CG2O1 CG311 NG2S1, penalty= 2
OG2D1  CG2O1  CG311  NG2R61     0.0000  1     0.00 ! UNPD_ind , from OG2D1 CG2O1 CG311 NG2S1, penalty= 2
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! UNPD_ind , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! UNPD_ind , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! UNPD_ind , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
NG2R53 CG2R53 CG3RC1 CG2RC0     1.0000  3   180.00 ! UNPD_ind , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 222
NG2R53 CG2R53 CG3RC1 CG301      1.0000  3   180.00 ! UNPD_ind , from NG2R53 CG2R53 CG3C50 CG321, penalty= 223.8
NG2R53 CG2R53 CG3RC1 CG321      1.0000  3   180.00 ! UNPD_ind , from NG2R53 CG2R53 CG3C50 CG321, penalty= 222
OG2D1  CG2R53 CG3RC1 CG2RC0     0.0800  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C52 CG2R51, penalty= 221
OG2D1  CG2R53 CG3RC1 CG301      0.0800  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C50 CG321, penalty= 223.8
OG2D1  CG2R53 CG3RC1 CG321      0.0800  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C50 CG321, penalty= 222
CG3RC1 CG2R53 NG2R53 CG2RC0     0.2000  2   180.00 ! UNPD_ind , from CG3C50 CG2R53 NG2R53 CG2RC0, penalty= 22.3
CG3RC1 CG2R53 NG2R53 HGP1       1.2700  2   180.00 ! UNPD_ind , from CG3C52 CG2R53 NG2R53 HGP1, penalty= 21.1
CG2R61 CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! UNPD_ind , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
HGR61  CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! UNPD_ind , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2R62 CG2R63 NG2R61 CG311      5.5000  2   180.00 ! UNPD_ind , from CG2R62 CG2R63 NG2R61 CG321, penalty= 0.6
OG2D4  CG2R63 NG2R61 CG311      0.0000  2   180.00 ! UNPD_ind , from OG2D4 CG2R63 NG2R61 CG321, penalty= 0.6
NG2R61 CG2R64 CG301  CG331      0.2300  2   180.00 ! UNPD_ind , from NG2R60 CG2R61 CG321 CG331, penalty= 49
NG2R61 CG2R64 CG301  CG3RC1     0.2300  2   180.00 ! UNPD_ind , from NG2R60 CG2R61 CG321 CG321, penalty= 62.8
NG2R61 CG2R64 CG301  NG2S1      0.1190  2     0.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 74
NG2R61 CG2R64 CG301  NG2S1      0.1320  4   180.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 74
NG2R61 CG2R64 CG301  NG2S1      0.0130  6   180.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 74
NG2R62 CG2R64 CG301  CG331      0.2300  2   180.00 ! UNPD_ind , from NG2R60 CG2R61 CG321 CG331, penalty= 28
NG2R62 CG2R64 CG301  CG3RC1     0.2300  2   180.00 ! UNPD_ind , from NG2R60 CG2R61 CG321 CG321, penalty= 41.8
NG2R62 CG2R64 CG301  NG2S1      0.1190  2     0.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 72
NG2R62 CG2R64 CG301  NG2S1      0.1320  4   180.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 72
NG2R62 CG2R64 CG301  NG2S1      0.0130  6   180.00 ! UNPD_ind , from CG2R61 CG2R61 CG321 NG2S1, penalty= 72
CG301  CG2R64 NG2R61 CG2R63     3.1000  2   180.00 ! UNPD_ind , from NG311 CG2R64 NG2R61 CG2R63, penalty= 39.5
CG301  CG2R64 NG2R61 CG311      3.5000  2   180.00 ! UNPD_ind , from NG311 CG2R64 NG2R61 CG331, penalty= 41
NG2R62 CG2R64 NG2R61 CG311      5.5000  2   180.00 ! UNPD_ind , from NG2R62 CG2R64 NG2R61 CG331, penalty= 1.5
CG301  CG2R64 NG2R62 CG2R62     5.5000  2   180.00 ! UNPD_ind , from CG331 CG2R64 NG2R62 CG2R64, penalty= 5.2
CG2R61 CG2RC0 CG2RC0 CG3RC1     6.5000  2   180.00 ! UNPD_ind , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG3RC1 CG2RC0 CG2RC0 NG2R53     3.0000  2   180.00 ! UNPD_ind , from CG3C50 CG2RC0 CG2RC0 NG2R53, penalty= 2.3
CG2R61 CG2RC0 CG3RC1 CG2R53     3.5000  3     0.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C52 CG2R52, penalty= 41
CG2R61 CG2RC0 CG3RC1 CG301      2.0000  3   180.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 23.8
CG2R61 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 22
CG2RC0 CG2RC0 CG3RC1 CG2R53     2.0000  3   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C52 CG2R52, penalty= 41
CG2RC0 CG2RC0 CG3RC1 CG301      2.0000  3   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 23.8
CG2RC0 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 22
CG2R61 CG2RC0 NG2R53 HGP1       0.2000  2   180.00 ! UNPD_ind , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 60
CG2RC0 CG2RC0 NG2R53 HGP1       0.8500  2   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 NG2R51 HGP1, penalty= 60
CG2R64 CG301  CG331  HGA3       0.0400  3     0.00 ! UNPD_ind , from CG2R61 CG301 CG331 HGA3, penalty= 3
CG3RC1 CG301  CG331  HGA3       0.2000  3     0.00 ! UNPD_ind , from CG3C51 CG311 CG331 HGA3, penalty= 9.5
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! UNPD_ind , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG2R64 CG301  CG3RC1 CG2R53     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2R53, penalty= 125
CG2R64 CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2RC0, penalty= 105
CG2R64 CG301  CG3RC1 CG321      0.0500  3     0.00 ! UNPD_ind , from CG321 CG311 CG3RC1 CG331, penalty= 79.9
CG331  CG301  CG3RC1 CG2R53     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2R53, penalty= 54.9
CG331  CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2RC0, penalty= 34.9
CG331  CG301  CG3RC1 CG321      0.0500  3     0.00 ! UNPD_ind , from CG321 CG311 CG3RC1 CG331, penalty= 9.8
NG2S1  CG301  CG3RC1 CG2R53     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2R53, penalty= 123
NG2S1  CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2RC0, penalty= 103
NG2S1  CG301  CG3RC1 CG321      0.0500  3     0.00 ! UNPD_ind , from CG321 CG311 CG3RC1 CG331, penalty= 77.9
CG2R64 CG301  NG2S1  CG2O1      0.0150  1     0.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 CG2O1, penalty= 15
CG2R64 CG301  NG2S1  CG2O1      0.2980  2     0.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 CG2O1, penalty= 15
CG2R64 CG301  NG2S1  CG2O1      0.0760  3   180.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 CG2O1, penalty= 15
CG2R64 CG301  NG2S1  CG2O1      0.6190  4     0.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 CG2O1, penalty= 15
CG2R64 CG301  NG2S1  CG2O1      0.1480  6     0.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 CG2O1, penalty= 15
CG2R64 CG301  NG2S1  HGP1       0.0000  1     0.00 ! UNPD_ind , from CG2R61 CG321 NG2S1 HGP1, penalty= 15
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! UNPD_ind , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! UNPD_ind , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG3RC1 CG301  NG2S1  CG2O1      1.8000  1     0.00 ! UNPD_ind , from CG321 CG311 NG2S1 CG2O1, penalty= 21.8
CG3RC1 CG301  NG2S1  HGP1       0.0000  1     0.00 ! UNPD_ind , from CG321 CG311 NG2S1 HGP1, penalty= 21.8
CG2O1  CG311  CG321  CG3RC1     0.2000  3     0.00 ! UNPD_ind , from CG2O1 CG311 CG321 CG321, penalty= 13.8
NG2R61 CG311  CG321  CG3RC1     0.2000  3     0.00 ! UNPD_ind , from NG2S1 CG311 CG321 CG321, penalty= 15.8
NG2R61 CG311  CG321  HGA2       0.2000  3     0.00 ! UNPD_ind , from NG2S1 CG311 CG321 HGA2, penalty= 2
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! UNPD_ind , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG2O1  CG311  NG2R61 CG2R63     0.5000  2     0.00 ! UNPD_ind , from CG321 CG321 NG2R61 CG2R63, penalty= 75
CG2O1  CG311  NG2R61 CG2R64     0.5000  2     0.00 ! UNPD_ind , from CG321 CG321 NG2R61 CG2R63, penalty= 75.5
CG321  CG311  NG2R61 CG2R63     0.5000  2     0.00 ! UNPD_ind , from CG321 CG321 NG2R61 CG2R63, penalty= 4
CG321  CG311  NG2R61 CG2R64     0.5000  2     0.00 ! UNPD_ind , from CG321 CG321 NG2R61 CG2R63, penalty= 4.5
HGA1   CG311  NG2R61 CG2R63     0.0500  6     0.00 ! UNPD_ind , from HGA2 CG321 NG2R61 CG2R63, penalty= 4
HGA1   CG311  NG2R61 CG2R64     0.0000  3     0.00 ! UNPD_ind , from HGA2 CG321 NG2R61 CG2R64, penalty= 4
CG311  CG321  CG3RC1 CG2R53     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2R53, penalty= 42.6
CG311  CG321  CG3RC1 CG2RC0     0.8000  4   180.00 ! UNPD_ind , from CG321 CG321 CG3C50 CG2RC0, penalty= 22.6
CG311  CG321  CG3RC1 CG301      0.2000  3     0.00 ! UNPD_ind , from CG321 CG321 CG3RC1 CG331, penalty= 3.3
HGA2   CG321  CG3RC1 CG2R53     0.0000  3     0.00 ! UNPD_ind , from HGA2 CG321 CG3C50 CG2R53, penalty= 42
HGA2   CG321  CG3RC1 CG2RC0     0.0000  3     0.00 ! UNPD_ind , from HGA2 CG321 CG3C50 CG2RC0, penalty= 22
HGA2   CG321  CG3RC1 CG301      0.1900  3     0.00 ! UNPD_ind , from HGA2 CG321 CG3RC1 CG331, penalty= 2.7

IMPROPERS
CG2R53 CG3RC1 NG2R53 OG2D1     90.0000  0     0.00 ! UNPD_ind , from CG2R53 CG3C51 NG2R53 OG2D1, penalty= 21.6

END
RETURN
