; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 3_l ]
  [ atoms ]
       N1 NG2S3   -0.830  0
       N2 NG3P2   -0.421  1
       C3 CG311    0.131  2
       C4 CG2R61    0.051  3
       C5 CG2R61   -0.122  4
       C6 CG2R61    0.044  5
       C7 CG2R61    0.212  6
       C8 CG2R61    0.044  7
       C9 CG2R61   -0.122  8
      C10 CG324    0.208  9
      C11 CG331   -0.270 10
      C12 CG301    0.382 11
      C13 CG331   -0.270 12
      C14 CG331   -0.270 13
      O15 OG311   -0.623 14
     CL16 CLGR1   -0.189 15
     CL17 CLGR1   -0.189 16
      H18  HGP4    0.353 17
      H19  HGP4    0.353 18
      H20  HGP2    0.333 19
      H21  HGP2    0.333 20
      H22  HGA1    0.090 21
      H23 HGR62    0.142 22
      H24 HGR62    0.142 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA3    0.090 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
      H36  HGP1    0.398 35
  [ bonds ]
       N1    C7
       N1   H18
       N1   H19
       N2   C10
       N2   C12
       N2   H20
       N2   H21
       C3    C4
       C3   O15
       C3   C10
       C3   H22
       C4    C5
       C4    C9
       C5    C6
       C5   H23
       C6  CL17
       C6    C7
       C7    C8
       C8    C9
       C8  CL16
       C9   H24
      C10   H25
      C10   H26
      C11   C12
      C11   H27
      C11   H28
      C11   H29
      C12   C13
      C12   C14
      C13   H30
      C13   H31
      C13   H32
      C14   H33
      C14   H34
      C14   H35
      O15   H36
  [ impropers ]
       N1   H19   H18    C7

