# Residue#      Chain    ResName LigandContact         CA   Backbone  Sidechain  All_Heavy   B-factor
         0          _      MET_1         Yes         10.62         n/a         n/a         n/a       0.000
         1          _      ASP_2          No         11.13         n/a         n/a         n/a         n/a
         2          _      VAL_3          No         10.84         n/a         n/a         n/a         n/a
         3          _      PHE_4         Yes         10.62         n/a         n/a         n/a         n/a
         4          _      MET_5         Yes         9.300         n/a         n/a         n/a         n/a
         5          _      LYS_6         Yes         8.450         n/a         n/a         n/a         n/a
         6          _      GLY_7          No         8.510         n/a       8.984         n/a         n/a
         7          _      LEU_8         Yes         7.960         n/a         n/a         n/a         n/a
         8          _      SER_9          No         6.800         n/a         n/a         n/a         n/a
         9          _     LYS_10          No         6.510         n/a         n/a         n/a         n/a
        10          _     ALA_11          No         6.720         n/a         n/a         n/a         n/a
        11          _     LYS_12          No         5.960         n/a         n/a         n/a         n/a
        12          _     GLU_13          No         5.310         n/a         n/a         n/a         n/a
        13          _     GLY_14          No         5.550         n/a         n/a         n/a         n/a
        14          _     VAL_15          No         5.960         n/a         n/a         n/a         n/a
        15          _     VAL_16          No         5.430         n/a         n/a         n/a         n/a
        16          _     ALA_17          No         4.930         n/a         n/a         n/a         n/a
        17          _     ALA_18          No         5.500         n/a         n/a         n/a         n/a
        18          _     ALA_19          No         5.950         n/a         n/a         n/a         n/a
        19          _     GLU_20          No         5.510         n/a         n/a         n/a         n/a
        20          _     LYS_21          No         5.220         n/a         n/a         n/a         n/a
        21          _     THR_22          No         6.040         n/a         n/a         n/a         n/a
        22          _     LYS_23          No         6.460         n/a         n/a         n/a         n/a
        23          _     GLN_24          No         5.980         n/a         n/a         n/a         n/a
        24          _     GLY_25          No         5.890         n/a         n/a         n/a         n/a
        25          _     VAL_26          No         6.880         n/a         n/a         n/a         n/a
        26          _     ALA_27          No         6.560         n/a         n/a         n/a         n/a
        27          _     GLU_28          No         5.650         n/a         n/a         n/a         n/a
        28          _     ALA_29          No         6.480         n/a         n/a         n/a         n/a
        29          _     ALA_30          No         7.480         n/a         n/a         n/a         n/a
        30          _     GLY_31          No         6.760         n/a         n/a         n/a         n/a
        31          _     LYS_32          No         6.430         n/a         n/a         n/a         n/a
        32          _     THR_33          No         7.930         n/a         n/a         n/a         n/a
        33          _     LYS_34          No         8.420         n/a         n/a         n/a         n/a
        34          _     GLU_35          No         7.490         n/a         n/a         n/a         n/a
        35          _     GLY_36          No         7.540         n/a         n/a         n/a         n/a
        36          _     VAL_37          No         9.100         n/a         n/a         n/a         n/a
        37          _     LEU_38          No         8.990         n/a         n/a         n/a         n/a
        38          _     TYR_39          No         8.430         n/a         n/a         n/a         n/a
        39          _     VAL_40          No         8.900         n/a         n/a         n/a         n/a
        40          _     GLY_41          No         8.740         n/a         n/a         n/a         n/a
        41          _     SER_42          No         8.770         n/a         n/a         n/a         n/a
        42          _     LYS_43          No         8.620         n/a         n/a         n/a         n/a
        43          _     THR_44          No         8.900         n/a         n/a         n/a         n/a
        44          _     LYS_45          No         8.260         n/a         n/a         n/a         n/a
        45          _     GLU_46          No         8.950         n/a         n/a         n/a         n/a
        46          _     GLY_47          No         8.590         n/a         n/a         n/a         n/a
        47          _     VAL_48          No         7.390         n/a         n/a         n/a         n/a
        48          _     VAL_49          No         7.820         n/a         n/a         n/a         n/a
        49          _     HIS_50          No         8.240         n/a         n/a         n/a         n/a
        50          _     GLY_51          No         6.920         n/a         n/a         n/a         n/a
        51          _     VAL_52          No         6.290         n/a         n/a         n/a         n/a
        52          _     ALA_53          No         7.460         n/a         n/a         n/a         n/a
        53          _     THR_54          No         7.180         n/a         n/a         n/a         n/a
        54          _     VAL_55          No         5.710         n/a         n/a         n/a         n/a
        55          _     ALA_56          No         6.430         n/a         n/a         n/a         n/a
        56          _     GLU_57          No         7.440         n/a         n/a         n/a         n/a
        57          _     LYS_58          No         6.210         n/a         n/a         n/a         n/a
        58          _     THR_59          No         5.450         n/a         n/a         n/a         n/a
        59          _     LYS_60          No         7.050         n/a         n/a         n/a         n/a
        60          _     GLU_61          No         6.890         n/a         n/a         n/a         n/a
        61          _     GLN_62          No         5.330         n/a         n/a         n/a         n/a
        62          _     VAL_63          No         5.990         n/a         n/a         n/a         n/a
        63          _     THR_64          No         7.260         n/a         n/a         n/a         n/a
        64          _     ASN_65          No         6.440         n/a         n/a         n/a         n/a
        65          _     VAL_66          No         5.800         n/a         n/a         n/a         n/a
        66          _     GLY_67          No         7.120         n/a         n/a         n/a         n/a
        67          _     GLY_68          No         7.580         n/a         n/a         n/a         n/a
        68          _     ALA_69          No         6.910         n/a         n/a         n/a         n/a
        69          _     VAL_70          No         5.870         n/a         n/a         n/a         n/a
        70          _     VAL_71          No         6.250         n/a         n/a         n/a         n/a
        71          _     THR_72          No         6.590         n/a         n/a         n/a         n/a
        72          _     GLY_73          No         6.240         n/a         n/a         n/a         n/a
        73          _     VAL_74         Yes         6.790         n/a         n/a         n/a         n/a
        74          _     THR_75          No         6.350         n/a         n/a         n/a         n/a
        75          _     ALA_76          No         5.220         n/a         n/a         n/a         n/a
        76          _     VAL_77         Yes         5.910         n/a         n/a         n/a         n/a
        77          _     ALA_78          No         6.680         n/a         n/a         n/a         n/a
        78          _     GLN_79          No         6.050         n/a         n/a         n/a         n/a
        79          _     LYS_80          No         5.820         n/a         n/a         n/a         n/a
        80          _     THR_81          No         7.050         n/a         n/a         n/a         n/a
        81          _     VAL_82          No         7.790         n/a         n/a         n/a         n/a
        82          _     GLU_83          No         7.180         n/a         n/a         n/a         n/a
        83          _     GLY_84          No         6.920         n/a         n/a         n/a         n/a
        84          _     ALA_85          No         7.480         n/a         n/a         n/a         n/a
        85          _     GLY_86          No         7.330         n/a         n/a         n/a         n/a
        86          _     SER_87         Yes         6.960         n/a         n/a         n/a         n/a
        87          _     ILE_88         Yes         7.060         n/a         n/a         n/a         n/a
        88          _     ALA_89         Yes         6.910         n/a         n/a         n/a         n/a
        89          _     ALA_90         Yes         6.090         n/a         n/a         n/a         n/a
        90          _     ALA_91         Yes         6.620         n/a         n/a         n/a         n/a
        91          _     THR_92          No         7.300         n/a         n/a         n/a         n/a
        92          _     GLY_93          No         8.370         n/a         n/a         n/a         n/a
        93          _     PHE_94         Yes         7.730         n/a         n/a         n/a         n/a
        94          _     VAL_95         Yes         7.490         n/a         n/a         n/a         n/a
        95          _     LYS_96         Yes         6.200         n/a         n/a         n/a         n/a
        96          _     LYS_97         Yes         6.510         n/a         n/a         n/a         n/a
        97          _     ASP_98         Yes         6.770         n/a         n/a         n/a         n/a
        98          _     GLN_99          No         6.660         n/a         n/a         n/a         n/a
        99          _    LEU_100         Yes         5.740         n/a         n/a         n/a         n/a
       100          _    GLY_101         Yes         5.960         n/a         n/a         n/a         n/a
       101          _    LYS_102         Yes         6.320         n/a         n/a         n/a         n/a
       102          _    ASN_103         Yes         6.010         n/a         n/a         n/a         n/a
       103          _    GLU_104         Yes         6.810         n/a         n/a         n/a         n/a
       104          _    GLU_105         Yes         7.260         n/a         n/a         n/a         n/a
       105          _    GLY_106         Yes         6.460         n/a         n/a         n/a         n/a
       106          _    ALA_107         Yes         5.790         n/a         n/a         n/a         n/a
       107          _    PRO_108         Yes         5.710         n/a         n/a         n/a         n/a
       108          _    GLN_109         Yes         6.130         n/a         n/a         n/a         n/a
       109          _    GLU_110         Yes         7.450         n/a         n/a         n/a         n/a
       110          _    GLY_111          No         8.210         n/a         n/a         n/a         n/a
       111          _    ILE_112          No         7.590         n/a         n/a         n/a         n/a
       112          _    LEU_113         Yes         8.890         n/a         n/a         n/a         n/a
       113          _    GLU_114         Yes         9.150         n/a         n/a         n/a         n/a
       114          _    ASP_115         Yes         9.170         n/a         n/a         n/a         n/a
       115          _    MET_116         Yes         8.960         n/a         n/a         n/a         n/a
       116          _    PRO_117          No         9.530         n/a         n/a         n/a         n/a
       117          _    VAL_118          No         9.640         n/a         n/a         n/a         n/a
       118          _    ASP_119          No         10.24         n/a         n/a         n/a         n/a
       119          _    PRO_120          No         10.16         n/a         n/a         n/a         n/a
       120          _    ASP_121          No         12.00         n/a         n/a         n/a         n/a
       121          _    ASN_122          No         11.63         n/a         n/a         n/a         n/a
       122          _    GLU_123         Yes         10.73         n/a         n/a         n/a         n/a
       123          _    ALA_124          No         10.13         n/a         n/a         n/a         n/a
       124          _    TYR_125          No         8.990         n/a         n/a         n/a         n/a
       125          _    GLU_126          No         9.350         n/a         n/a         n/a         n/a
       126          _    MET_127          No         9.460         n/a         n/a         n/a         n/a
       127          _    PRO_128          No         9.190         n/a         n/a         n/a         n/a
       128          _    SER_129         Yes         9.770         n/a         n/a         n/a         n/a
       129          _    GLU_130         Yes         10.92         n/a         n/a         n/a         n/a
       130          _    GLU_131         Yes         11.26         n/a         n/a         n/a         n/a
       131          _    GLY_132          No         11.14         n/a         n/a         n/a         n/a
       132          _    TYR_133         Yes         11.14         n/a         n/a         n/a         n/a
       133          _    GLN_134         Yes         12.04         n/a         n/a         n/a         n/a
       134          _    ASP_135          No         13.07         n/a         n/a         n/a         n/a
       135          _    TYR_136          No         13.15         n/a         n/a         n/a         n/a
       136          _    GLU_137          No         13.93         n/a         n/a         n/a         n/a
       137          _    PRO_138          No         13.84         n/a         n/a         n/a         n/a
       138          _    GLU_139          No         14.89         n/a         n/a         n/a         n/a
       139          _    ALA_140          No         15.69         n/a         n/a         n/a         n/a
