* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PubChem_       0.000 ! param penalty= 128.300 ; charge penalty=  73.273
!RING * 5 C15 C16 C17 C18 C19
!RING * 6 C2 C3 C4 C5 C6 C7
!RING * 6 C1 C2 C7 C8 C13 C14
!RING * 6 C8 C9 C10 C11 C12 C13
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG301   0.108 !   41.284   6   C    4  4   6    4  
ATOM C2     CG2R61 -0.006 !   28.431   6   C    3  4   6    1   6    4  
ATOM C3     CG2R61 -0.120 !   14.533   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.115 !    0.496   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.120 !    2.564   6   C    3  4   6    1  
ATOM C7     CG2R67 -0.000 !   15.551   6   C    3  4   6    1   6    4  
ATOM C8     CG2R67  0.013 !    3.861   6   C    3  4   6    4   6    1  
ATOM C9     CG2R61 -0.121 !    2.131   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.115 !    0.426   6   C    3  4   6    1  
ATOM C13    CG2R61 -0.011 !   17.089   6   C    3  4   6    4   6    1  
ATOM C14    CG2O5   0.436 !   31.043   6   C    3  4   6    4  
ATOM C15    CG2R51 -0.181 !    2.946   6   C    3  4   5    2  
ATOM C16    CG2R51 -0.215 !   22.200   6   C    3  4   5    2  
ATOM C17    CG25C1  0.529 !   73.273   6   C    3  4   5    2  
ATOM C18    CG2R51  0.553 !   38.669   6   C    3  4   5    2  
ATOM C19    CG2R51 -0.295 !    7.810   6   C    3  4   5    2  
ATOM O1     OG2D3  -0.483 !   20.240   8   O    1  2  
ATOM O2     OG2D3  -0.541 !   70.372   8   O    1  2  
ATOM O3     OG311  -0.635 !   18.226   8   O    2  2  
ATOM H1     HGR61   0.115 !    0.060   1   H    1  1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H4     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H7     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H9     HGR51   0.125 !    1.089   1   H    1  1  
ATOM H10    HGR51   0.125 !   11.206   1   H    1  1  
ATOM H11    HGR51   0.102 !    1.417   1   H    1  1  
ATOM H12    HGP1    0.393 !    7.920   1   H    1  1  
               ! TYP INR
BOND C1   C14  ! 1   1
BOND C1   C18  ! 1   0
BOND C1   O3   ! 1   0
BOND C1   C2   ! 1   1
BOND C2   C7   ! 2   1
BOND C2   C3   ! 1   1
BOND C3   C4   ! 2   1
BOND C3   H1   ! 1   0
BOND C4   C5   ! 1   1
BOND C4   H2   ! 1   0
BOND C5   C6   ! 2   1
BOND C5   H3   ! 1   0
BOND C6   C7   ! 1   1
BOND C6   H4   ! 1   0
BOND C7   C8   ! 1   1
BOND C8   C13  ! 2   1
BOND C8   C9   ! 1   1
BOND C9   C10  ! 2   1
BOND C9   H5   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  H6   ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H7   ! 1   0
BOND C12  C13  ! 1   1
BOND C12  H8   ! 1   0
BOND C13  C14  ! 1   1
BOND C14  O1   ! 2   0
BOND C15  C16  ! 2   1
BOND C15  C19  ! 1   1
BOND C15  H9   ! 1   0
BOND C16  C17  ! 1   1
BOND C16  H10  ! 1   0
BOND C17  O2   ! 2   0
BOND C17  C18  ! 1   1
BOND C18  C19  ! 2   1
BOND C19  H11  ! 1   0
BOND O3   H12  ! 1   0
IMPR C14    C13    C1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2R51  247.00     1.4900 ! PubChem_ , from CG25C2 CG2R53, penalty= 28
CG25C1 OG2D3   570.00     1.2350 ! PubChem_ , from CG2R53 OG2D1, penalty= 75
CG2O5  CG301   330.00     1.5000 ! PubChem_ , from CG2O5 CG311, penalty= 8
CG2R51 CG301   229.63     1.5000 ! PubChem_ , from CG2R51 CG311, penalty= 8

ANGLES
CG2R51 CG25C1 CG2R51   45.00    114.50 ! PubChem_ , from CG2R53 CG25C1 CG2RC0, penalty= 10
CG2R51 CG25C1 OG2D3    60.80    127.50 ! PubChem_ , from CG2R51 CG2R53 OG2D1, penalty= 64.5
CG2R61 CG2O5  CG301    40.00    117.20 ! PubChem_ , from CG2R61 CG2O5 CG311, penalty= 1.2
CG301  CG2O5  OG2D3    95.00    121.50 ! PubChem_ , from CG311 CG2O5 OG2D3, penalty= 1.2
CG25C1 CG2R51 CG2R51   90.00    107.20 ! PubChem_ , from CG2R51 CG2R51 CG2R51, penalty= 2
CG25C1 CG2R51 CG301    45.80    130.00 ! PubChem_ , from CG2R51 CG2R51 CG311, penalty= 3.2
CG25C1 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! PubChem_ , from CG2R51 CG2R51 HGR51, penalty= 2
CG2R51 CG2R51 CG301    45.80    130.00 ! PubChem_ , from CG2R51 CG2R51 CG311, penalty= 1.2
CG2O5  CG2R61 CG2R67   45.00    120.00 ! PubChem_ , from CG2O5 CG2R61 CG2R61, penalty= 0.5
CG2R67 CG2R61 CG301    45.80    120.00 ! PubChem_ , from CG2R61 CG2R61 CG301, penalty= 0.5
CG2O5  CG301  CG2R51   40.00    107.50 ! PubChem_ , from CG2O2 CG311 CG2R61, penalty= 18.5
CG2O5  CG301  CG2R61   40.00    107.50 ! PubChem_ , from CG2O2 CG311 CG2R61, penalty= 10
CG2O5  CG301  OG311   112.00    111.00 ! PubChem_ , from CG2O5 CG311 OG311, penalty= 8
CG2R51 CG301  CG2R61   51.80    107.50 ! PubChem_ , from CG2R51 CG321 CG2R61, penalty= 12
CG2R51 CG301  OG311    74.65    107.75 ! PubChem_ , from CG2R51 CG311 OG311, penalty= 8
CG2R61 CG301  OG311    82.00    112.80 ! PubChem_ , from CG2R61 CG311 OG311, penalty= 8

DIHEDRALS
CG2R51 CG25C1 CG2R51 CG2R51    15.0000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 74
CG2R51 CG25C1 CG2R51 CG301      4.3000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 CG321, penalty= 75.8
CG2R51 CG25C1 CG2R51 HGR51      1.0000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 HGR51, penalty= 74
OG2D3  CG25C1 CG2R51 CG2R51     1.2000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 64.5
OG2D3  CG25C1 CG2R51 CG301      0.0000  2   180.00 ! PubChem_ , from CG2DC1 CG2R51 CG2R51 CG321, penalty= 128.3
OG2D3  CG25C1 CG2R51 HGR51      4.5000  2   180.00 ! PubChem_ , from HGR51 CG2R51 CG2R53 OG2D1, penalty= 64.5
CG301  CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! PubChem_ , from CG311 CG2O5 CG2R61 CG2R61, penalty= 1.2
CG301  CG2O5  CG2R61 CG2R67     1.5850  2   180.00 ! PubChem_ , from CG311 CG2O5 CG2R61 CG2R61, penalty= 1.7
OG2D3  CG2O5  CG2R61 CG2R67     1.5850  2   180.00 ! PubChem_ , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 0.5
CG2R61 CG2O5  CG301  CG2R51     0.7000  1     0.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 82.5
CG2R61 CG2O5  CG301  CG2R51     0.3000  3   180.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 82.5
CG2R61 CG2O5  CG301  CG2R61     0.7000  1     0.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 74
CG2R61 CG2O5  CG301  CG2R61     0.3000  3   180.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 74
CG2R61 CG2O5  CG301  OG311      0.0000  2   180.00 ! PubChem_ , from CG2R61 CG2O5 CG311 OG311, penalty= 8
OG2D3  CG2O5  CG301  CG2R51     0.7000  1     0.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 27
OG2D3  CG2O5  CG301  CG2R51     0.3000  3   180.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 27
OG2D3  CG2O5  CG301  CG2R61     0.7000  1     0.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 18.5
OG2D3  CG2O5  CG301  CG2R61     0.3000  3   180.00 ! PubChem_ , from OG2D1 CG2O2 CG311 CG2R61, penalty= 18.5
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! PubChem_ , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG25C1 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 2
CG25C1 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 HGR51, penalty= 2
CG2R51 CG2R51 CG2R51 CG301      4.3000  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1.8
CG301  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PubChem_ , from CG311 CG2R51 CG2R51 HGR52, penalty= 1.7
CG25C1 CG2R51 CG301  CG2O5      2.1289  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG314 CG2O3, penalty= 23
CG25C1 CG2R51 CG301  CG2O5      0.3836  2     0.00 ! PubChem_ , from CG2R51 CG2R51 CG314 CG2O3, penalty= 23
CG25C1 CG2R51 CG301  CG2R61     0.0300  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 23
CG25C1 CG2R51 CG301  CG2R61     0.5500  2     0.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 23
CG25C1 CG2R51 CG301  CG2R61     0.3900  3   180.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 23
CG25C1 CG2R51 CG301  OG311      0.1256  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 10
CG25C1 CG2R51 CG301  OG311      0.2375  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 10
CG25C1 CG2R51 CG301  OG311      0.0629  3   180.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 10
CG2R51 CG2R51 CG301  CG2O5      2.1289  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG314 CG2O3, penalty= 21
CG2R51 CG2R51 CG301  CG2O5      0.3836  2     0.00 ! PubChem_ , from CG2R51 CG2R51 CG314 CG2O3, penalty= 21
CG2R51 CG2R51 CG301  CG2R61     0.0300  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 21
CG2R51 CG2R51 CG301  CG2R61     0.5500  2     0.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 21
CG2R51 CG2R51 CG301  CG2R61     0.3900  3   180.00 ! PubChem_ , from CG2R51 CG2R51 CG321 CG2R51, penalty= 21
CG2R51 CG2R51 CG301  OG311      0.1256  1     0.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 8
CG2R51 CG2R51 CG301  OG311      0.2375  2   180.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 8
CG2R51 CG2R51 CG301  OG311      0.0629  3   180.00 ! PubChem_ , from CG2R51 CG2R51 CG311 OG311, penalty= 8
CG2O5  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! PubChem_ , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 30
CG2O5  CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 45
CG301  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG2R61 CG301, penalty= 30
CG301  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! PubChem_ , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! PubChem_ , from CG2R61 CG2R61 CG311 CG2O2, penalty= 10
CG2R61 CG2R61 CG301  CG2R51     0.2300  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG321 CG2R51, penalty= 12
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG311 OG311, penalty= 8
CG2R67 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! PubChem_ , from CG2R61 CG2R61 CG311 CG2O2, penalty= 10.5
CG2R67 CG2R61 CG301  CG2R51     0.2300  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG321 CG2R51, penalty= 12.5
CG2R67 CG2R61 CG301  OG311      0.7000  2   180.00 ! PubChem_ , from CG2R61 CG2R61 CG311 OG311, penalty= 8.5
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! PubChem_ , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! PubChem_ , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! PubChem_ , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2R51 CG301  OG311  HGP1       1.2237  1     0.00 ! PubChem_ , from CG2R51 CG311 OG311 HGP1, penalty= 8
CG2R51 CG301  OG311  HGP1       0.5878  2     0.00 ! PubChem_ , from CG2R51 CG311 OG311 HGP1, penalty= 8
CG2R51 CG301  OG311  HGP1       0.5959  3     0.00 ! PubChem_ , from CG2R51 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! PubChem_ , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! PubChem_ , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! PubChem_ , from CG2R61 CG311 OG311 HGP1, penalty= 8

IMPROPERS
CG2O5  CG2R61 CG301  OG2D3     72.0000  0     0.00 ! PubChem_ , from CG2O5 CG2R61 CG311 OG2D3, penalty= 0.8

END
RETURN
