; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 6_l ]
  [ atoms ]
       N1 NG2S1   -0.573  0
       N2 NG2R62   -0.987  1
       N3 NG2R61   -0.202  2
       N4 NG2R53   -0.312  3
       C5 CG2O1    0.582  4
       C6 CG311    0.153  5
       C7 CG2R64    0.470  6
       C8 CG2R62    0.448  7
       C9 CG2R61   -0.142  8
      C10 CG2R61   -0.143  9
      C11 CG2R61   -0.119 10
      C12 CG2R61   -0.144 11
      C13 CG2R62    0.194 12
      C14 CG2R63    0.371 13
      C15 CG311    0.035 14
      C16 CG321   -0.144 15
      C17 CG3RC1    0.021 16
      C18 CG2R53    0.105 17
      C19 CG2RC0    0.321 18
      C20 CG2R61   -0.335 19
      C21 CG2R61   -0.210 20
      C22 CG2R61   -0.155 21
      C23 CG2R61   -0.307 22
      C24 CG2RC0    0.395 23
      O25 OG2D1   -0.510 24
      O26 OG2D4   -0.500 25
      O27 OG2D1   -0.386 26
      H28  HGP1    0.334 27
      H29  HGP1    0.353 28
      H30  HGA1    0.090 29
      H31 HGR61    0.115 30
      H32 HGR61    0.115 31
      H33 HGR61    0.115 32
      H34 HGR61    0.115 33
      H35  HGA1    0.090 34
      H36  HGA2    0.090 35
      H37  HGA2    0.090 36
      H38 HGR61    0.196 37
      H39 HGR61    0.127 38
      H40 HGR61    0.127 39
      H41 HGR61    0.117 40
  [ bonds ]
       N1    C5
       N1    C6
       N1   H28
       N2    C8
       N2    C7
       N3   C14
       N3   C15
       N3    C7
       N4   C18
       N4   C19
       N4   H29
       C5   C15
       C5   O25
       C6    C7
       C6   C17
       C6   H30
       C8   C13
       C8    C9
       C9   C10
       C9   H31
      C10   C11
      C10   H32
      C11   C12
      C11   H33
      C12   C13
      C12   H34
      C13   C14
      C14   O26
      C15   C16
      C15   H35
      C16   C17
      C16   H36
      C16   H37
      C17   C18
      C17   C24
      C18   O27
      C19   C24
      C19   C20
      C20   C21
      C20   H38
      C21   C22
      C21   H39
      C22   C23
      C22   H40
      C23   C24
      C23   H41
  [ impropers ]
       C5   C15    N1   O25
      C14   C13    N3   O26
      C18   C17    N4   O27

