* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CTL3           1.000 ! param penalty=  67.000 ; charge penalty= 180.261
!RING * 6 C2 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2S3  -0.830 !    3.536   7   N    3  3  
ATOM N2     NG3P2  -0.421 !  180.261   7   N    4  4  
ATOM C1     CG311   0.131 !   17.789   6   C    4  4  
ATOM C2     CG2R61  0.051 !   15.994   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.122 !    8.005   6   C    3  4   6    1  
ATOM C4     CG2R61  0.044 !    2.500   6   C    3  4   6    1  
ATOM C5     CG2R61  0.212 !    3.536   6   C    3  4   6    1  
ATOM C6     CG2R61  0.044 !    2.500   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.122 !    8.005   6   C    3  4   6    1  
ATOM C8     CG324   0.208 !   17.653   6   C    4  4  
ATOM C9     CG331  -0.270 !   25.820   6   C    4  4  
ATOM C10    CG301   0.382 !  176.558   6   C    4  4  
ATOM C11    CG331  -0.270 !   25.820   6   C    4  4  
ATOM C12    CG331  -0.270 !   25.820   6   C    4  4  
ATOM O      OG311  -0.623 !    0.324   8   O    2  2  
ATOM CL1    CLGR1  -0.189 !    2.500   17  Cl   1  1  
ATOM CL2    CLGR1  -0.189 !    2.500   17  Cl   1  1  
ATOM H1     HGP4    0.353 !    0.000   1   H    1  1  
ATOM H2     HGP4    0.353 !    0.000   1   H    1  1  
ATOM H3     HGP2    0.333 !    4.459   1   H    1  1  
ATOM H4     HGP2    0.333 !    4.459   1   H    1  1  
ATOM H5     HGA1    0.090 !    0.030   1   H    1  1  
ATOM H6     HGR62   0.142 !    0.000   1   H    1  1  
ATOM H7     HGR62   0.142 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    2.702   1   H    1  1  
ATOM H9     HGA2    0.090 !    2.702   1   H    1  1  
ATOM H10    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H11    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H12    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H13    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H14    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H15    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H16    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H17    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H18    HGA3    0.090 !    1.950   1   H    1  1  
ATOM H19    HGP1    0.398 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
               ! TYP INR
BOND N1   C5   ! 1   0
BOND N1   H1   ! 1   0
BOND N1   H2   ! 1   0
BOND N2   C8   ! 1   0
BOND N2   C10  ! 1   0
BOND N2   H3   ! 1   0
BOND N2   H4   ! 1   0
BOND C1   C2   ! 1   0
BOND C1   O    ! 1   0
BOND C1   C8   ! 1   0
BOND C1   H5   ! 1   0
BOND C2   C3   ! 2   1
BOND C2   C7   ! 1   1
BOND C3   C4   ! 1   1
BOND C3   H6   ! 1   0
BOND C4   CL2  ! 1   0
BOND C4   C5   ! 2   1
BOND C5   C6   ! 1   1
BOND C6   C7   ! 2   1
BOND C6   CL1  ! 1   0
BOND C7   H7   ! 1   0
BOND C8   H8   ! 1   0
BOND C8   H9   ! 1   0
BOND C9   C10  ! 1   0
BOND C9   H10  ! 1   0
BOND C9   H11  ! 1   0
BOND C9   H12  ! 1   0
BOND C10  C11  ! 1   0
BOND C10  C12  ! 1   0
BOND C11  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND C12  H16  ! 1   0
BOND C12  H17  ! 1   0
BOND C12  H18  ! 1   0
BOND O    H19  ! 1   0
IMPR N1     H2     H1     C5    

LONEPAIR COLI LP1    CL1    C6     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C4     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG3P2   200.00     1.4900 ! CTL3 , from CG314 NG3P2, penalty= 9

ANGLES
CG331  CG301  NG3P2    67.70    110.00 ! CTL3 , from CG331 CG314 NG3P2, penalty= 9
CG2R61 CG311  CG324    51.80    107.50 ! CTL3 , from CG2R61 CG321 CG314, penalty= 4.6
CG301  NG3P2  CG324    40.00    115.20 ! CTL3 , from CG324 NG3P2 CG324, penalty= 20.5
CG301  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! CTL3 , from CG324 NG3P2 HGP2, penalty= 20.5

DIHEDRALS
NG2S3  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CTL3 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 67
CG2R61 CG2R61 CG311  CG324      0.6500  2   180.00 ! CTL3 , from CG2R61 CG2R61 CG321 CG324, penalty= 4
NG3P2  CG301  CG331  HGA3       0.2000  3     0.00 ! CTL3 , from NG3P2 CG314 CG331 HGA3, penalty= 9
CG331  CG301  NG3P2  CG324      0.1000  3     0.00 ! CTL3 , from CG331 CG314 NG3P2 CG324, penalty= 9
CG331  CG301  NG3P2  HGP2       0.1000  3     0.00 ! CTL3 , from CG331 CG314 NG3P2 HGP2, penalty= 9
CG2R61 CG311  CG324  NG3P2      0.2000  3     0.00 ! CTL3 , from CG2R61 CG321 CG324 NG3P1, penalty= 4.6
CG2R61 CG311  CG324  HGA2       0.0000  3     0.00 ! CTL3 , from CG2R61 CG311 CG321 HGA2, penalty= 1
CG311  CG324  NG3P2  CG301      0.4000  1     0.00 ! CTL3 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.2500  2     0.00 ! CTL3 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.6000  3     0.00 ! CTL3 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
HGA2   CG324  NG3P2  CG301      0.1000  3     0.00 ! CTL3 , from HGA2 CG324 NG3P2 CG324, penalty= 20.5

IMPROPERS

END
RETURN
