; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 5_l ]
  [ atoms ]
       N1 NG2S1   -0.526  0
       N2 NG2R53   -0.312  1
       N3 NG2R61   -0.211  2
       N4 NG2R62   -1.000  3
       C5 CG331   -0.283  4
       C6 CG301    0.206  5
       C7 CG2O1    0.555  6
       C8 CG311    0.035  7
       C9 CG321   -0.144  8
      C10 CG3RC1    0.023  9
      C11 CG2R53    0.105 10
      C12 CG2RC0    0.321 11
      C13 CG2R61   -0.335 12
      C14 CG2R61   -0.210 13
      C15 CG2R61   -0.155 14
      C16 CG2R61   -0.307 15
      C17 CG2RC0    0.393 16
      C18 CG2R63    0.371 17
      C19 CG2R62    0.194 18
      C20 CG2R61   -0.144 19
      C21 CG2R61   -0.119 20
      C22 CG2R61   -0.143 21
      C23 CG2R61   -0.142 22
      C24 CG2R62    0.448 23
      C25 CG2R64    0.522 24
      O26 OG2D1   -0.510 25
      O27 OG2D1   -0.386 26
      O28 OG2D4   -0.500 27
      H29  HGP1    0.334 28
      H30  HGP1    0.353 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA1    0.090 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
      H37 HGR61    0.196 36
      H38 HGR61    0.127 37
      H39 HGR61    0.127 38
      H40 HGR61    0.117 39
      H41 HGR61    0.115 40
      H42 HGR61    0.115 41
      H43 HGR61    0.115 42
      H44 HGR61    0.115 43
  [ bonds ]
       N1    C7
       N1    C6
       N1   H29
       N2   C11
       N2   C12
       N2   H30
       N3    C8
       N3   C25
       N3   C18
       N4   C25
       N4   C24
       C5    C6
       C5   H31
       C5   H32
       C5   H33
       C6   C10
       C6   C25
       C7   O26
       C7    C8
       C8    C9
       C8   H34
       C9   C10
       C9   H35
       C9   H36
      C10   C11
      C10   C17
      C11   O27
      C12   C17
      C12   C13
      C13   C14
      C13   H37
      C14   C15
      C14   H38
      C15   C16
      C15   H39
      C16   C17
      C16   H40
      C18   O28
      C18   C19
      C19   C24
      C19   C20
      C20   C21
      C20   H41
      C21   C22
      C21   H42
      C22   C23
      C22   H43
      C23   C24
      C23   H44
  [ impropers ]
       C7    C8    N1   O26
      C11   C10    N2   O27
      C18   C19    N3   O28

