* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI control_       1.000 ! param penalty=   4.600 ; charge penalty=  15.994
!RING * 6 C2 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N      NG3P2  -0.381 !    2.586   7   N    4  4  
ATOM C1     CG311   0.037 !   14.966   6   C    4  4  
ATOM C2     CG2R61  0.005 !   15.994   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.105 !    8.005   6   C    3  4   6    1  
ATOM C4     CG2R61  0.108 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.111 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61  0.108 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.105 !    8.005   6   C    3  4   6    1  
ATOM C8     CG324   0.242 !   11.752   6   C    4  4  
ATOM C9     CG331  -0.232 !    0.000   6   C    4  4  
ATOM C10    CG314   0.250 !    0.190   6   C    4  4  
ATOM C11    CG331  -0.232 !    0.000   6   C    4  4  
ATOM O1     OG311  -0.533 !    0.000   8   O    2  2  
ATOM O2     OG311  -0.533 !    0.000   8   O    2  2  
ATOM O3     OG311  -0.623 !    0.324   8   O    2  2  
ATOM H1     HGP2    0.311 !    0.291   1   H    1  1  
ATOM H2     HGP2    0.311 !    0.291   1   H    1  1  
ATOM H3     HGA1    0.090 !    0.030   1   H    1  1  
ATOM H4     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    2.500   1   H    1  1  
ATOM H8     HGA2    0.090 !    2.500   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H17    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H18    HGP1    0.398 !    0.000   1   H    1  1  
               ! TYP INR
BOND N    C8   ! 1   0
BOND N    C10  ! 1   0
BOND N    H1   ! 1   0
BOND N    H2   ! 1   0
BOND C1   O3   ! 1   0
BOND C1   C2   ! 1   0
BOND C1   C8   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   C7   ! 2   1
BOND C2   C3   ! 1   1
BOND C3   C4   ! 2   1
BOND C3   H4   ! 1   0
BOND C4   C5   ! 1   1
BOND C4   O2   ! 1   0
BOND C5   C6   ! 2   1
BOND C5   H5   ! 1   0
BOND C6   O1   ! 1   0
BOND C6   C7   ! 1   1
BOND C7   H6   ! 1   0
BOND C8   H7   ! 1   0
BOND C8   H8   ! 1   0
BOND C9   C10  ! 1   0
BOND C9   H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C9   H11  ! 1   0
BOND C10  C11  ! 1   0
BOND C10  H12  ! 1   0
BOND C11  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND O1   H16  ! 1   0
BOND O2   H17  ! 1   0
BOND O3   H18  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG311  CG324    51.80    107.50 ! control_ , from CG2R61 CG321 CG314, penalty= 4.6

DIHEDRALS
CG2R61 CG2R61 CG311  CG324      0.6500  2   180.00 ! control_ , from CG2R61 CG2R61 CG321 CG324, penalty= 4
CG2R61 CG311  CG324  NG3P2      0.2000  3     0.00 ! control_ , from CG2R61 CG321 CG324 NG3P1, penalty= 4.6
CG2R61 CG311  CG324  HGA2       0.0000  3     0.00 ! control_ , from CG2R61 CG311 CG321 HGA2, penalty= 1
CG311  CG324  NG3P2  CG314      0.4000  1     0.00 ! control_ , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.2500  2     0.00 ! control_ , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.6000  3     0.00 ! control_ , from CG311 CG324 NG3P2 CG324, penalty= 0.6

IMPROPERS

END
RETURN
