; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 1_l ]
  [ atoms ]
       C1 CG2R61   -0.115  0
       C2 CG2R61   -0.096  1
       C3 CG2R61   -0.115  2
       C4 CG2R61    0.117  3
       C5 CG2R61    0.121  4
       C6 CG2R61    0.117  5
       C7 CG2O3    0.620  6
       O8 OG2D2   -0.760  7
       O9 OG2D2   -0.760  8
      O10 OG311   -0.538  9
      O11 OG311   -0.543 10
      O12 OG311   -0.538 11
      H13 HGR61    0.115 12
      H14 HGR61    0.115 13
      H15  HGP1    0.420 14
      H16  HGP1    0.420 15
      H17  HGP1    0.420 16
  [ bonds ]
       C1    C6
       C1    C2
       C1   H13
       C2    C3
       C2    C7
       C3    C4
       C3   H14
       C4   O12
       C4    C5
       C5   O11
       C5    C6
       C6   O10
       C7    O8
       C7    O9
      O10   H15
      O11   H16
      O12   H17
  [ impropers ]
       C7    O9    O8    C2

