; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 1_l ]
  [ atoms ]
       N1 NG2P1   -0.683  0
       N2 NG2D1   -1.343  1
       N3 NG2D1   -0.612  2
       N4 NG2D1   -0.199  3
       N5 NG2P1   -0.747  4
       N6 NG2D1   -1.357  5
       N7 NG301   -0.323  6
       C8 CG2N1    2.237  7
       C9 CG2N2    0.397  8
      C10 CG311    0.508  9
      C11 CG2DC1    0.379 10
      C12 CG2DC2    0.153 11
      C13 CG2N2    1.487 12
      C14 CG321   -0.189 13
      C15 CG2R61    0.239 14
      C16 CG2R61   -0.192 15
      C17 CG2R61   -0.099 16
      C18 CG2R61   -0.107 17
      C19 CG2R61   -0.102 18
      C20 CG2R61   -0.113 19
      C21 CG321   -0.187 20
      C22 CG321   -0.187 21
      C23 CG2R61   -0.113 22
      C24 CG2R61   -0.102 23
      C25 CG2R61   -0.107 24
      C26 CG2R61   -0.099 25
      C27 CG2R61   -0.192 26
      C28 CG2R61    0.239 27
      H29  HGP2    0.438 28
      H30  HGP2    0.438 29
      H31  HGP2    0.400 30
      H32  HGP2    0.400 31
      H33  HGA1    0.090 32
      H34  HGA4    0.188 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
      H37 HGR61    0.115 36
      H38 HGR61    0.115 37
      H39 HGR61    0.115 38
      H40 HGR61    0.115 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44  HGA2    0.090 43
      H45 HGR61    0.115 44
      H46 HGR61    0.115 45
      H47 HGR61    0.115 46
      H48 HGR61    0.115 47
  [ bonds ]
       N1    C8
       N1   H29
       N1   H30
       N2    C8
       N2    C9
       N3   C10
       N3   C11
       N4    C9
       N4   C12
       N5   C13
       N5   H31
       N5   H32
       N6    C8
       N6   C13
       N7   C15
       N7   C28
       N7   C14
       C9   C10
      C10   C13
      C10   H33
      C11   C12
      C11   C14
      C12   H34
      C14   H35
      C14   H36
      C15   C20
      C15   C16
      C16   C17
      C16   H37
      C17   C18
      C17   H38
      C18   C19
      C18   H39
      C19   C20
      C19   H40
      C20   C21
      C21   C22
      C21   H41
      C21   H42
      C22   C23
      C22   H43
      C22   H44
      C23   C24
      C23   C28
      C24   C25
      C24   H45
      C25   C26
      C25   H46
      C26   C27
      C26   H47
      C27   C28
      C27   H48
  [ impropers ]
       C8    N2    N6    N1
       C9    N2    N4   C10
      C11   C12   C14    N3
      C12   C11    N4   H34
      C13   C10    N6    N5

