; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 2_l ]
  [ atoms ]
       C1 CG301    0.108  0
       C2 CG2R61   -0.006  1
       C3 CG2R61   -0.120  2
       C4 CG2R61   -0.115  3
       C5 CG2R61   -0.115  4
       C6 CG2R61   -0.120  5
       C7 CG2R67   -0.000  6
       C8 CG2R67    0.013  7
       C9 CG2R61   -0.121  8
      C10 CG2R61   -0.115  9
      C11 CG2R61   -0.116 10
      C12 CG2R61   -0.115 11
      C13 CG2R61   -0.011 12
      C14 CG2O5    0.436 13
      C15 CG2R51   -0.181 14
      C16 CG2R51   -0.215 15
      C17 CG25C1    0.529 16
      C18 CG2R51    0.553 17
      C19 CG2R51   -0.295 18
      O20 OG2D3   -0.483 19
      O21 OG2D3   -0.541 20
      O22 OG311   -0.635 21
      H23 HGR61    0.115 22
      H24 HGR61    0.115 23
      H25 HGR61    0.115 24
      H26 HGR61    0.115 25
      H27 HGR61    0.115 26
      H28 HGR61    0.115 27
      H29 HGR61    0.115 28
      H30 HGR61    0.115 29
      H31 HGR51    0.125 30
      H32 HGR51    0.125 31
      H33 HGR51    0.102 32
      H34  HGP1    0.393 33
  [ bonds ]
       C1   C14
       C1   C18
       C1   O22
       C1    C2
       C2    C7
       C2    C3
       C3    C4
       C3   H23
       C4    C5
       C4   H24
       C5    C6
       C5   H25
       C6    C7
       C6   H26
       C7    C8
       C8   C13
       C8    C9
       C9   C10
       C9   H27
      C10   C11
      C10   H28
      C11   C12
      C11   H29
      C12   C13
      C12   H30
      C13   C14
      C14   O20
      C15   C16
      C15   C19
      C15   H31
      C16   C17
      C16   H32
      C17   O21
      C17   C18
      C18   C19
      C19   H33
      O22   H34
  [ impropers ]
      C14   C13    C1   O20

