SMILES	NatID
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C=C(C)[C@@H]12	1
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@H](O)[C@H]12	2
CC1=CC(=O)C2=C(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12	3
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@H]3O[C@@]3(C)[C@@H]12	4
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@]1(O)C=CC(=O)[C@@]21C	7
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	9
O=C(C=Cc1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@H](O)[C@H](O)C1	10
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	11
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2	15
C=C1C[C@@]23CC[C@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)C2=C[C@@H](OCC)[C@@H]1C3	17
C=C1C(=O)O[C@@H]2C=C(C)[C@@H](O)C[C@H]3O[C@]3(C)C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12	18
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@H]1CC=C(CO)[C@@H]12	20
C=C[C@@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1CC[C@@H](O)[C@]2(C)O	21
C=C1C(=O)O[C@@H]2C=C(CO)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)[C@H](C)CC)[C@@H]12)O3	24
C=C1C(=O)O[C@@H]2C=C(CO)[C@@]3(O)CC[C@](C)(C[C@@H](OC(=O)[C@H](C)CC)[C@@H]12)O3	25
C=C1C(=O)O[C@@H]2C[C@@H](C)CCC=C(C)C[C@@H](O)[C@@H]12	26
C=C1C(=O)O[C@@H]2C=C(CO)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)C(C)=CC)[C@@H]12)O3	28
CC(=O)[C@H]1CC[C@@H]2[C@@H]1[C@H](C(C)C)CCC[C@@]2(C)O	29
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12	30
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3	31
C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12	32
C=C1CCC=C(C)CC[C@@H]2[C@@H]1CC2(C)C	34
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)C2(C)C	35
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C	36
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(CCC(=O)O1)[C@@]2(C)O	38
C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C(CCC(=O)OCC)[C@@]2(C)O	39
C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C(CCC(=O)O)[C@@]2(C)O	40
C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(O)CCC(=O)[C@@]3(C)C[C@H]12	41
C=C(C(=O)O)[C@H]1C[C@]2(C)C(=O)CC[C@]23O[C@H]1C[C@@H]3C	42
C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3C[C@H](O)[C@H](O)[C@@]3(C)C[C@@H]12	43
C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C1CCC(=O)O[C@]12C	44
CC1(C)[C@@H]2C[C@](C)(O)C[C@H]3CC[C@@](C)(O)[C@H]3[C@@H]21	45
CC1=CCC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1	46
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC	51
COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1	53
C=C(C)C(=O)O[C@H]1CC(CO)=CCC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]12	54
C=C(C)C(=O)O[C@H]1C[C@@]2(C=O)O[C@@H]2CCC(C)=C[C@H]2OC(=O)C(=C)[C@@H]12	55
CC=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	56
CC=C(C)C(=O)O[C@H]1C[C@@H](C)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	57
CC=C(C)C(=O)OC1CC(C)C2(O)CCC(C=C3OC(=O)C(COC(C)=O)=C31)O2	60
C=C(C)C(=O)O[C@H]1C[C@@H](C)[C@@]2(O)CC[C@@](C)(O2)[C@@H](O)[C@H]2OC(=O)C(COC(C)=O)=C12	61
CC(=O)O[C@H]1C[C@@](C)(O)[C@]2(OC=O)CC[C@](C)(C=C3OC(=O)C(CO)=C31)O2	66
COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O	68
COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](OC(C)=O)C2=O	69
COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](O)C2=O	70
COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(O)c1)[C@@H](O)C2=O	71
CC(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)cc1	72
C=C(CO)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	73
O=C1C[C@@H](c2ccccc2)Oc2cc(O)ccc21	75
COc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)ccc1O	76
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C(=O)O)CC1	78
C=C1CC[C@H](C(C)C)[C@H]2C=C(C)CC[C@H]12	79
CC(C)(O)[C@H](O)Cc1cc2c(c3oc(=O)ccc13)OCO2	80
CC(C)C(=O)Cc1cc2c(c3oc(=O)ccc13)OCO2	81
CC(C)=CCOc1c2c(cc3oc(=O)ccc13)OCO2	82
COC(C)(C)[C@H](O)COc1c2c(cc3oc(=O)ccc13)OCO2	83
C=C(C)[C@H](O)COc1c2c(cc3oc(=O)ccc13)OCO2	84
O=c1ccc2c(O)c3c(cc2o1)OCO3	85
COc1c2c(c3oc(=O)ccc3c1O)O[C@@H](C(C)(C)O)CO2	88
CC(C)=CCOc1cc2oc(=O)ccc2cc1O	89
COc1cc2ccc(=O)oc2cc1OCC=C(C)C	90
COc1cc2ccc(=O)oc2cc1OC[C@H](O)C(C)(C)O	91
O=c1ccc2cc3c(cc2o1)OCO3	92
COc1c2c(cc3oc(=O)ccc13)OCO2	93
COc1cc2ccc(=O)oc2c2c1OC(C)C2(C)C	95
C=C(C)[C@@H](O)COc1cc2ccc(=O)oc2cc1OC	96
COc1cc2ccc(=O)oc2cc1OCC(O)C(C)C	97
COc1cc2ccc(=O)oc2cc1OCCO	98
O=c1ccc2c(OCCO)c3c(cc2o1)OCO3	99
CC(C)=CCc1c2c(c(O)c3ccc(=O)oc13)OCO2	100
C=C(C)[C@H]1Cc2cc(O)c(C(C)=O)cc2O1	101
C=CC(C)(C)c1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O	102
CC(C)=CCc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2	103
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	104
Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2	106
COc1c(C)c(O)cc2c1C(=O)C[C@@H](c1ccccc1)O2	107
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O	110
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@H]1O	111
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O	112
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	115
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1	121
C=C1C(=O)O[C@@H]2C[C@H](C)C([C@@H](CC(C)=O)OC(C)=O)=CC[C@H]12	122
C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1	124
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1	125
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4	126
COc1ccc2cc3c4c(cc5c(c4c2c1)OCO5)C(=O)N3	127
COc1cc(OC)c2cc3c4c(cc5c(c4c2c1)OCO5)C(=O)N3	128
O=C1Nc2cc3c(O)cccc3c3c4c(cc1c23)OCO4	129
O=C1Nc2cc3ccc(O)cc3c3c4c(cc1c23)OCO4	130
COc1c(O)cc2c3c(cc4ccccc4c13)NC2=O	131
COc1ccc2cc3c4c(cc(O)c(OC)c4c2c1)C(=O)N3	132
COc1c(O)cc2c3c(cc4c(O)cccc4c13)NC2=O	133
COc1c(O)cc2c3c(cc4ccc(O)cc4c13)NC2=O	134
COc1ccc2c(c1)cc1c3c(cc(OC)c(OC)c32)C(=O)N1	135
COc1cc2c3c(cc4ccccc4c3c1OC)NC2=O	136
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)C(=O)N3	137
COc1c(C(=O)O)c(O)c2c3c(cc4ccccc4c13)NC2=O	141
COc1ccc2cc3c4c(c(O)c(C(=O)O)c(OC)c4c2c1)C(=O)N3	142
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	143
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2	144
COc1ccc2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2c1)OCO4	145
COc1cc(OC)c2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2c1)OCO4	146
COc1cc2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2cc1OC)OCO4	147
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2	148
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(O)cc13)OCO2	149
COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	150
COc1cc2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2cc1O)OCO4	151
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)c(O)c3c(c12)OCO3	152
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	153
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2	154
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cc(OC)cc13)OCO2	155
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2	156
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(OC)cc13)OCO2	157
CCOC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2	158
COc1c(CO)c2c3c(cc4ccccc4c3c1OC)NC2=O	159
COc1ccc2cc3c4c(c(CO)c(OC)c(OC)c4c2c1)C(=O)N3	160
COc1c(O)cc(CCN(C)C)c2ccc3ccccc3c12	161
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1	162
COc1cc(OC)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O	163
COc1cc2ccc(=O)oc2cc1O	164
COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O	165
CC(C)=C1CC[C@@H](C)[C@]2(C[C@@H](c3ccoc3)OC2=O)[C@H]1CCC(=O)O	167
CC(C)=C1CC[C@@H](C)[C@]2(C[C@@H](c3ccoc3)OC2=O)[C@H]1CCCO	168
C[C@@H]1CCC2=C(CC[C@@H](O)C2(C)C)[C@@]12C[C@@H](c1ccoc1)OC2=O	169
CC1(C)CC[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	171
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(CO)CC[C@H]1C	172
CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	173
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC[C@H]1C	174
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C	175
CCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)C1=O	176
C=C1C(=O)O[C@@H]2C=C(C)[C@@H](OC(=O)[C@H](O)C(C)C)CC=C(C)C[C@@H](OC(=O)C(=CCO)CO)[C@@H]12	182
C=C1C(=O)O[C@@H]2C=C(C)[C@@H](OC(C)=O)CC=C(C)C[C@@H](OC(=O)c3ccoc3)[C@@H]12	184
C=C1C(=O)OC2C=C(C)C(OC(=O)CC(C)C)CC=C(C)CC(OC(=O)C(=CCO)CO)C12	185
CC1=C[C@H]2OC(=O)C[C-]2[C@H](OC(=O)C(=CCO)CO)C[C@@]2(C)O[C@@H]2C[C@@H]1O	186
CC1=CC2OC(=O)C[C-]2C(OC(=O)c2ccoc2)CC2(C)OC2CC1O	187
C=C(C)C(=O)O[C@H]1C[C@@]2(C)OC(=CC2=O)C(=C)[C@@H](O)[C@H]2OC(=O)C(=C)[C@H]12	193
CCCC(=O)CCOc1ccc(C=CC(=O)O)cc1OC	204
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1	207
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1	208
CC(C)CC(=O)c1cc(C(=O)O)cc(C=CC(C)(C)O)c1O	209
CC1(C)C=Cc2cc(C(=O)O)c(O)cc2O1	210
CC(=O)c1ccc(O)c(C(=O)CC(C)C)c1	211
C[C@@H]1C[C@H]2CC(=O)[C@H]3CCCN4CCC[C@H]2[C@]34C1	212
C[C@@H]1C[C@H]2CC3=C(CCC(=O)N3)[C@@]3(C1)[C@H]2CCCN3C	213
C[C@@H]1C[C@H]2CC3=C(CCC(=O)N3)[C@]3(C1)NCCC[C@@H]23	214
C[C@@H]1C[C@H]2Cc3ncccc3[C@]3(C1)NCCC[C@H]23	217
C[C@@H]1C[C@H]2Cc3ncccc3[C@@]3(C1)[C@@H]2CCCN3C	218
CC(=O)N1CCC[C@@H]2[C@@H]3Cc4ncccc4[C@@]21C[C@H](C)C3	219
COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O	220
COc1cc2c(cc1O)C(=O)c1cc(C)ccc1C2=O	221
Cc1ccc2c(c1O)C(=O)c1ccc(O)c(-c3c(O)ccc4c3C(=O)c3ccc(C)c(O)c3C4=O)c1C2=O	222
COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O	223
CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@]2(C)C1=O	224
Cc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O	225
COc1c(C)ccc2c1C(=O)c1ccc(O)cc1C2=O	226
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O	227
COc1c(C)c(O)cc2c1C(=O)c1ccccc1C2=O	228
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O	229
CCC(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	235
C=C(CO)[C@@H]1CC[C@@]2(C)CC(=O)C[C@@H](C)[C@@H]2C1	236
CC(C)C1=C(O)C(=O)C2=C(C=C[C@H]3[C@]4(CCC[C@]3(C)C(=O)O4)C2)C1=O	238
CC(C)C1=C(O)C(=O)C2=C(C=C[C@H]3[C@]4(C)CCC[C@]23COC4=O)C1=O	239
CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H]1OC(=O)[C@@]23CCC[C@](C)(CO)[C@@H]3[C@H]1O	240
C=C1CC[C@@]2(C(C)C)C[C@@H]12	241
CC1=CC[C@](O)(C(C)C)CC1	242
CC(C)[C@]12CC[C@](C)(O)[C@H]1C2	244
C=CCCCCCCCCC	245
CC(=O)OC[C@@]12CC[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1C=CC=C2C(=O)O	247
C[C@@H]1CC[C@@]23CO[C@@H](C=C2C(=O)O)C[C@@H]3[C@@]1(C)CCc1ccoc1	248
C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1	251
CC(=O)OC[C@H]1O[C@@H](OC(=O)C2=CCC[C@H]3[C@]2(C)CC[C@@H](C)[C@]3(C)CCC2=CC(=O)OC2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O	257
CC(C)=CCCC(=CCCC(C)=CCCc1ccoc1)C(=O)O	258
CC12CC(c3ccoc3)OC(=O)C1CCC13COC(=O)C1CCCC23	259
CC1=C(C)[C@@]2(c3cccc4c3COC4=O)C[C@H](c3ccoc3)O[C@H]2O1	265
C[C@]12C[C@H](c3ccoc3)OC[C@@H]1CC[C@@]13COC(=O)[C@@H]1CCC[C@@H]32	267
C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)C[C@@H]2[C@@]1(C)CCc1ccoc1	269
CC1=C2C[C@]3(C)[C@@H](C)CCC(=O)[C@@H]3C[C@@]2(O)OC1=O	273
CC=C1C[C@H](C)[C@@](C)(O)C(=O)OCC2=CCN3C[C@H](O)[C@@H](OC1=O)[C@@H]23	275
CC(=CC(=O)O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H](O)[C@]2(C)O	276
CC(=O)O[C@H]1c2c(C)coc2C[C@H]2C(=O)CC[C@H](C)[C@]21C	280
COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12	285
CCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1	292
CCCCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1	293
CCCCCCCCCCCCCCCCCc1cc(O)cc(OC)c1	294
CCCCCCCCCCCCCCCCCCCCCc1cc(OC)cc(OC)c1	295
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	296
COc1cc(O)c2c(=O)c3c(O)ccc(OC)c3oc2c1	297
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12	298
COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1	299
COc1ccc(O)c2c(=O)c3c(O)cc(O)cc3oc12	300
CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56CC=CC(=O)[C@]46C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O	301
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@@H](O)C4=CC=CC(=O)[C@@]43C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	306
CC(=O)O[C@@H]1C[C@H]2[C@@H]3CC=C4CC=CC(=O)[C@]4(C)[C@H]3CC(=O)[C@]2(C)[C@H]1[C@H](C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	313
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](CC=C5C=CCC(=O)[C@@]54C)[C@@H]4CC[C@]2(O)[C@]43C)C1	314
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56C[C@@H](Sc5ccccc5)CC(=O)[C@]46C)[C@@H]4CC[C@]2(O)[C@]43C)C1	320
CO[C@H]1CC(=O)[C@]2(C)[C@H]3C[C@]4(OC)OC[C@H]([C@H]5CC(C)=C(C)C(=O)O5)[C@]5(O)CC[C@H]([C@H]3C[C@H]3O[C@]32C1)[C@]45C	321
CC1=CC[C@@H]2C(C)(C)[C@H](O)C(=O)C[C@@]2(C)[C@@H]1CC[C@@H](C)CC(=O)O	323
CC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2[C@@H](O)CC[C@H](C)[C@@]12C	325
CC(=O)O[C@H]1CC[C@H](C)[C@@]2(C)[C@H](OC(C)=O)c3c(C)coc3C(=O)[C@H]12	326
CC(=O)OCC1=C2[C@@H](OC(=O)C=C(C)C)C[C@@H](C)C(=O)CC[C@@]3(C)O[C@@H]3[C@H]2OC1=O	327
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@@H](OC(C)=O)C(C(=O)OC)=CCC[C@@]1(C)O[C@H]21	337
C=C1C(=O)O[C@@H]2C=C(C)CCC=C(C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H]12	338
C=C1C(=O)O[C@@H]2C=C(C)CCC=C(C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)C(C)=CC)[C@@H]12	339
C=C1C(=O)O[C@H]2C[C@H](C)CCC=C(C(=O)OC)C[C@H](OC(=O)C(C)=CC)[C@H]12	340
COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1	342
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O	343
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC	344
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1OC	345
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(C)=O)C(C(=O)OC)=CCC[C@@]1(C)O[C@H]21	346
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)CC[C@@](O)(COC(C)=O)[C@H]21	348
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@@](COC(C)=O)(OC(C)=O)CC[C@H]1O	349
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](OC(C)=O)CC[C@](O)(COC(C)=O)[C@H]21	350
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(CO)=C[C@@H](O)[C@@H]1O	353
C=C1C(=O)O[C@@H]2C3=C(CO)CC[C@@H](O)[C@]3(C)CC[C@@H]12	354
C=C(C)[C@H]1Cc2cc(C(C)=O)c(O)cc2O1	356
C[C@@H]1CCC(=O)[C@]2(C)C[C@@H]2CC(C)(C)CC1=O	365
CC(=O)CC[C@@H]1C(=O)CC(C)(C)C[C@H]2C[C@]21C	366
C[C@@H]1CCC2=C(C1=O)C(C)(C)C[C@H]1C[C@@]21C	367
CC1(C)C[C@H]2C[C@@]2(C)C2=C1C(=O)[C@@](C)(O)CC2	368
CC(=O)OC[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1	374
C=C1C(=O)C[C@@H]2CC(CO)=C3CC[C@@](C)(O)[C@H]3C[C@@H]12	375
COc1cc([C@@H]2Oc3ccc(CCCO)cc3[C@H]2CO)cc(OC)c1O	378
CCOCC1=C2C(=CC3(C)CCC(O)(O3)C(C)(O)CC2OC(C)=O)OC1=O	380
CC1(C)C[C@H](O)C[C@@]2(C)OC(=O)C=C12	383
C[C@H]1CC=CC(C)(C)CC(=O)[C@H](C)CCC1=O	384
CC1=C[C@H]2C(=C(C)C)CC[C@@H](C)[C@@]2(O)CC1	385
CC1=C[C@H]2[C@H](C(C)C)CC[C@](C)(O)[C@@H]2CC1	386
COc1cc(O)c(C(C)=O)c(OC)c1	387
O=C(N[C@@H](Cc1ccccc1)C(=O)OC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)c1ccccc1	391
C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(C)=O)C(OC(=O)C(C)(O)CO)C12	400
C=C(C)C(=O)O[C@@H]1[C@@H](OC(C)=O)C(C(=O)OC)=CCCC(C)=C[C@H]2OC(=O)C(=C)[C@H]12	401
C=C(CO)C(=O)O[C@@H]1[C@@H](OC(C)=O)C(C(=O)OC)=CCCC(C)=C[C@H]2OC(=O)C(=C)[C@H]12	402
C=C1C(=O)O[C@@H]2C=C(C)CCC=C(C(=O)OC)[C@H](O)[C@@H](OC(=O)C(C)=CC)[C@@H]12	404
C=C1C(=O)O[C@@H]2C=C(C)CCC=C(C(=O)OC)[C@H](O)[C@@H](O)[C@@H]12	405
CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@@H]2C=O	406
CC1=CC(=O)[C@@H]2CC[C@H]3[C@@H](C(C)C)CC[C@]3(C)C[C@@]12O	407
CC(C)[C@H]1CC[C@]2(C)CC3=C(CC[C@@H]12)C(=O)C[C@@]3(C)O	408
CC(C)[C@H]1CC[C@]2(C)C[C@]3(O)C(=CC(=O)[C@H]3C)[C@@H](C)CC[C@@H]12	409
CC1=C2C[C@@]3(C)CC[C@H](C(C)C)[C@@H]3CC[C@H](C)[C@]2(O)CC1=O	410
C[C@@H]1CC[C@@]2(C)C(=O)c3ccoc3C[C@@]12C	411
CC(=O)OC[C@@]12Cc3occc3C(=O)[C@]1(C)CC[C@H]2C	412
COC(=O)[C@@]12Cc3occc3C(=O)[C@]1(C)CC[C@H]2C	413
CC1(C)[C@H]2CC[C@](C)(O)[C@H]3CC[C@@](C)(O)[C@@H]3[C@H]21	414
O=C(COC(=O)c1ccccc1)c1ccc(Br)cc1	416
C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12C[C@@](C)(CC(=O)O)CO2	417
C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12C[C@@](C)(CC(=O)OC)CO2	418
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2	419
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC(=O)[C@H]1C(C)(C)CCC[C@@]12C	420
CC1=CC(=O)[C@H]2[C@@](C)(O)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2	421
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC(=O)[C@H]1[C@@](C)(O)CCC[C@@]12C	422
CC1=CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2	423
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1[C@@](C)(CO)CCC[C@@]12C	424
CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)C(=O)O)[C@@]12CC[C@@](C)(CC(=O)O)O2	425
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O	426
CC1(C)CCC[C@@]2(C)[C@H]1CC=C(CO)[C@]21CC[C@@](C)(CC(=O)O)O1	427
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(CO)=CC[C@H]1C(C)(C)CCC[C@@]12C	428
CC1=C[C@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2	429
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=C[C@H](O)[C@H]1C(C)(C)CCC[C@@]12C	430
CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)O[C@]21CC[C@@](C)(CC(=O)O)O1	431
COC(=O)C[C@]1(C)CC[C@]2(OC(=O)C[C@H]3C(C)(C)CCC[C@@]32C)O1	432
CC(=O)C[C@H]1O[C@]2(CC[C@@](C)(CC(=O)O)O2)[C@@]2(C)CCCC(C)(C)[C@H]12	433
COC(=O)C[C@]1(C)CC[C@]2(O[C@H](CC(C)=O)[C@H]3C(C)(C)CCC[C@@]32C)O1	434
C=C(C)C(=O)O[C@H]1C[C@@H](C)C[C@@]2(O)C=C(C)[C@H](O2)[C@H]2OC(=O)C(=C)[C@H]12	438
C=C(C)C(=O)O[C@H]1C[C@@H](C)C[C@@]2(OC)C=C(C)[C@H](O2)[C@H]2OC(=O)C(=C)[C@H]12	440
C=C[C@]1(C)C[C@@H](O)[C@H]2[C@@H](C)C(=O)O[C@@H]2[C@H]1C(=C)C	451
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)C[C@@H](OC(=O)c3ccoc3)[C@@H]12	453
C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]([C@H](O)CC(C)=O)CC[C@H]12	456
C[C@@H]1CC=C2[C@H](CC[C@@H](O)C2(C)C)[C@@]12C[C@@H](c1ccoc1)OC2=O	460
CCCCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)C1=O	461
CCCCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCCCC)c2O)C1=O	462
CCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(O)cc(OC)c(C(=O)CCC)c2O)C1=O	464
CCCCCC(=O)c1c(OC)cc(O)c(CC2=C(O)C(C)(CC=C(C)C)C(O)=C(C(=O)CCC)C2=O)c1O	465
CC1(C)O[C@]2(C)CC[C@H]1CC2	472
C=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	473
CC(=O)OCC1=C2[C@@H](OC(C)=O)C[C@@](C)(OC(C)=O)C(=O)CC[C@@]3(C)O[C@@H]3[C@H]2OC1=O	474
O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21	475
C=C[C@@H](O)COc1cc2oc(=O)ccc2cc1OC	476
CC1Oc2c(O)cc3ccc(=O)oc3c2C1(C)C	477
C=CC(C)(C)c1cc2ccc(=O)oc2cc1O	478
COC(=O)CC[C@H]1C(=C(C)C)CC[C@@H](C)[C@]12C[C@@H](c1ccoc1)OC2=O	479
CC(C)=CCC[C@H](C)[C@@H]1CCC(C)=CC1=O	481
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](CC=C5CC=CC(=O)[C@@]54C)[C@@H]4CC[C@]2(O)[C@]43C)C1	483
C[C@@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCc1ccoc1	484
C[C@@H]1[C@H](O)C[C@@]23COC(=O)C2=CC[C@H](O)[C@@H]3[C@@]1(C)CCc1ccoc1	485
C[C@@H]1[C@H](O)C[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCc1ccoc1	486
C[C@@H]1[C@H](O)C[C@@]23COC(=O)C2=CC[C@H](O)[C@@H]3[C@@]1(C)CCC1=CCOC1=O	487
C[C@@H]1[C@H](O)C[C@@]23COC(=O)C2=CC[C@H](O)[C@@H]3[C@@]1(C)CCC1=CC(O)OC1=O	488
C[C@H]1CC[C@@]23C(=O)O[C@@H](C[C@H]2[C@]12C[C@@H](c1ccoc1)OC2=O)[C@H]1O[C@]13C	489
C[C@@H]1CC/C(CO)=C(C(=O)O)/C=C\C=C\[C@@]1(C)CCc1ccoc1	496
CC(=O)OC/C1=C(C(=O)O)\C=C/C=C/[C@@](C)(CCc2ccoc2)[C@H](C)CC1	497
C[C@@H]1CC[C@@]23COC(=O)C2=CC=C[C@@H]3[C@@]1(C)CCc1ccoc1	498
COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O	499
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O	501
CC(=O)O[C@@H]1C=C(C(=O)O)[C@]2(CO)CC[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]2C1	502
COc1ccc(-c2cc(=O)c3c(O)cc(OC)cc3o2)cc1	504
C.COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1	505
COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1OC	506
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1OC	507
COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC	508
COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O	509
C=C(C(=O)O)[C@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1	510
C=C(C(=O)O)[C@H]1CC[C@]2(C)CC(=O)C=C(C)C2C1	513
C=C(C(=O)O)[C@H]1CC[C@]2(C)CC[C@@H](O)C(=C)[C@]2(O)C1	514
C=C1CCCC2CCC(C(C)(O)CO)C[C@]12C	516
CC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2C(=O)CC[C@H](C)[C@@]12C	520
CC(=O)O[C@@H]1c2c(C)coc2C(=O)C2=CCC[C@H](C)[C@]21C	521
CC1=C2C[C@]3(C)[C@@H](C)CCC(=O)[C@@H]3C[C@@H]2OC1=O	525
C/C=C(/C[C@@H](C)[C@@](C)(O)C(=O)O)C(=O)O	529
OCC1=CCN2C[C@H](O)[C@@H](O)[C@@H]12	530
OCC1=CCN2CC[C@@H](O)[C@@H]12	531
C=C(C)[C@H]1CCc2c(OC)ccc3c2[C@H]1OC3=O	533
CC(C)[C@H]1CCc2c(O)ccc3c2[C@H]1OC3=O	534
C=C(C)[C@H]1CCc2cccc3c2[C@H]1OC3=O	535
CC(C)[C@H]1CCc2cccc3c2[C@H]1OC3=O	536
C=C1C(=O)O[C@@H]2C3C(C)=CC(=O)[C@@]34O[C@@]4(C)CC[C@@H]12	540
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	541
CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	542
CC1=C[C@@H](O)[C@@H](C(C)C)CC1=O	543
CC(=O)O[C@@H]1C=C(C)C(=O)C[C@@H]1C(C)C	544
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	545
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	546
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)C(=O)[C@@]3(C)[C@@H](O)[C@H]12	547
COc1cc([C@H]2Oc3cc(OCC=C(C)C)cc(O)c3C(=O)[C@@H]2O)ccc1O	548
C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)c(OC)c1)O2	549
C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2	550
CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O	551
CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O	552
CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2=O	553
C=C[C@]1(C)C=C2CCC3[C@@](C)(CC[C@@H](O)[C@@]3(C)CO)[C@@H]2CC1	554
C=C[C@]1(C)C=C2CCC3[C@@](C)(CC[C@@H](OC(C)=O)[C@@]3(C)COC(C)=O)[C@@H]2CC1	555
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	557
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	558
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	559
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	560
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1	561
COC(=O)/C(=C/CC/C(C)=C/CCc1ccoc1)CCC=C(C)C	562
CC(C)=CCC/C(=C\CC/C(C)=C/CCc1ccoc1)CO	563
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	564
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	565
OC[C@H]1O[C@@H](O[C@@H]2OCC[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O	571
CC1=COC(=O)[C@@H]2[C@@H](C)CC[C@H]12	577
COc1cc2c(c3oc(=O)ccc13)OCO2	580
COc1cc2ccc(=O)oc2c(OC)c1OCC(O)C(C)(C)O	581
CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1OC(C)=O	582
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C	583
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2	584
C=C(C=O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	586
C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	587
C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C)=C2C1	588
C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCCC(C)=C2C1	589
C=C(C(=O)OC)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1	590
C=C(C(=O)OC)[C@@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1	591
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2	592
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(C[C@@H]1O[C@H]1CO)O2	594
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)NCc1ccccc1)O2	595
O=C(/C=C/c1ccc(O)cc1O)c1ccccc1	596
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1	597
COc1c(O)ccc2c1O[C@H](c1ccccc1)CC2=O	598
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1	599
CC(=O)O[C@@H]1C[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](O)[C@@H]2[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C	600
CC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](O)[C@@H]2[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C	601
CC(C)[C@H]1CC[C@H]2[C@@H]3C=C[C@](C)(O)[C@H](O)C[C@]3(C)CC[C@@]21C(=O)O	602
CC1=CC(=O)C[C@]2(C)CC[C@@]3(C(=O)O)[C@@H](CC[C@@H]3C(C)C)[C@@H]2C1	603
CC(C)[C@H]1CC[C@H]2[C@@H]3C=C[C@](C)(O)CC[C@]3(C)CC[C@@]21C(=O)O	604
CC(C)[C@H]1CC[C@H]2[C@@H]3C=C[C@]4(C)CC[C@@]3(CC[C@@]21C(=O)O)CO4	605
O=c1ccc2ccc(O)cc2o1	606
COc1cc2ccc(=O)oc2c(O)c1O	607
C=C(C=C(C)C)/C=C(\C)CCOc1ccc2ccc(=O)oc2c1	608
C=C(C=O)[C@@H]1CC[C@@]2(C)CCCC(C)=C2C1	613
C=C(C=O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1	614
C=C(C=O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O[Si](C)(C)C)[C@@H]2C1	615
C=C(C=O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(OC(=O)C(F)(F)F)[C@@H]2C1	616
C=C1C(=O)O[C@]23C[C@H]1CC[C@@]2(C)CCC[C@H]3C	617
C=C1C(=O)O[C@]23C[C@H]1CC[C@@]2(C)CCCC3=C	618
C=C(C(=O)O)[C@@H]1CCC2=CC=C[C@H](C)[C@@]2(C)C1	619
CC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	621
C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12	622
CC1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@]1(O)C=CC(=O)[C@@]21C	623
COc1ccc(C[C@H]2c3cc(O)c(OC)cc3CCN2C)cc1O	624
c1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4	625
COc1ccc2c(c1)[C@H](OC)[C@@H]1c3c(cc4c(c3-2)OCO4)CCN1C	626
COc1c2c3c(c4c1OCO4)-c1ccccc1[C@H](O)[C@H]3N(C)CC2	628
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](OC(C)=O)[C@@H]4O[C@]4(COC(C)=O)[C@@H]23)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	633
CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(OC(C)=O)c(OC(C)=O)c2)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H]1OC(=O)/C=C/c1ccc(OC(C)=O)c(OC(C)=O)c1	634
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	635
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(CO)O[C@H]2[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	636
CC(=O)OC[C@]12O[C@H]1[C@H](O)[C@@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12	637
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(COC(C)=O)O[C@H]2[C@@H]3OC(C)=O)[C@H](O)[C@@H](O)[C@@H]1O	638
CC(C)(C)[Si](OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(CO[Si](c4ccccc4)(c4ccccc4)C(C)(C)C)O[C@H]2[C@@H]3O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@H](O)[C@@H](O)[C@@H]1O)(c1ccccc1)c1ccccc1	639
CC(C)(C)[Si](OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(CO[Si](c4ccccc4)(c4ccccc4)C(C)(C)C)O[C@H]2[C@@H]3O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@H](O)[C@@H](O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@@H]1O)(c1ccccc1)c1ccccc1	640
CC(C)(C)[Si](C)(C)OC[C@]12O[C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12	641
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(CO[Si](C)(C)C(C)(C)C)O[C@H]2[C@@H]3O[Si](C)(C)C(C)(C)C)[C@H](O)[C@@H](O)[C@@H]1O	642
O=C(OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(COC(=O)C(O)(c4ccccc4)c4ccccc4)O[C@H]2[C@@H]3OC(=O)C(O)(c2ccccc2)c2ccccc2)[C@H](O)[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)[C@@H]1OC(=O)C(O)(c1ccccc1)c1ccccc1)C(O)(c1ccccc1)c1ccccc1	643
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](O)[C@H]12	644
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(CCC(=O)O1)[C@]2(C)O	645
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O	646
CCC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2[C@@H](O)CC[C@H](C)[C@@]12C	652
CC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@H]2[C@@H](O)CC[C@H](C)[C@@]12C	653
CCC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@H]2[C@@H](O)CC[C@H](C)[C@@]12C	654
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@](O)(COC(C)=O)CC[C@H]1O	655
CC1(C)CCC[C@]2(C)[C@H](C=O)C(C=O)=CC[C@@H]12	657
C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12C[C@@](C)(CC(=O)O)CO2	658
C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12C[C@@](C)(CC(=O)OC)CO2	659
CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@@]12CC[C@@](C)(CC(=O)O)O2	660
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO	661
CC(=O)OC/C=C(/CC[C@@]1(C)[C@H](C)CC[C@]2(C)C(C(=O)O[C@H]3O[C@@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)=CCC[C@@H]21)COC(C)=O	664
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O	668
C=C(C(=O)O)[C@H]1CC[C@]2(C)CC[C@@H](O)C(=C)[C@@]2(O)C1	669
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	670
C/C=C1/C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	672
C/C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	673
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3C[C@H](O)[C@@H](OC1=O)[C@@H]23	674
C/C=C1\C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	675
C/C=C1/C[C@@H](C)[C@](O)(CO)C(=O)OC[C@H]2CCN3CC[C@@H](OC1=O)[C@@H]23	676
C=C1C(=O)O[C@@H]2C3C(C)=CC(=O)C3=C(C)CC[C@@H]12	677
CC1=C[C@H](O)[C@@H](C(C)C)CC1=O	678
CC(=O)O[C@H]1C=C(C)C(=O)C[C@@H]1C(C)C	679
C=C1C(=O)O[C@H]2C[C@@H](C)C3C=CC(=O)[C@@]3(C)[C@H](O)[C@H]12	680
C=C[C@]1(C)C=C2CCC3[C@@](C)(CC[C@@H](O)[C@]3(C)CO)[C@@H]2CC1	682
C=C[C@]1(C)C=C2CCC3[C@@](C)(CC[C@@H](OC(C)=O)[C@]3(C)COC(C)=O)[C@@H]2CC1	683
CC(C)=CCC/C(=C\CC/C(C)=C/CCc1ccoc1)C(=O)O	686
C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)CC2[C@@]1(C)CCc1ccoc1	687
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O	690
COc1cc2ccc(=O)oc2cc1OCC(O)C(C)(C)O	691
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	692
C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	693
C=C(C(=O)O)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1	694
C=C(C(=O)O)[C@@H]1CCC2=CCC[C@H](C)[C@@]2(C)C1	696
O=C1CC(c2ccccc2)Oc2cc(O)ccc21	697
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	698
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	699
C=C1C(=O)O[C@H]2C[C@H](C)C(/C=C/C(C)=O)=CC[C@H]12	700
C=C1C(=O)O[C@@H]2[C@@H]1CC[C@H](C)[C@]1(CCC(=O)O1)[C@@]2(C)O	701
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)C1CCC(=O)O[C@]12C	702
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(CO)O[C@H]2[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]1O	703
C=C1C(=O)O[C@@H]2[C@@H](O)/C(C)=C\[C@@H](OC(C)(C)C(=C)C)C[C@@H](C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12	949
C=C1C(=O)O[C@@H]2[C@H]3O[C@](OC)(C=C3C)C[C@H](C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12	950
C=C(C)C(=O)O[C@H]1C[C@H](C)C[C@H](OC(C)(C)C(=C)C)/C=C(/C)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12	951
C=C1C(=O)O[C@@H]2[C@H]3O[C@](O)(C=C3C)C[C@H](C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12	952
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@H]3C[C@H]12	953
N[C@@H](Cc1ccc(O)cc1)C(=O)O	954
CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O	955
C=CC(C)(C)c1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O	956
CC1=CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O	957
COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)C(=O)CC[C@]12C	958
COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]12C	959
CC1=CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O	960
COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]12C	961
CC1=CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O	962
COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@@H](O)CC[C@]12C	963
COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](O)[C@H](OS(C)(=O)=O)C[C@]12C	964
CC(=O)O[C@@H]1C[C@]2(C)CC[C@@]3(C(=O)O)[C@@H](CC[C@@H]3C(C)C)[C@@H]2C=C[C@]1(C)O	965
CC1=CC[C@H]2[C@@H]3CC[C@H](C(C)C)[C@@]3(C(=O)O)CC[C@@]2(C)CC1=O	966
CC(C)C1=C(O)C(=O)C2=C(C=C[C@@H]3[C@]4(C)CCC[C@]23COC4=O)C1=O	967
CC/C=C(\OC(C)=O)C1=C(OC(C)=O)C(C)(CC=C(C)C)C(OC(C)=O)=C(Cc2c(OC)cc(OC(C)=O)c(C(=O)CCC)c2OC(C)=O)C1=O	968
CC/C=C(\OC(C)=O)C1=C(OC(C)=O)C(C)(CC=C(C)C)C(OC(C)=O)=C(Cc2c(OC)cc(OC(C)=O)c(C(=O)CCCCC)c2OC(C)=O)C1=O	969
CCCCCC(=O)c1c(O)cc(OC)c(CC2=C(O)C(C)(CC=C(C)C)C(O)=C(C(=O)CCC)C2=O)c1O	970
C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12	971
C=C1C(=O)O[C@H]2C[C@H](C)C([C@H](C[C@H](C)O)OC(C)=O)=CC[C@H]12	972
C=C1C(=O)O[C@H]2C[C@H](C)[C@](O)(C=CCC)[C@H](OC(=O)c3cccc(Cl)c3)C[C@H]12	973
CC(=O)O[C@@H](C[C@H](C)O)C1=CC[C@@H]2C(CN3CCCCC3)C(=O)O[C@H]2C[C@@H]1C	974
C=C1C(=O)O[C@H]2C[C@H](C)[C@@]3(C=CCC)O[C@H]3C[C@H]12	975
COCC1C(=O)O[C@H]2C[C@H](C)C(C=CC(C)=O)=CC[C@H]12	976
C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12	977
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	978
C=CC(C)(C)c1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O	979
C=C1C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/C=O)[C@H](OC(C)=O)[C@@H](OC(=O)C(C)CC)[C@@H]12	980
C=C[C@]1(C)[C@@H](O)CCC(=C)[C@@H]1/C=C/C(C)C	981
CC1=CC[C@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@H]13	982
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1	983
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C	984
CC(=O)OC/C=C(\C)CCC=C(C)C	985
C=C(C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1	986
CC1=C[C@@H]2[C@H](CC1)C(C)=CC[C@H]2C(C)C	987
C=C1CC[C@H](C(C)C)[C@H]2C=C(C)CC[C@@H]12	988
C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12	989
CC(=O)OC/C=C(/C)CCC=C(C)C	990
C=C[C@]1(C)CC[C@@H](C(C)(C)O)C[C@H]1C(=C)C	991
C=C(C)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@@H]2C1	992
C=C1[C@@H](O)C[C@H]2C[C@@H]1C2(C)C	993
CC1=C[C@H]2[C@H](C(C)C)CC[C@](C)(O)[C@H]2CC1	994
CC1=C2C[C@H](C(C)(C)O)CC[C@@]2(C)CCC1	995
CC1=CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12	996
C=C(C)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1	997
C=C1[C@@H](OC(C)=O)C[C@H]2C[C@@H]1C2(C)C	998
C[C@@H]1CC[C@@H]2[C@@H]1C[C@H]1CC[C@]2(C)OC1(C)C	999
C[C@H]1CC[C@@H]2C[C@]3(OC2(C)C)[C@H](C)CC[C@H]13	1000
CC1(C)C2C[C@H]3[C@@]14C=CCC(C)(C)[C@]34C2	1001
C=C(C)[C@@H]1Oc2ccc(C(C)=O)cc2[C@H]1OC(C)=O	1002
C=C(C)[C@@H]1Oc2ccc(C(C)=O)cc2[C@H]1OC(=O)/C(C)=C\C	1003
CC(=O)OC/C=C(/CC[C@@]1(C)[C@H](C)CC[C@]2(C)C(C(=O)O[C@@H]3O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)=CCC[C@@H]21)COC(C)=O	1004
C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]13COC(=O)C1=CCC[C@@H]32	1005
C[C@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]13COC(=O)C1=CCC[C@@H]32	1006
C[C@@H]1CC[C@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1=CC(=O)OC1	1007
C[C@@H]1CC[C@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1COC(=O)C1	1008
CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12	1009
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12	1010
C[C@@H]1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21C	1011
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12	1012
C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12	1013
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)CCC(=O)O[C@H]3[C@@H]4C(=C)C(=O)O[C@@H]4C[C@@H](C)[C@@H]4C=CC(=O)[C@@]34C)[C@H]12	1014
C=C1C(=O)O[C@@H]2C[C@@H](C)C3=CCC(=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12	1015
C[C@H]1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](O)[C@@H]21	1016
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)CCC(=O)O)[C@H]12	1017
C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CCC(C)=C3[C@H](O)[C@@H]12	1018
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)CN)[C@H]12	1019
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)CNC(=O)C(F)(F)F)[C@H]12	1020
C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1O)[C@H](C)[C@H]2O	1021
C=C1C[C@H](OC(=O)/C(C)=C\C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12	1022
COC(=O)C1=C[C@H]2C[C@H]3[C@]1(CC[C@@H](C)[C@]3(C)CCc1ccoc1)CO2	1023
CCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)C1=O	1024
C=C(C)C(=O)O[C@H]1C[C@@]2(C)OC(=CC2=O)/C(CO)=C\[C@H]2OC(=O)C(=C)[C@H]12	1025
C=C1C(=O)O[C@@H]2/C=C(/CO)C3=CC(=O)[C@@](C)(C[C@H](OC(=O)/C(C)=C\C)[C@@H]12)O3	1026
C=C1C2=CC(=O)[C@@](C)(C[C@H](OC(=O)/C(C)=C\C)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]1O)O2	1027
C=C1C2=CC(=O)[C@@](C)(C[C@H](OC(=O)/C(C)=C/C)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]1O)O2	1028
C=C1C(=O)O[C@@H]2/C=C(/CO)C3=CC(=O)[C@@](C)(C[C@H](OC(=O)C4(C)CO4)[C@@H]12)O3	1029
CC(=O)O[C@H]1CC[C@H]2C(=O)c3occ(C)c3C[C@]2(C)[C@H]1C	1030
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN(C)CC[C@@H](OC1=O)C2=O	1031
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CC[N+]3([O-])CC[C@@H](OC1=O)[C@@H]23	1032
CC(C)=CC(=O)O[C@H]1CC[C@H]2C(=O)c3occ(C)c3C[C@]2(C)[C@H]1C	1033
C=C/C=C/C=C\CCCCC	1034
C=C/C=C/C=C/CCCCC	1035
CCCCC/C=C\[C@H]1CC=CC(=O)O1	1036
CCCCCCCC/C=C\CCCCCCCC(=O)O	1037
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](O)C2	1038
C=C/C(C)=C/CC=C(C)C	1039
C=CC(=C)CC/C=C(\C)CCC=C(C)C	1040
C=C/C(C)=C\CC=C(C)C	1041
C=C1CC[C@@H]2[C@H]1[C@H]1[C@H](C(C)C)CC[C@@]21C	1042
C=C[C@]1(C)CC[C@@H](C(=C)C)C[C@H]1C(=C)C	1043
C=C[C@@]1(C)CCC(C(C)C)=C[C@@H]1C(=C)C	1044
CC(C)=CCC[C@]1(C)[C@H]2CC=C(C)[C@@H]1C2	1045
C=C1CC/C=C(/C)CC[C@@H]2[C@@H]1CC2(C)C	1046
C=C1CC[C@@H]2[C@H](C)CC[C@@H]3[C@H]([C@H]12)C3(C)C	1047
CC1=CCC[C@]2(C)CCC(=C(C)C)C[C@@H]12	1048
CC1=C2C[C@H]3CC[C@@H](C)[C@]2(CC1)C3(C)C	1049
CC1(C)[C@H]2CC[C@]1(C)[C@@H](OC=O)C2	1050
C[C@@H]1CCC[C@]23C[C@@H]4[C@H](C[C@@]12C)[C@]4(C)C3	1051
C=C/C=C\C=C\CCCCC	1052
C/C=C\C=C/C=C/CCCC	1053
CC(=O)[C@H]1CC[C@@H]2[C@@H]1[C@H](C(C)C)CC[C@@]2(C)O	1054
C=CC(C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12	1055
C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1CC[C@@H](O)[C@]2(C)O	1056
C=C[C@@](C)(CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1CC[C@@H](OC(C)=O)[C@]2(C)O)OC(C)=O	1057
C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1CC[C@@H](OC(C)=O)[C@]2(C)O	1058
C[C@@H]1CC[C@]2(C)[C@H](CC[C@@H](O)[C@]2(C)O)[C@@]1(C)CC[C@@](C)(O)[C@@H]1CO1	1059
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(Cc2c(O)c3c(c(C(=O)CCC)c2O)OC(C)(C)C=C3)C1=O	1060
CC/C=C(/OC(C)=O)C1=C(OC(C)=O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(OC(C)=O)=C(Cc2c3c(c(OC(C)=O)c(C(=O)CCC)c2OC(C)=O)C=CC(C)(C)O3)C1=O	1061
CC/C=C(/OC(C)=O)C1=C(OC(C)=O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(OC(C)=O)=C(Cc2c(OC(C)=O)c3c(c(C(=O)CCC)c2OC(C)=O)OC(C)(C)C=C3)C1=O	1062
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(Cc2c(O)c(Cc3c(O)c4c(c(C(=O)CCC)c3O)OC(C)(C)C=C4)c(O)c(C(=O)CCC)c2O)C1=O	1063
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(Cc2c(O)c(C(=O)CCC)c(O)c3c2OC(C)(C)C(O)C3)C1=O	1064
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(Cc2c(O)c(C(=O)CCC)c(O)c3c2OC(C)(C)C=C3)C1=O	1065
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(Cc2c(O)c3c(c(C(=O)CCC)c2O)OC(C)(CCC=C(C)C)C=C3)C1=O	1066
CCCC(=O)C1=C(O)[C@](C)(C/C=C(\C)C/C=C/C(C)(C)O)C(O)=C(Cc2cc(C(=O)CCC)c3c(c2O)C=CC(C)(C)O3)C1=O	1067
C=C(CCC=C(C)C)[C@@H]1CC=C(C)CC1	1068
C=C1CC[C@@H]2[C@H]([C@@H]3[C@H](C)CC[C@@H]13)C2(C)C	1069
C=CC(C)(O)CC/C=C(\C)CCC=C(C)C	1070
C=C1CC[C@@H]2[C@H]([C@H]3[C@@H]1CC[C@H]3C)C2(C)C	1071
CC(C)[C@@]12CC[C@](C)(O)[C@@H]1C2	1072
C=C[C@]1(C)CC[C@H](C(C)(C)O)O1	1073
CC(C)[C@@]12CC[C@@](C)(O)[C@@H]1C2	1074
C=C(C)[C@@H]1CC=C(C)[C@@H](O)C1	1075
CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C	1076
C[C@H]1CC[C@@H](C(C)(C)O)CC2=C1CC[C@@H]2C	1077
C=C[C@]1(C)CC[C@@H](C(C)(C)O)O1	1078
CC1=C[C@@H](O)[C@H]2C[C@@H]1C2(C)C	1079
CC(C)[C@@H]1C=C[C@@](C)(O)CC1	1080
CC1=C[C@@H]2[C@H](CC1)C(C)=CC[C@@H]2C(C)C	1081
CC1=C[C@@H](O)[C@H](C(C)C)CC1	1082
CC1=C[C@H](O)[C@H](C(C)C)CC1	1083
Cc1ccc2c(c1)[C@H](C(C)C)CC[C@@H]2C	1084
CC1=C2CC[C@H](C)[C@@H]2C[C@H](C(C)(C)O)CC1	1085
CC/C=C\CCOC(=O)C(C)CC	1086
C=C1CC[C@@H](C(=C)C)C[C@H]1O	1087
C=C1CC[C@@H]2[C@H](CC2(C)C)C(=C)C[C@H](O)C1	1088
C[C@@H]1CC[C@@H]2C1=CC(C)(C)C[C@H]1C[C@]12C	1089
C[C@@H]1CC=C2C1=CC(C)(C)C[C@H]1C[C@@]21C	1090
C[C@@H]1CC=C2[C@H]1CC(C)(C)C[C@H]1C[C@@]21C	1091
C=C1CCC=C(C)C[C@H]2CC(C)(C)C[C@H]12	1092
C[C@@H]1CC(=O)C2=C1C(=O)C(C)(C)C[C@H]1C[C@@]21C	1093
C[C@@H]1CC[C@]2(O)[C@@H](C1=O)C(C)(C)C[C@H]1C[C@]12C	1094
C[C@@H]1CC[C@]2(O)C1=CC(C)(C)C[C@H]1C[C@]12C	1095
CC1=CCC[C@](C)(O)[C@@H]2CC(C)(C)C[C@@H]2C1	1096
C[C@@H]1CC[C@]2(O)[C@H](C1=O)C(C)(C)C[C@H]1C[C@]12C	1097
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32	1098
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)O[C@]12C	1099
C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12	1100
C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CC=C[C@@H]2[C@@]1(C)CCc1ccoc1	1101
COC(=O)C1=CC=C[C@H]2[C@@]1(COC(C)=O)CC[C@@H](C)[C@]2(C)CCc1ccoc1	1102
COc1c2c(c3oc(=O)ccc3c1OC)OC(C(C)(C)O)CO2	1103
CC(C)=CCC/C(=C\CC/C(=C\CCc1ccoc1)C(=O)O)C(=O)O	1104
COC(=O)/C(=C/CC/C(=C\CCc1ccoc1)C(=O)OC)CCC=C(C)C	1105
CC(C)=CCC/C(=C\CC/C(=C\CCc1ccoc1)CO)CO	1106
COC(=O)/C(=C/CCc1ccoc1)CC/C=C(\CC[C@H](O)C(C)(C)O)C(=O)OC	1107
CC(C)=CCC/C(C=O)=C\CC/C(C=O)=C\CCc1ccoc1	1108
CC(=O)OC/C(=C/CC/C(=C\CCc1ccoc1)COC(C)=O)CCC=C(C)C	1109
COC(=O)/C(=C/CC/C(=C\CCc1ccoc1)C(=O)OC)CC/C=C(/C)COC(C)=O	1110
CC(=O)OC/C(C)=C\CC/C(=C\CC/C(=C\CCc1ccoc1)C(=O)O)C(=O)O	1111
O=C(OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(COC(=O)c4ccccc4)O[C@H]2[C@@H]3OC(=O)c2ccccc2)[C@H](O)[C@@H](OC(=O)c2ccccc2)[C@@H]1OC(=O)c1ccccc1)c1ccccc1	1112
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3[C@H]2[C@@]2(COC(C)=O)O[C@H]2[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	1113
C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C[C@@H]12)[C@@H](C)C[C@H](O)[C@H]3O	1114
C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](C[C@@H]12)C(=C)C[C@H](O)[C@H]3O	1115
CC(=O)OC[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1	1116
C=C1C[C@H](O)[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3C[C@@H]12	1117
C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C[C@H]12)[C@@H](C)C[C@H](O)[C@H]3O	1118
C=C1C(=O)O[C@@H]2CC(CO)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12	1119
COC[C@@H]1C(=O)O[C@@H]2[C@H]1CCC(C)=C(CCC(=O)OC)[C@@]2(C)O	1120
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1121
C=C(C)C(=O)O[C@H]1C[C@@H](C)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1122
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(CO)=C31)O2	1123
C=C(C)C(=O)O[C@H]1C[C@@H](C)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(CO)=C31)O2	1124
CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@H](C)C[C@@H]2O)OC1=O	1125
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	1126
CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@H](C)C[C@@H]2OC(=O)C=C(C)C)OC1=O	1127
C=C(C)C(=O)O[C@H]1C[C@@]2(C)O[C@@H]2CC[C@@](C)(O)/C=C2/OC(=O)C(COC(C)=O)=C21	1128
C=C(C)C(=O)O[C@H]1C[C@@H](C)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12	1129
C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@H]2CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1130
C=C1C(=O)O[C@@H]2[C@@H](O)[C@@](C)(O)C[C@@H]3C(=O)[C@](C)(O)C[C@H](OC(=O)/C(C)=C/C)[C@]132	1131
C=C(C)C(=O)O[C@H]1C[C@@H](C)C(=O)[C@H]2C[C@](C)(O)[C@H](O)[C@H]3OC(=O)C(=C)[C@@]123	1132
CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@H](O3)[C@](C)(O)C[C@@H]2OC(=O)C=C(C)C)OC1=O	1133
CC(=O)OCC1=C2/C(=C\[C@](C)(O)CC[C@H]3O[C@]3(C)C[C@@H]2OC(=O)C=C(C)C)OC1=O	1134
CC1=CCC(=O)[C@]2(C)CC[C@H]3[C@](C)(O)C(=O)O[C@@]34O[C@@]142	1135
C=C(C)C(=O)O[C@H]1C[C@@H](C)[C@]2(OC(C)=O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1136
CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1	1137
CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O	1138
CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O	1139
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	1140
CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1	1141
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	1142
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	1143
CC1(C)C[C@@H](O)C[C@@]2(C)OC(=O)C=C12	1144
CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@](C)(O)C[C@@H]2OC(C)=O)OC1=O	1145
CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@](C)(O)C[C@H]2O)OC1=O	1146
CCOCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@](C)(O)C[C@@H]2OC(C)=O)OC1=O	1147
CCC(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1148
C=C(CO)[C@@H]1CC[C@@]2(C)C[C@@H](O)C[C@@H](C)[C@@H]2C1	1149
CC(=O)O[C@]1(C)C[C@H](O)C2=C(CO)C(=O)O/C2=C/[C@@]2(C)CC[C@]1(O)O2	1150
C=C1C(=O)O[C@H]2C/C(COC(C)=O)=C\C/C=C(/COC(=O)CC(C)C)[C@H](O)C[C@H]12	1151
C=C1C(=O)O[C@H]2C/C(COC(C)=O)=C\C/C=C(/COC(=O)C=C(C)C)[C@H](O)C[C@H]12	1152
C=C1C(=O)O[C@H]2C/C(C=O)=C\CC[C@]3(COC(=O)C=C(C)C)O[C@@H]3C[C@H]12	1153
C=C1C(=O)O[C@H]2C/C(CO)=C\C[C@@H]3O[C@]3(COC(=O)C=C(C)C)[C@H](O)C[C@H]12	1154
C=C1C(=O)O[C@H]2C/C(COC(C)=O)=C\C[C@@H]3O[C@]3(COC(=O)CC(C)C)[C@H](O)C[C@H]12	1155
C=C1C(=O)O[C@H]2C/C(COC(C)=O)=C\C[C@@H]3O[C@]3(COC(=O)C=C(C)C)[C@H](O)C[C@H]12	1156
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(C)[C@@H](O)C[C@H]1C	1157
C[C@H]1C[C@@]23[C@@H]4CCCN2CCC[C@@H]3[C@](O)(CC4=O)[C@@H]1O	1158
CCCCC/C=C\C/C=C\CCCc1cc(O)cc(O)c1	1159
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)ccc1O	1160
C=C(C)C(O)COc1cc2oc(=O)ccc2cc1OC	1161
COc1cc2ccc(=O)oc2cc1OCC(O)C(C)(C)OC	1162
CO[C@H]1CC(=O)[C@]2(C)C3C[C@]4(O)OCC(C5CC(C)=C(C)C(=O)O5)[C@]5(O)CCC(C3C[C@H]3O[C@]32C1)[C@]45C	1163
CC(=O)O[C@]12CC=CC(=O)[C@]1(C)C1C[C@]3(O)OCC(C4CC(C)=C(C)C(=O)O4)[C@]4(O)CCC(C1C[C@H]2O)[C@]34C	1164
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56CC=CC(=O)[C@]46C)[C@@H]4CC[C@]2(O)[C@]43C)C1	1165
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)C5=CC=CC(=O)[C@@]54C)[C@@H]4CC[C@]2(O)[C@]43C)C1	1166
COc1cc2oc(=O)ccc2c2c1OCC(C(C)(C)O)O2	1167
CC(C)(O)C(O)COc1c2c(cc3oc(=O)ccc13)OCO2	1168
CC(C)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	1169
C=C(COC(C)=O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1	1170
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12	1171
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12	1172
CC(=O)O[C@@H]1[C@@H]2O[C@]2(CO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@H]2[C@H](O[C@@H]3O[C@H](CO[Si](c4ccccc4)(c4ccccc4)C(C)(C)C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)OC=C[C@@H]12	1173
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(COC(=O)CCCCCCC/C=C\CCCCCCCC)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O	1174
CC(C)=CCC/C(C)=C/CO	1175
CC1=CC[C@]23[C@H]1[C@H]2[C@H](C(C)C)CC[C@H]3C	1176
C=C1CC[C@]23[C@H]1[C@H]2[C@H](C(C)C)CC[C@H]3C	1177
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)C1(C)C	1178
CC1=C2C(=C(C=O)CCC3C2C3(C)C)CC1=O	1179
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC[C@]21CO1	1180
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](OC(C)=O)c3ccoc3)[C@H]1CCC[C@]21CO1	1181
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@H](c4ccoc4)OC3=O)[C@H]1CC[C@H](OC(C)=O)[C@]21CO1	1182
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CC[C@H](OC(C)=O)[C@]21CO1	1183
C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1[C@H](O)C[C@@]13COC(=O)C1=CCC[C@@H]32	1184
CC(=O)OC[C@]12[C@@H](C=O)CCC[C@@H]1[C@@]1(C[C@@H](c3ccoc3)OC1=O)[C@H](C)C[C@H]2OC(C)=O	1185
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC[C@]2(O)CO	1186
COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1187
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCO)O2	1188
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCOS(C)(=O)=O)O2	1189
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCOC(=O)NCc1cn(CC[C@]3(C)CC[C@@]4(O3)C(C)=CC[C@H]3C(C)(C)CCC[C@@]34C)nn1)O2	1190
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCOC(=O)NCCNC(=O)OCC[C@]1(C)CC[C@@]3(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]13C)O2	1191
C#CCNC(=O)OCC[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1192
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCOC(=O)NCCCN(C)C)O2	1193
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCOC(=O)n1ccnc1)O2	1194
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCn1cc(COc3cccc(OCc4cn(CC[C@]5(C)CC[C@@]6(O5)C(C)=CC[C@H]5C(C)(C)CCC[C@@]56C)nn4)c3)nn1)O2	1195
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCn1cc(-c3cccc(-c4cn(CC[C@]5(C)CC[C@@]6(O5)C(C)=CC[C@H]5C(C)(C)CCC[C@@]56C)nn4)c3)nn1)O2	1196
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCn1cc(CCCCc3cn(CC[C@]4(C)CC[C@@]5(O4)C(C)=CC[C@H]4C(C)(C)CCC[C@@]45C)nn3)nn1)O2	1197
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCn1cc(C[C@]3(C)CC[C@@]4(O3)C(C)=CC[C@H]3C(C)(C)CCC[C@@]34C)nn1)O2	1198
C#Cc1cccc(-c2cn(CC[C@]3(C)CC[C@@]4(O3)C(C)=CC[C@H]3C(C)(C)CCC[C@@]34C)nn2)c1	1199
CCCCCCCCCCc1cn(CC[C@]2(C)CC[C@@]3(O2)C(C)=CC[C@H]2C(C)(C)CCC[C@@]23C)nn1	1200
C#CC[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1201
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC=C(Br)Br)O2	1202
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC=O)O2	1203
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CCN=[N+]=[N-])O2	1204
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(c1ccccc1)C(C)(C)C(=O)NC1CCCCC1)O2	1205
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(c1ccccc1)C(C)(C)C(=O)NCc1ccccc1)O2	1206
CCCCNC(=O)C(C)(C)N(C(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C)c1ccccc1	1207
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(c1ccccc1)C(C)(C)C(=O)Nc1c(C)cccc1C)O2	1208
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(c1ccccc1)C(C)(C)C(=O)NC(C)(C)C)O2	1209
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)NCCN1CCOCC1)O2	1210
CCCCNC(=O)C(C)(C)N(Cc1ccccc1)C(=O)C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1211
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)Nc1c(C)cccc1C)O2	1212
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)NC1CCCCC1)O2	1213
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)NC(C)(C)C(C)(C)C)O2	1214
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)N(Cc1ccccc1)C(C)(C)C(=O)NC(C)(C)C)O2	1215
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(C[C@H]1O[C@@H]1CO)O2	1216
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(C/C=C/CO)O2	1217
CCOC(=O)/C=C/C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1218
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(C/C=C(\C)CO)O2	1219
CCOC(=O)/C(C)=C/C[C@]1(C)CC[C@@]2(O1)C(C)=CC[C@H]1C(C)(C)CCC[C@@]12C	1220
C[C@H]1CC[C@H]2C(C(=O)O)=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12	1221
C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[C@@]2(C)[C@H](CC/C(C)=C/COC(C)=O)C(C)=CC[C@@H]2C1(C)C	1222
COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@H]4OC(C)(C)O[C@@H]34)[C@H]2O)cc1O	1223
CC(=O)OC[C@H]1O[C@@H](O[C@H]2OC=C(C(=O)O)[C@@H]3CC[C@H](C)[C@H]23)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	1224
CCOC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1	1225
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O	1226
C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[C@@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C	1227
C[C@@H](CCc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1	1228
C[C@@H](CCc1ccc(O)cc1)OC(=O)/C=C/c1ccc(O)cc1	1229
CC(CCc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1	1230
CC(CCc1ccc(O)cc1)OC(=O)/C=C/c1ccc(O)c(O)c1	1231
C[C@H]1C[C@@]23[C@@H]4CCCN2CCC[C@@H]3[C@H](CC4=O)[C@@H]1O	1232
C[C@@H]1C[C@H]2C(O)C(=O)[C@H]3CCCN4CCC[C@H]2[C@]34C1	1233
C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)[C@@H]1C=CC[C@@H]32	1234
C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)[C@@H]1C=CC[C@@H]32	1235
C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1C[C@H](O)[C@]13COC(=O)[C@H]1C=CC[C@H]32	1236
CC(=O)O[C@]12CC[C@@]34COC(=O)[C@@H]3C=CC[C@@H]4[C@@]1(C)C[C@H](c1ccoc1)OC2=O	1237
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)CC=C(CO)[C@H]21	1238
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)CC/C(=C\OC(C)=O)[C@H]21	1239
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)CC[C@H](COC(C)=O)[C@H]21	1240
C[C@@]12CCC[C@]3(COC1=O)C1=C(C=C[C@@H]23)C(=O)C=C(O)C1=O	1241
C=CCOC1=CC(=O)C2=C(C1=O)[C@]13CCC[C@](C)(C(=O)OC1)[C@@H]3C=C2	1242
C[C@@]12CCC[C@]3(COC1=O)C1=C(C=C[C@@H]23)C(=O)C=C(O[Si](C)(C)C)C1=O	1243
CC(=O)OC1=CC(=O)C2=C(C1=O)[C@]13CCC[C@](C)(C(=O)OC1)[C@@H]3C=C2	1244
COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(O)c(OC)c4)OC[C@H]23)ccc1O	1245
C=C1CC[C@@H](O)[C@]2(C)C[C@@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12	1246
C=C1C[C@@H](OC(=O)/C(=C/CO)CO)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1247
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)C[C@@H](OC(=O)/C(=C/CO)CO)[C@@H]12	1248
C=C1CC[C@@H](O)[C@]2(C)C[C@@H](OC(=O)c3ccoc3)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12	1249
C=C1CC[C@@H](O)[C@]2(C)C[C@@H](OC(=O)C3=CC(OC)OC3)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12	1250
C=C1CC[C@@H](O)[C@]2(C)C[C@@H](OC(=O)C3=CC(O)OC3)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12	1251
C=C1C[C@@H](OC(=O)C2=CC(OC)OC2)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1252
C=C1C[C@@H](OC(=O)C2=CC(O)OC2)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1253
CC1=CC[C@@H](O)[C@]2(C)C[C@@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12	1254
C=C1C[C@@H](OC(=O)c2ccoc2)[C@@H]2[C@@H](/C=C(/C)[C@@H]3C[C@H]13)OC(=O)[C@@H]2C	1255
C=C1C[C@@H](OC(=O)/C(=C/CO)CO)[C@@H]2[C@@H](/C=C(/C)[C@@H]3C[C@H]13)OC(=O)[C@@H]2C	1256
C=C1C[C@@H](OC(=O)c2ccoc2)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1257
C=C1C[C@@H](OC(=O)/C(=C/COC(C)=O)CO)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1258
C=C1C[C@@H](OC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1259
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13CC(=O)[C@H](CC[C@@H]12)C3	1260
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13C=C(C=O)[C@H](CC[C@H]21)C3	1261
C=C1C(=O)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@H]2CC[C@@H]1C3	1262
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@H]1OC(=O)C1=C1C=C[C@](C)(O)[C@@H]12	1263
C=C(C(=O)O)[C@@H]1[C@H](OC(=O)/C(=C/CO)CO)C[C@]2(C)[C@H](C(=C)CC[C@H]2O)[C@H]1O	1264
C=C1CC[C@@H](O)[C@]2(C)C[C@@H](OC(=O)/C(=C/CO)CO)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12	1265
C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C=O)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12	1266
C=C1C[C@@H](O)[C@@H]2[C@@H](/C=C(/C)[C@@H]3C[C@H]13)OC(=O)[C@@H]2C	1267
C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)[C@@H]2C[C@H]12	1268
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2	1269
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O	1270
O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1	1271
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O	1272
O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O	1273
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	1274
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	1275
O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)C=Cc1ccc(O)c(O)c1	1276
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)C=Cc1ccc(O)c(O)c1	1277
COc1cc(C=CC(=O)O[C@H]2C[C@@](O)(C(=O)O)C[C@H](O)[C@@H]2O)ccc1O	1278
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12	1279
COc1cc(C=CC(=O)O[C@@H]2C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]2O)ccc1O	1280
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1O	1281
COc1cc(C=CC(=O)O[C@H]2[C@H](O)C[C@](O)(C(=O)O)C[C@H]2O)ccc1O	1282
O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C[C@H]1O	1283
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	1284
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCC(O)c3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	1285
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@]12O	1286
COc1cc(C=CC(=O)O[C@H]2[C@H](O)C[C@](O)(C(=O)O)C[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)ccc1O	1287
COc1cc(C=CC(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](OC(=O)C=Cc3ccc(O)c(O)c3)[C@H]2O)ccc1O	1288
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	1289
CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1)C2(C)C	1290
CC1=C[C@H]2[C@H](C(C)C)CC[C@@H](C)[C@]2(O)CC1	1291
C=C(C)[C@H]1C=C2[C@H](C)CC[C@@H]2[C@H](C)CC1	1292
CC1=CC[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CCCC3(C)C	1293
C=C1CC[C@H]2[C@@H]([C@@H]3[C@@H]1CC[C@@]3(C)O)C2(C)C	1294
C=C(C)[C@@H]1CCC2=CCC[C@H](C)[C@@]2(C)C1	1295
CC1=CC[C@H]2C[C@@H]1[C@]2(C)CC/C=C(/C)CO	1296
CC1=CC[C@@]23C[C@@H]1[C@@](C)(CO)[C@@H]2CC[C@H]3C	1297
C=CC1(C)CCC2C(CC2(C)C)C(=C)C1	1298
CC(C)[C@@H]1CC[C@@]2(C)CCC[C@H](C)[C@@H]2C1	1299
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)[C@]2(O)CC[C@@](C)(O)[C@@H](OC(C)=O)[C@@]23OC(=O)C(COC(C)=O)=C13	1300
C/C=C(\C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)[C@@]2(O)CC[C@@](C)(O)[C@H](OC(C)=O)[C@]23OC(=O)C(COC(C)=O)=C13	1301
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)C(=O)CC[C@@](C)(O)C=C2OC(=O)C(COC(C)=O)=C21	1302
C/C=C(\C)C(=O)O[C@H]1C[C@@](C)(O)C2=CC[C@@](C)(C=C3OC(=O)C(COC(C)=O)=C31)O2	1303
C/C(=C\CO)CC[C@]1(C)C2=CC(=O)CC(C)(C)[C@H]2CC[C@H]1C	1304
CC(C)=CCc1cc(/C=C/C(=O)O)ccc1OC(=O)CCc1ccc(O)cc1	1305
CC(C)=CCc1cc(/C=C\C(=O)O)ccc1O	1306
CC(C)=CCc1cc(/C=C/C(=O)O)ccc1O	1307
CC(C)=CCc1cc(/C=C/C(=O)O)cc(CC=C(C)C)c1O	1308
CCOC(=O)/C=C/c1ccc(OC(C)=O)c(CC=C(C)C)c1	1309
CC(=O)Oc1ccc(/C=C/C(=O)O)cc1CC=C(C)C	1310
CC1=CC[C@@H]2C(C)(C)C[C@@H](O)C[C@@]2(C)[C@@H]1CC/C(C)=C/CO	1311
CC(=O)Oc1c(CC=C(C)C)cc(/C=C/C(=O)O)cc1CC=C(C)C	1312
CCCC(=O)CCOc1ccc(/C=C/C(=O)O)cc1OC	1313
COC(=O)C[C@]1(C)CC[C@]2(O1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]1O[C@]12C	1314
C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)OC)O2	1315
C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)OC)O2	1316
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	1317
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	1318
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	1319
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@H](Cl)[C@]4(O)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	1320
CC1=C(C)[C@H]2C(=O)[C@@H](C)[C@]3(O)CC[C@H]4[C@@H]5C[C@@H](O)[C@@]6(O)CC=CC(=O)[C@]6(C)[C@H]5C[C@@]2(OC1=O)[C@@]43C	1321
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1322
CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@H](Cl)[C@]5(O)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O	1323
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]45C)[C@@H]4CC[C@]2(O)[C@]43C)C1	1324
C[C@@]1(O)C(=O)O[C@H]2[C@H]3O[C@@]4(O)C[C@H]5[C@@H](C[C@H]6O[C@]67CC=CC(=O)[C@]57C)[C@@H]5CC[C@@](O)([C@@H]3CO[C@]21C)[C@]54C	1325
C[C@@]1(O)C(=O)O[C@H]2[C@H]3O[C@@]4(O)C[C@H]5[C@@H](C[C@@H](O)[C@@]6(O)CC=CC(=O)[C@]56C)[C@@H]5CC[C@@](O)([C@@H]3CO[C@]21C)[C@]54C	1326
CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O	1327
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C=O)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12	1328
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@H](OC(C)=O)/C(C(=O)OC)=C\CCC[C@@]1(C)O[C@H]21	1329
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@@H](OC(C)=O)/C(C(=O)OC)=C\CC[C@@]1(C)O[C@H]21	1330
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)/C(C(=O)OC)=C\CC[C@@]1(C)O[C@H]21	1331
CC(C)=CC(=O)C/C(C)=C\COc1ccc2ccc(=O)oc2c1	1332
CC(C)=CC(O)C/C(C)=C\COc1ccc2ccc(=O)oc2c1	1333
CC(C)=CCC/C(C)=C\COc1ccc2ccc(=O)oc2c1	1334
C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(O)CO)[C@H]2C(=C)CC[C@@H]12	1335
C=C1C(=O)O[C@@H]2[C@H]3O[C@](C)(C=CC(=O)[C@@H]3CO)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12	1336
C=C1C(=O)C=C[C@]2(C)C[C@@H](OC(=O)/C(C)=C\C)[C@H]3C(=C)C(=O)O[C@@H]3[C@H]1O2	1337
C=C1C(=O)O[C@@H]2/C=C(/CO)[C@@]3(OC)C=C[C@@](C)(C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)O3	1338
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1339
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	1340
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1341
C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2	1342
CC(=O)OCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@](C)(O)C[C@H]2OC(C)=O)OC1=O	1343
C/C=C(/C)C(=O)Oc1ccc([C@@H](O)[C@H](O)COC(C)=O)cc1	1344
C/C=C(/C)C(=O)Oc1ccc([C@H](O)[C@H](O)COC(C)=O)cc1	1345
C/C=C(/C)C(=O)Oc1ccc([C@@H]2O[C@@H]2COC(C)=O)cc1	1346
CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(=O)[C@@H](C)CC)c2O)c(O)c1C	1347
O=C(/C=C\c1ccccc1)OC[C@@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	1348
CC(=O)O[C@@H]1C=C2C(=O)OC[C@]23CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@H]3C1	1349
COC(=O)C1=CC=C[C@H]2[C@@]1(CO)CC[C@@H](C)[C@]2(C)CCc1ccoc1	1350
C[C@@H]1CC[C@@]2(CO)C(CO)=CC=C[C@@H]2[C@@]1(C)CCc1ccoc1	1351
CCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(OC)c(O)c1	1352
CCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(OC)c(O)c1	1353
CC(=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	1354
C[C@H](C(=O)O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	1355
C[C@@H]1[C@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C[C@H]2O[C@]21C	1356
C[C@@H]1C[C@H]2CC3=C(CCC(=O)N3)[C@]3(C1)NCCC[C@@]23O	1357
CC(=O)OC1=C(C(C)C)C(=O)C2=C(C1=O)[C@]13CCC[C@](C)(C(=O)OC1)[C@@H]3C=C2	1358
CC(C)CCC[C@@H](C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]12C	1359
CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)O1	1360
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](OC(C)=O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C	1361
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C	1362
CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC(=O)[C@@H]2[C@@H]([C@]3(C)CCC(=O)O3)CC[C@]21C	1363
CC(C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@]4(C)[C@@H](CC[C@]23C)C(C)(C)[C@H](O)C[C@H]4O)O1	1364
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](OC(C)=O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)OC(C)=O)O4)CC[C@]23C)C1(C)C	1365
CC(=O)O[C@@H]1C[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)[C@]2(C)CC[C@H]([C@]4(C)CC[C@H](C(C)(C)OC(C)=O)O4)[C@@H]12)C(C)(C)[C@H](OC(C)=O)C[C@H]3OC(C)=O	1366
CC(=O)O[C@@H]1C[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)[C@]2(C)CC[C@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)[C@@H]12)C(C)(C)[C@H](OC(C)=O)C[C@H]3OC(C)=O	1367
CC(=O)O[C@@H]1CC(=O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC(=O)[C@@H]2[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]23C)C1(C)C	1368
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@@H]3O[C@@H]3C[C@@H](OC(=O)C(C)CC)[C@@H]12	1369
C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]3O[C@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12	1370
CC(=O)O[C@H]1CC[C@]2(C)C3C[C@H](Br)[C@]45OC(=O)[C@@]6(CCC(C)(C)C[C@@H]64)CC[C@@]5(C)[C@]3(C)CC[C@H]2C1(C)C	1371
CC1=C2C[C@H]3O[C@@]3(C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1	1372
CC1=C2C[C@@H]3O[C@]3(C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1	1373
CC1(C)CCC[C@@]2(C)[C@@H]1C[C@H]1O[C@@]1(C)[C@@]21CC[C@@](C)(CC(=O)O)O1	1374
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/CO)CO)[C@@H]12	1375
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C=C(\C)CO)[C@@H]12	1376
C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)CC[C@@H](OC(=O)/C(=C/CO)CO)C12	1377
CC(=O)OC[C@]12C=C[C@@]3(CC[C@H]4[C@@](C)(CCC[C@@]4(C)CO)[C@H]3CC1)C2	1378
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@]4(C(=O)O)C=C[C@@]3(CC[C@H]12)C4	1379
CC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1	1380
CC(=O)OC1=C(C(C)C)C(=O)C2=C(C1=O)[C@]13CCC[C@](C)(C(=O)OC1)C3C=C2	1381
CC(C)C1=C(O)C(=O)C2=C(C=C[C@@H]3[C@]4(CCC[C@@]3(C)C(=O)O4)C2)C1=O	1382
CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H]1OC(=O)[C@@]23CCC[C@](C)(CO)C3[C@H]1O	1383
CC1=CCC2C(=CC(=O)CC2(C)C)[C@]1(C)CCC(C)CC(=O)O	1384
C=C(C)C1CCc2c(O)ccc3c2[C@@H]1OC3=O	1385
CC(=O)O[C@@H]1CCN2CC=C(COC(=O)C(O)(C(C)C)C(C)OC(=O)CC(C)C)C12	1386
CC(=O)OC(C)C(O)(C(=O)OCC1CCC2CC[C@@H](O)C21)C(C)C	1387
CC(C)CC(=O)OC(C)C(O)(C(=O)OCC1CCC2CC[C@@H](O)C21)C(C)C	1388
C=C1C(=O)O[C@@H]2C[C@H](C)C3=CC(=O)O[C@@H]3CC12	1389
C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)C2C1	1390
O=C(/C=C/c1ccccc1)c1ccc(O)cc1O	1391
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	1392
COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CO	1393
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	1394
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	1395
CC1=C[C@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@@H]2CC1	1396
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC	1397
C[C@@H]1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@]2(C)O)C1(C)C	1398
C=C[C@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1	1399
C/C(=C\CO)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C	1400
C=C(C)[C@@H](O)CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	1401
C=C(CC/C=C(\C)CCC=C(C)C)[C@@H](O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	1402
C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C/CO)[C@H]12	1403
[13C]	1404
COc1c(O)ccc(C(=O)/C=C/c2ccccc2)c1O	1405
C/C=C(\C)C(=O)CO[C@@H]1c2c(C)coc2C(=O)[C@@H]2[C@@H](O)CC[C@H](C)[C@@]12C	1406
C/C=C(\C)C(=O)O[C@H]1c2c(C)coc2C[C@H]2C(=O)CC[C@H](C)[C@]21C	1407
CC1=CCC2C(C)(CCC[C@@]2(C)C(=O)O)C1CC/C(C)=C\C(=O)O	1408
C[n+]1cc2[nH]c3ccccc3c2cc1C(=O)[O-]	1409
C[C@@H]1CC[C@H]2[C@]3(C)C[C@@H]3CC(C)(C)C[C@]21O	1410
C[C@@H]1CCC2=C1CC(C)(C)C[C@H]1C[C@@]21C	1411
C[C@H]1CC=C2C1=CC(C)(C)C[C@@H]1C[C@]21C	1412
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]45C)[C@@H]4CC[C@]2(O)[C@]43C)C1	1413
C[C@@H]1[C@@H]([C@@H]2OC(=O)[C@]3(C)O[C@]23C)O[C@@]2(O)C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@]1(O)[C@]32C	1414
CO[C@@]12C[C@H]3[C@@H](C[C@H](Cl)[C@]4(O)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@@H]([C@H]4CC(C)=C(C)C(=O)O4)CO1)[C@]32C	1415
CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]1O	1416
CC(C)C(C=CC(C)C1CC(O)C2C1(C)CCC1C3(C)CCC(O)CC3C(O)CC12O)OC1OCC(OS(=O)(=O)O)C(O)C1O.[Na]	1417
CC(C)C(CCC(C)C1CC(O)C2C1(C)CCC1C3(C)CCC(O)CC3C(O)CC12O)OC1OCC(OS(=O)(=O)O)C(O)C1O.[Na]	1418
CC(=O)CCCCCCCCCC[C@H]1CC[C@@H](O)[C@@H](C)N1C	1419
C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC=C4[C@@H](CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13.[Na]	1420
C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC=C4[C@@H](CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13	1421
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](O[C@@H]1O[C@H](C)[C@@H](OC(C)=O)[C@H](O[C@@H]3OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)[C@H]1OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1422
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](O[C@@H]1OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1423
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](O[C@@H]1O[C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1424
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](O[C@@H]1O[C@H](C)[C@@H](OC(C)=O)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)[C@H]1OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1425
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](O[C@@H]1O[C@H](C)[C@@H](OC(C)=O)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)[C@H]1OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@@]5(OC[C@H](C)C[C@@H]5OC(C)=O)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1426
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@@H](OC(C)=O)C[C@H]1[C@@H]3C[C@@H]4O[C@@]5(OC[C@H](C)C[C@@H]5OC(C)=O)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]12	1427
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2	1428
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2	1429
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2	1430
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C)O[C@@H](O[C@H]3C[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@@]4(C)CC[C@H](O)C[C@H]34)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	1431
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C)O[C@@H](O[C@H]3C[C@H]4[C@@H]5C[C@@H]6O[C@@]7(OC[C@H](C)C[C@@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@@]4(C)CC[C@H](O)C[C@H]34)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	1432
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2	1433
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]12OC[C@H](C)C[C@@H]2O	1434
CC=C(C)C(=O)OC1CC(C)(OC(C)=O)C(=O)CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12	1435
CC(=O)CCCCCCCCCCCCC[C@@H]1OC(=O)[C@@H](C)[C@@H]1C(=O)O	1436
COC(=O)[C@@H]1[C@H](CCCCCCCCCCCCCC(C)=O)OC(=O)[C@H]1C	1437
Cc1cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc(O)c1C(=O)O	1438
CC(=O)CCCCCCCCCCCCC[C@H]1OC(=O)C(C)=C1C(=O)O	1439
C=CCc1cc(OC)c(O[C@@H](C)[C@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	1440
C=CCc1cc(OC)c(O[C@H](C)[C@@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	1441
C=CCc1cc(OC)c(OC(C)C(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	1442
COc1cc(C(=O)C(C)Br)cc(OC)c1OC	1443
C=CCc1cc(OC)c(O)c(OC)c1	1444
C=C1C(=O)OC2CC3(C)OC3C=CC3=CC(OC3=O)C12	1445
C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H]3[C@@H]3O[C@@H]3C3=C[C@@H](OC3=O)[C@H]12	1446
C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H]3CCC3=C[C@@H](OC3=O)[C@H]12	1447
CC1C(=O)OC2CC3(C)OC3C3OC3C3=CC(OC3=O)C21	1448
C=C1C(=O)OC2CC3(C)OC3CC(OC(C)=O)C3=CC(OC3=O)C12	1449
CC(=O)O[C@@H]1C[C@@H]2O[C@@]2(C)C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H]2C=C1C(=O)O2	1450
CC1(C)CCC[C@@]2(C)[C@H]1CC=C1COC(=O)[C@@H]12	1451
CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@H]12	1452
CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)O[C@@H](O)[C@@H]12	1453
COc1cc(O)cc(O)c1C(=O)C=Cc1ccc(O)cc1	1454
COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)O2	1455
CC1=CC[C@H]2C[C@@H]1[C@@H](c1ccnc3ccccc13)NC2(C)C	1456
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	1457
CC1(C)N[C@@H]2Cc3c([nH]c4ccccc34)[C@]3(C)CC[C@H]1C[C@H]23	1458
CC1(C)C2CC3C4CC5(Nc6ccccc6C5N41)C3(C)CC2=O	1459
C/C=C/C=C/C(O)=C1/C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@H]1NC(=O)N[C@H]12	1460
CC1=C(C)[C@]2(OC1=O)[C@H](O)[C@@H](C)[C@]1(O)CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@@]31C	1461
CC1=C(C)[C@]2(OC1=O)[C@H](O)[C@@H](C)[C@]1(O)CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@@]31C	1462
CO[C@]12CC=CC(=O)[C@]1(C)[C@H]1C[C@]3(O)[C@@]4(OC(=O)C(C)=C4C)[C@H](O)[C@@H](C)[C@]4(O)CC[C@@H]([C@@H]1C[C@H]2O)[C@@]43C	1463
COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@H]23)cc(OC)c1O	1464
COc1cc2c(cc1OC)[C@H](O)[C@H](O)C(C)(C)O2	1465
COc1cc2c(cc1OC)[C@H](O)[C@@H](O)C(C)(C)O2	1466
COc1c(O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O	1467
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O	1468
C=C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1C)C23	1469
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1470
COc1cc(C)c2c(c1)CCC(C)(CC/C=C(\C)CC/C=C(/C)C(=O)O)O2	1471
C/C(=C/CC/C(C)=C/CCC1(C)CCc2cc(O)cc(C)c2O1)C(=O)O	1472
CCCOC(=O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1473
C/C(=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CC/C=C(\C)C(=O)OCc1ccccc1	1474
COC(=O)COC(=O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(OC(=O)c3ccccc3)cc(C)c2O1	1475
COC(=O)C(OC(=O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(OC)cc(C)c2O1)C(=O)OC	1476
COC(=O)COC(=O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(OC)cc(C)c2O1	1477
C/C(=C\CC[C@]1(C)CCc2cc(OCC(N)=O)cc(C)c2O1)CC/C=C(\C)C(=O)OCc1ccccc1	1478
C/C(=C\CC[C@]1(C)CCc2cc(OCc3ccccc3)cc(C)c2O1)CC/C=C(\C)C(=O)OCc1ccccc1	1479
CCCOc1cc(C)c2c(c1)CC[C@@](C)(CC/C=C(\C)CC/C=C(\C)C(=O)O)O2	1480
COC(=O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1481
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O	1482
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C	1483
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1	1484
COc1c(O)cc2c3c1-c1ccccc1C[C@H]3NCC2	1485
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(OC)cc6)oc45)c3o2)cc1	1486
COc1ccc([C@@H]2CC(=O)c3c(OC)cc(OC)c(-c4c(OC)cc(OC)c5c4O[C@H](c4ccc(OC)cc4)CC5=O)c3O2)cc1	1487
CC(C)CC(=O)CC(C)(O)C1CCC2C3CC(OC4OC(C)C(O)C(OC5OCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3=CCC21C.[Na]	1488
CC(C)CC(=O)CC(C)(O)C1CCC2C3CC(OC4OC(C)C(O)C(OC5OCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3=CCC21C.[Na]	1489
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1490
C[C@@H](c1ccc2c(c1)[C@H](O)C[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1491
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H](O)[C@@]2(O)CC=CC(=O)[C@]12C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1492
C[C@@H](c1ccc2c(c1)C(=O)C[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1493
C[C@@H](c1ccc2c(c1)[C@@H](O)C[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1494
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2[C@@H](O)[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1495
CC(=O)O[C@H]1O[C@@H]([C@@H](C)c2ccc3c(c2)CC[C@H]2[C@H]3C[C@@H](OC(C)=O)[C@@]3(O)CC=CC(=O)[C@]23C)C[C@@](C)(O)[C@]1(C)OC(C)=O	1496
CC(=O)Oc1cc([C@H](C)[C@H]2C[C@]3(C)O[C@]3(C)[C@H](OC(C)=O)O2)cc2c1[C@@H]1C[C@@H](O)[C@@]3(O)CC=CC(=O)[C@]3(C)[C@H]1CC2	1497
CC(=O)Oc1cc([C@H](C)[C@H]2C[C@]3(C)O[C@]3(C)[C@H](OC(C)=O)O2)cc2c1[C@@H]1C[C@@H](OC(C)=O)[C@@]3(O)CC=CC(=O)[C@]3(C)[C@H]1CC2	1498
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23[C@@H](O)C=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1499
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23C[C@H](O)[C@@H](O)[C@H](O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1500
CC(=O)O[C@H]1C[C@]23O[C@H]2C[C@H]2c4ccc([C@H](C)[C@H]5C[C@]6(C)O[C@]6(C)[C@H](OC(C)=O)O5)cc4CC[C@@H]2[C@@]3(C)[C@@H](O)[C@@H]1OC(C)=O	1501
C[C@@H](c1ccc2c(c1)CC[C@H]1C2=C[C@@H](O)[C@@]2(O)CC=CC(=O)[C@]12C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1502
CC(=O)O[C@H]1O[C@@H]([C@@H](C)c2ccc3c(c2)CC[C@H]2[C@H]3C[C@@H](OC(C)=O)[C@@]3(O)CC=CC(=O)[C@]23C)C[C@@](C)(O)[C@]1(C)O	1503
C[C@@H](c1cc(O)c2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1504
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@H]1C[C@@](C)(O)[C@](C)(O)[C@@H](O)O1	1505
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CCC[C@H](O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1506
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	1507
COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)ccc1O	1508
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O	1509
COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1O	1510
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1O	1511
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c2c1=O	1512
C=CCc1cc(OC)c(O[C@H](C)[C@@H](O)c2ccc3c(c2)OCO3)c(OC)c1	1513
C=CCc1cc(OC)c(O[C@@H](C)[C@H](OC(C)=O)c2ccc3c(c2)OCO3)c(OC)c1	1514
C=CCc1cc(OC)c(O[C@@H](C)[C@H](O)c2ccc3c(c2)OCO3)c(OC)c1	1515
CC(C)=CC(=O)CC(C)(O)C1CCC2C3CC(OC4OC(C)C(O)C(OC5OCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3=CCC21C.[Na]	1516
C[C@H](CO)CCC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1517
C[C@@H](CCC[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)COS(=O)(=O)O	1518
C[C@H](CO)CCC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1519
CC(C)/C=C/[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1520
CC(C)CCC[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1521
CC(C)C/C=C/[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1522
C=C(/C=C/[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(C)C	1523
O=c1ccc2ccccc2o1	1524
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1525
CC(=O)OC1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](O)C[C@@H](C)[C@@]13OC2(C)C	1526
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	1527
CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@@]13C[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)C(C)(C)O3	1528
CC(=O)OC1[C@@H](OC(=O)CC(C)C)[C@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)C[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O	1529
CC(=O)OC1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)C[C@@H](C)[C@@]13OC2(C)C	1530
CC(=O)OC1[C@H]2[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@@H](OC(C)=O)C[C@@H](C)[C@@]13OC2(C)C	1531
CC(=O)OC1[C@@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](OC(C)=O)[C@@H](O)C[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O	1532
CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)CC(C)C)[C@@H]3C(OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](O)[C@@H]2OC(C)=O	1533
CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@@H]3C(OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](O)[C@@H]2OC(C)=O	1534
CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](O)[C@@H]2OC(C)=O	1535
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3C(OC(=O)N(C)C)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1536
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3C(=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1537
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1538
CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1539
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](O)[C@@H]3C(O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1540
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3C(O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1541
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3C(OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1542
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccc(Br)cc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1543
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4cccnc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1544
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccco4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1545
CCCCCCCCCCCC(=O)O[C@@H]1[C@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]4OC(=O)C(C)CCc5ncccc5C(=O)OC[C@]2(C)O[C@]13[C@@]4(C)O	1546
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3C(OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cnccc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1547
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(=O)[C@@H](C)[C@H](C)c4ncccc4C(=O)OC[C@@]4(C)O[C@@]1([C@H]3C)[C@@H](OC(C)=O)[C@@H]4C(=O)[C@@H]2OC(C)=O	1548
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3C(OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O	1549
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1	1550
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	1551
O=C(Cl)c1ccco1	1552
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@H]3C(OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2OC(C)=O	1553
Oc1cccc(O)c1	1554
O=C(O)c1ccccc1O	1555
CCC(=O)O	1556
CC(C)=C1C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C	1557
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1558
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	1559
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C=CCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1560
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1561
C[n+]1cccc(C(=O)[O-])c1	1562
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O	1563
C=C(C)C1CC=C(C)CC1	1564
C=CC(C)(O)CCC=C(C)C	1565
CC1=CCC2CC1C2(C)C	1566
CCC(C)C(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)CC(C)(C)O)[C@@H]1C[C@@H](O)[C@H]43	1567
CC(=O)OC(C)(C)CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)CC(C)(C)O)[C@@H]1C[C@@H](O)[C@H]43	1568
CC(=O)OC(C)C(C)C(=O)OC1C2OC(=O)C3(C)C1CC14C2=COC(OC(=O)C(C)C(C)O)C1CC(O)C34	1569
CC(=O)OC(C)C(C)C(=O)OC1OC=C2C3OC(=O)C4(C)C(CC25C1CC(O)C45)C3OC(=O)CC(C)(C)O	1570
CC(=O)OC(C)C(C)C(=O)OC1C2OC(=O)C3(C)C1CC14C2=COC(OC(=O)CC(C)(C)O)C1CC(O)C34	1571
CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)CC(C)(C)O)[C@@H]1C[C@@H](O)[C@H]43	1572
CC(C)CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)CC(C)(C)O)[C@@H]1C[C@@H](O)[C@H]43	1573
CC(=O)OC(C)C(C)C(=O)O[C@@H]1OC=C2[C@H]3OC(=O)[C@]4(C)[C@@H](C[C@]25[C@H]1C[C@@H](O)[C@H]54)[C@@H]3OC(C)=O	1574
CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)O)[C@@H]1C[C@@H](O)[C@H]43	1575
CC(C)CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)O)[C@@H]1C[C@@H](O)[C@H]43	1576
CCC(C)C(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)O)[C@@H]1C[C@@H](O)[C@H]43	1577
CC(=O)OC(C)C(C)C(=O)O[C@@H]1OC=C2[C@H]3OC(=O)[C@]4(C)[C@@H](C[C@]25[C@H]1C[C@@H](O)[C@H]54)[C@@H]3OC(=O)C(C)C(C)OC(C)=O	1578
CC(=O)OC(C)C(C)C(=O)O[C@@H]1OC=C2[C@H]3OC(=O)[C@]4(C)[C@@H](C[C@]25[C@H]1C[C@@H](O)[C@H]54)[C@@H]3OC(=O)CC(C)(C)OC(C)=O	1579
CCC(C)C(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)OC(C)=O)[C@@H]1C[C@@H](O)[C@H]43	1580
CC(=O)OC(C)C(C)C(=O)O[C@@H]1OC=C2[C@H]3OC(=O)[C@]4(C)[C@@H](C[C@]25[C@H]1C[C@@H](O)[C@H]54)[C@@H]3OC(=O)CC(C)C	1581
CCC(C)C(=O)O[C@@H]1C[C@H]2[C@H](OC(=O)C(C)C(C)O)OC=C3[C@H]4OC(=O)[C@]5(C)[C@@H](C[C@@]32[C@@H]15)[C@@H]4OC(=O)CC(C)(C)O	1582
CCC(C)C(=O)O[C@@H]1C[C@H]2[C@H](OC(=O)CC(C)(C)O)OC=C3[C@H]4OC(=O)[C@]5(C)[C@@H](C[C@@]32[C@@H]15)[C@@H]4OC(=O)CC(C)(C)O	1583
CC(=O)OC(C)(C)CC(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)O)[C@@H]1C[C@@H](O)[C@H]43	1584
CC(=O)OC(C)C(C)C(=O)O[C@@H]1[C@@H]2OC(=O)[C@]3(C)[C@H]1C[C@@]14C2=CO[C@@H](OC(=O)C(C)C(C)O)[C@@H]1C[C@@H](O)[C@H]43	1585
CO[C@@](C(=O)O[C@@H]1C[C@H]2[C@H](OC(=O)C(C)C(C)OC(C)=O)OC=C3[C@H]4OC(=O)[C@]5(C)[C@@H](C[C@@]32[C@@H]15)[C@@H]4OC(C)=O)(c1ccccc1)C(F)(F)F	1586
CO[C@](C(=O)O[C@@H]1C[C@H]2[C@H](OC(=O)C(C)C(C)OC(C)=O)OC=C3[C@H]4OC(=O)[C@]5(C)[C@@H](C[C@@]32[C@@H]15)[C@@H]4OC(C)=O)(c1ccccc1)C(F)(F)F	1587
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O	1588
N/C(=C\c1cc(O)c(O)c(O)c1)C(=O)N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(=O)N/C=C/c1ccc(O)c(O)c1	1589
C=C[C@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@@](C)(CO)[C@@H]3CC[C@@]2(C)O1	1590
C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@@](C)(CO)[C@@H]3CC[C@@]2(C)O1	1591
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=C[C@H](O)[C@]13C)[C@H](O)C[C@]1(C)O[C@]1(C)CO	1592
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=C[C@H](O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1593
C[C@@H](C1=CC(=O)[C@H]2[C@@H]3C[C@@H]4O[C@@]45CC=CC(=O)[C@]5(C)[C@H]3CC[C@]12C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1594
C/C=C/c1ccc(O[C@@H](C)[C@@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	1595
COc1ccc(C(=O)C(C)Br)cc1OC	1596
C/C=C/c1ccc(O)c(OC)c1.[Na]	1597
C/C=C/c1ccc(OC(C)C(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	1598
C/C=C/c1ccc(OC(C)C(=O)c2ccc(OC)c(OC)c2)c(OC)c1	1599
C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc(OC)c(OC)c2)c(OC)c1	1600
CO[C@@]12C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@@](O)([C@@H]([C@H]4CC(C)=C(C)C(=O)O4)CO1)[C@]32C	1601
CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](CC=C5CC=CC(=O)[C@@]54C)[C@@H]4CC[C@@](O)([C@@H]2CO)[C@]43C)OC1=O	1602
CC1=C(C)[C@@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](CC=C5CC=CC(=O)[C@@]54C)[C@@H]4CC[C@@](O)([C@@H]2CO)[C@]43C)OC1=O	1603
CCO[C@@]12C[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@H](C)[C@@H]([C@@H]4OC(=O)C(C)=C4C)O1)[C@]32C	1604
CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56CCCC(=O)[C@]46C)[C@@H]4CC[C@]2(O)[C@]43C)C1	1605
CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O	1606
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)ccc1O	1607
C/C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OC[C@H]2CCN3CC[C@@H](OC1=O)[C@@H]23	1608
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1609
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3C[C@@H](O)[C@@H](OC1=O)[C@@H]23	1610
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	1611
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccccc21	1612
C=C1c2[nH]c3ccccc3c2C[N@]2CC[C@@H]1/C(=C\C)C2	1613
CC[C@H]1[C@@H]2CCN3CC[C@@]4(C(=C2C(=O)OC)Nc2ccccc24)[C@@H]13	1614
C=C(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1	1615
CC(=O)OC1=C(c2ccccc2)C(=O)[C@H](O)[C@@]1(O)C(=O)c1ccccc1	1616
O=C1C(c2ccccc2)=C(O)[C@](O)(C(=O)c2ccccc2)[C@H]1O	1617
O=C1C(c2ccccc2)=C(O)[C@H](c2ccccc2)[C@@H]1O	1618
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)C(=O)C=CC[C@]2(O)[C@@H](O)[C@@H]4O)C1	1619
C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)C(=O)O1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)C(=O)C=CC[C@]1(O)[C@@H](O)[C@@H]3O	1620
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)[C@@H]5O[C@@]56CC=CC(=O)[C@]6(C)[C@H]4CC(=O)[C@@]32C)C1	1621
CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2[C@H](O)C[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1	1622
CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2C(=O)C[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1	1623
CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2C(=O)C[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1624
CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2C(=O)C[C@H]3[C@@H]4C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1625
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2C(=O)C[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1626
C[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]1C[C@@H](O)[C@@H]2[C@@H]1C[C@]2(C)C[C@H]1OC(=O)[C@]2(C)O	1627
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@H]1C[C@@H](O)[C@@H]2[C@@H]1C[C@]2(C)C[C@H]1OC(=O)[C@]2(C)O	1628
C[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]1C[C@@H](O)[C@@H]2[C@@H]1C[C@@]2(C)C(=O)O[C@@H]1C[C@]2(C)O	1629
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@H]1C[C@@H](O)[C@@H]2[C@@H]1C[C@@]2(C)C(=O)O[C@@H]1C[C@]2(C)O	1630
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]1C[C@@H](O)[C@@H]2[C@@H]1C[C@@]2(C)C(=O)O[C@@H]1C[C@]2(C)O	1631
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]1CC(=O)[C@@H]2[C@@H]1C[C@@]2(C)C(=O)O[C@@H]1C[C@]2(C)O	1632
CC1=C(C)C(=O)O[C@@H](/C(C)=C2\C(=O)C[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1	1633
CC(=O)O[C@H]1C[C@H]2[C@@H]3[C@@H]4O[C@@H]4[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@]2(C)/C1=C(\C)[C@H]1CC(C)=C(C)C(=O)O1	1634
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]23OC(C)(C)O[C@@H]2C[C@H]2[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]23C)C1	1635
CC1=C(C)C(=O)O[C@@H](/C(C)=C2\[C@@H](O)C[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1	1636
CC1=C(C)C(=O)O[C@@H](/C(C)=C2\[C@H](O)C[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1	1637
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)[C@H](O)C[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1638
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1639
CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	1640
C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1)[C@H]1CC[C@H]2[C@@H]3[C@@H]4O[C@@H]4[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@@]21C	1641
CC[C@H](C)[C@H](NC(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(N)=O	1642
COc1c(OC)c2c(C)ccc(OC)c2oc1=O	1643
COc1cc(=O)oc2c(O)ccc(C)c12	1644
CC1=CC(=O)[C@@H]2[C@@H](C)CC[C@H]3[C@@H](C(C)C)CC[C@]3(C)C[C@@]12O	1645
CC(C)[C@H]1CC[C@]2(C)CC3=C(C(=O)C[C@@]3(C)O)[C@@H](C)CC[C@@H]12	1646
C=C[C@@]1(O)CC[C@@]2(C)[C@H](C)CC[C@@]2(C)[C@@H]1C	1647
C[C@@H]1CC[C@H]2C(=O)c3ccoc3C[C@@]12C	1648
C=C1[C@H](O)[C@@]23CC[C@@H]4[C@H](C(=O)O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]5OC(=O)CC(C)C)C[C@@]4(C)[C@@H]2CC[C@@H]1C3.[K]	1649
C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1)[C@]1(O)CC[C@]2(O)[C@@H]3C[C@H]4O[C@]45CC=CC(=O)[C@]5(C)[C@H]3CC[C@@]21C	1650
C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5[C@@H](C[C@@H](O)[C@@]6(Cl)CC=CC(=O)[C@]56C)[C@]43O)O[C@@H](O)[C@@]1(C)O2	1651
C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5[C@@H](CC[C@]67O[C@H]6C=CC(=O)[C@]57C)[C@]43O)O[C@@H](O)[C@@]1(C)O2	1652
C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@H]3O[C@]34CC=CC(=O)[C@]54C)O[C@@H](O)[C@@]1(C)O2	1653
C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@@H](O)[C@@]3(O)CC=CC(=O)[C@]53C)O[C@@H](O)[C@@]1(C)O2	1654
C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@@H](O)[C@@]3(Cl)CC=CC(=O)[C@]53C)O[C@@H](O)[C@@]1(C)O2	1655
C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1)[C@]1(O)CC[C@]2(O)[C@@H]3C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]4(C)[C@H]3CC[C@@]21C	1656
CC1=C(C)[C@@H]([C@@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O	1657
CC1=C2CC[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4C[C@@](O)([C@]23C)[C@@]2(OC(=O)C(C)=C2C)C1=O	1658
CC1=C2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4C[C@@](O)([C@]23C)[C@@]2(OC(=O)C(C)=C2C)C1=O	1659
CC1=C2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]5(C)[C@H]4C[C@@](O)([C@]23C)[C@@]2(OC(=O)C(C)=C2C)C1=O	1660
CC1=C(C)[C@]2(OC1=O)C(=O)C(CO)=C1CC[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4C[C@@]2(O)[C@]13C	1661
CC1=C(C)[C@]2(OC1=O)C(=O)C(CO)=C1CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@]13C	1662
CC1=C(C)[C@]2(OC1=O)C(=O)C(CO)=C1CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@]13C	1663
COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc1O	1664
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O	1665
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21C	1666
CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCC=C(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O	1667
CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCCC(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O	1668
COc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(OC)c3O2)ccc1O	1669
COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC	1670
CC(=O)O[C@@H]1C[C@H]2[C@@H]3C[C@@H]4O[C@@]45CC=CC(=O)[C@]5(C)[C@H]3CC[C@]2(C)[C@H]1[C@H](C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1671
C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1)[C@H]1[C@H](O)C[C@H]2[C@@H]3C[C@@H]4O[C@@]45CC=CC(=O)[C@]5(C)[C@H]3CC[C@@]21C	1672
CC(=O)O[C@@H]1C[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1[C@H](C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1673
C[C@@H](C1=C[C@@H](O)[C@H]2[C@@H]3C[C@@H]4O[C@@]45CC=CC(=O)[C@]5(C)[C@H]3CC[C@]12C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1674
C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CCC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]13C)[C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1	1675
CC(=O)C[C@@H](O)[C@@H](C)c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C	1676
C=C[C@@](C)(O)CC/C=C(\C)CCC=C(C)C	1677
CC1=CCC(C)(C)[C@@H]2C(=O)[C@H](C)CC[C@@]2(O)C1	1678
CC1=CCC(C)(C)[C@@H]2C(=O)[C@H](C)CC[C@@]2(OC(=O)NC(=O)C(Cl)(Cl)Cl)C1	1679
CCCC(=O)C1=C(O)C(C)(CC=C(C)CCC=C(C)C)C(O)=C(Cc2c(O)c(C(=O)CCC)c(O)c3c2OC(C)(C)C2CCC(C)(O)CC32)C1=O	1680
CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1681
CC(C)C(C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1682
CC(C)C/C=C\[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1683
CC(C)C(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1684
CCC(/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1685
CC(C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1686
CC(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1687
C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	1688
CC[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1689
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1690
COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)C[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O	1691
COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OCC4([C@@H](C)O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O	1692
COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O	1693
COC(=O)C[C@H]1OCC2([C@@H](C)O)[C@@H]1[C@]1(C)CC[C@@]3(C(=O)OC)[C@]4(O)CC(C)=CC[C@]4(C)CC[C@]3(C)[C@H]1[C@H](O)[C@@H]2O	1694
COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4CCC(=O)OCC4([C@@H](C)O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O	1695
COC(=O)CC[C@H]1[C@]2(C)CC[C@@]3(C(=O)OC)[C@]4(O)CC(C)=CC[C@]4(C)CC[C@]3(C)[C@H]2[C@H](O)[C@H](O)[C@]1(CO)[C@@H](C)O	1696
COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OCC4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O	1697
CC(C)C1CC(O)C2(C)OC2C1O	1698
COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(O)cc4)OC[C@H]23)ccc1O	1699
CC1=C[C@H](O)[C@@H](C(C)C)C[C@@H]1O	1700
CC(C)CCC[C@@H](COS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)[C@@H](O)[C@@]21C	1701
CC(C)CCC[C@@H](COS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	1702
C/C(=C/CCOS(=O)(=O)O)CCCC(C)C.[Na]	1703
CC1(C)CC2=C(C(=O)[C@@H](O)[C@@]2(C)O)[C@]2(C)C[C@@H]2C1	1704
Cc1oc(=O)cc2c1CC(C)(C)CC1CC21C	1705
COC(=O)CC1=C(C(C)=O)CC(C)(C)C[C@H]2C[C@@]12C	1706
CC1(C)C[C@H]2C[C@@]2(C)C2=CC(=O)[C@@](C)(O)[C@@H]2C1	1707
C[C@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@H]1C[C@@]21C	1708
CC1(C)C=C2C(=CC(=O)[C@@]2(C)O)[C@]2(C)C[C@@H]2C1	1709
CC1(C)CC2=C(C(=O)O[C@@]2(C)O)[C@]2(C)C[C@@H]2C1	1710
CC1=C2[C@H](O)C(C)(C)[C@H](O)[C@H]3C[C@@]3(C)[C@H]2CC1=O	1711
CC1(C)CC2=C(C(=O)[C@H](O)[C@@]2(C)O)[C@]2(C)C[C@@H]2C1	1712
CC1(C)C[C@H]2C[C@H]2C2=CC(=O)O[C@@]3(C)O[C@@]23C1	1713
C[C@@H]1OC(=O)C2=C1CC(C)(C)C[C@H]1C[C@@]21C	1714
CC1(C)CC2CC2(C)C2=CC(=O)C3(C)OC23C1	1715
C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12	1716
C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12	1717
C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4C[C@@H](O)[C@]3(C2)[C@@H]1O	1718
C[C@H]1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1C[C@H]3O	1719
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3	1720
C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(COC(C)=O)C(=O)O[C@@]13O[C@H]32	1721
C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(COC(=O)C=C(C)C)C(=O)O[C@@]13O[C@H]32	1722
C[C@@]1(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H]4C[C@H](O[C@@]4(C)[C@H]1O)[C@@H]23	1723
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O)C(=C)[C@H]21	1724
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1C[C@H]3O	1725
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3	1726
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CCC(=C)[C@H]21	1727
C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12	1728
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=C)[C@H]21	1729
C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4CC[C@]3(C2)[C@@H]1O	1730
C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]2[C@H](O)C[C@@H]1C3	1731
C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12	1732
C=C1[C@H]2C[C@H]2[C@]2(C)C=C3OC(=O)C(COC(C)=O)=C3C[C@@H]12	1733
C=C1[C@H]2C[C@H]2[C@]2(C)C=C3OC(=O)C(CO)=C3C[C@@H]12	1734
C[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H]4C[C@H](O[C@@]4(C)[C@H]1O)[C@@H]23	1735
C=C1[C@H]2C[C@H]2[C@]2(C)C[C@@H]3OC(=O)C(CO)=C3C[C@@H]12	1736
C=C1C(=O)O[C@H]2C[C@]3(C)[C@@H](C[C@H]12)C(=C)[C@H]1C[C@H]13	1737
C=C[C@@]1(C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]1C(=C)C	1738
CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32CO)C1	1739
CC1=C(C)C(=O)O[C@@H]([C@]2(C)OC(O)[C@]34CC[C@H]5[C@@H](C[C@H]6O[C@]67[C@@H](O)C=CC(=O)[C@]57C)[C@@H]3CC[C@@H]42)C1	1740
NCCCC[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1741
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O	1742
O=C(O)CNC(=O)OCC1c2ccccc2-c2ccccc21	1743
C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1744
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1745
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O)C(C)C	1746
CC(C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1747
NC(=O)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1748
NC(=O)CC[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1749
O=C(O)[C@@H]1CCCN1C(=O)OCC1c2ccccc2-c2ccccc21	1750
O=C(N[C@@H](CO)C(=O)O)OCC1c2ccccc2-c2ccccc21	1751
C[C@@H](O)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1752
N=C(N)NCCC[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1753
COc1ccc([C@H](O)[C@H](C)Br)cc1OC	1754
COc1ccc([C@@H](OC(C)=O)[C@@H](C)Br)cc1OC	1755
COc1ccc([C@H](O)[C@@H](C)Br)cc1OC	1756
COc1ccc([C@@H]2O[C@@H]2C)cc1OC	1757
C/C=C/c1ccc(O[C@@H](C)[C@@H](O)c2ccc(OC)c(OC)c2)c(OC)c1	1758
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@]2(O)CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC(=O)[C@@]32C)C1	1759
CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](CC=C4CC=CC(=O)[C@@]43C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C	1760
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32	1761
O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	1762
O=C1c2ccccc2C(=O)c2ccccc21	1763
CC(C)=CCC/C(C)=C/CC1(O)Oc2cccc(C)c2C1=O	1764
CC(C)=CC(O)C(=O)C(C)=CCCC(C)=CCC1(O)Oc2cccc(C)c2C1=O	1765
C/C(=C\CC1(O)Oc2cccc(C)c2C1=O)CC/C=C(\C)C(=O)/C=C/C(C)(C)O	1766
CC(C)=CCC(O)/C(C)=C/CC/C(C)=C/CC1(O)Oc2cccc(C)c2C1=O	1767
CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(OC6OC(C)C(O)C(O)C6O)C(O)C5O)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O	1768
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	1769
CCO[C@H](CNC(=O)c1[nH]c(Br)c(Br)c1Br)c1cc(Br)c(O)c(Br)c1	1770
Cn1cc(-c2c(Br)n(C)c3ccc(Br)cc23)n2c(Br)c(Br)c(Br)c2c1=O	1771
COc1c(Br)cc(-c2cn(C)c(=O)c3c(Br)c(Br)cn23)cc1Br	1772
COc1c(Br)cc(-c2cn(C)c(=O)c3cc(Br)c(Br)n23)cc1Br	1773
COc1c(Br)cc(-c2c[nH]c(=O)c3c(Br)c(Br)cn23)cc1Br	1774
COc1c(Br)cc(-c2c[nH]c(=O)c3cc(Br)c(Br)n23)cc1Br	1775
CO[C@](C(=O)O[C@H](CNC(=O)c1[nH]cc(Br)c1Br)c1cc(Br)c(O)c(Br)c1)(c1ccccc1)C(F)(F)F	1776
CO[C@@](C(=O)O[C@H](CNC(=O)c1[nH]cc(Br)c1Br)c1cc(Br)c(O)c(Br)c1)(c1ccccc1)C(F)(F)F	1777
CO[C@](C(=O)O[C@H]1NC(=O)c2c(Br)c(Br)c(Br)n2[C@H]1c1c(Br)[nH]c2ccc(Br)cc12)(c1ccccc1)C(F)(F)F	1778
CO[C@@](C(=O)O[C@H]1NC(=O)c2c(Br)c(Br)c(Br)n2[C@H]1c1c(Br)[nH]c2ccc(Br)cc12)(c1ccccc1)C(F)(F)F	1779
O=C(NC[C@@H](O)c1cc(Br)c(O)c(Br)c1)c1[nH]cc(Br)c1Br	1780
O=C(NC[C@@H](O)c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(Br)[nH]1	1781
O=C(NC[C@@H](O)c1cc(Br)c(O)c(Br)c1)c1[nH]c(Br)c(Br)c1Br	1782
O=C1N[C@H](O)[C@H](c2c(Br)[nH]c3ccc(Br)cc23)n2c(Br)c(Br)c(Br)c21	1783
CO[C@H]1NC(=O)c2c(Br)c(Br)c(Br)n2[C@H]1c1c(Br)[nH]c2ccc(Br)cc12	1784
O=c1[nH]cc(-c2c(Br)[nH]c3ccc(Br)cc23)n2c(Br)c(Br)c(Br)c12	1785
O=C(NCCc1c(Br)[nH]c2cc(Br)cc(O)c12)c1cc(Br)c(Br)[nH]1	1786
COc1ccc(C(=O)C(NC(=O)c2cc(Br)c(Br)[nH]2)OC)cc1Br	1787
O=c1c2c(Br)c(Br)cn2c(-c2cc(Br)c(O)c(Br)c2)cn1-n1cc(-c2cc(Br)c(O)c(Br)c2)n2c(Br)c(Br)cc2c1=O	1788
