* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNPD_ind       0.000 ! param penalty=  74.500 ; charge penalty=  24.543
!RING * 6 N2 N3 C12 C13 C18 C19
!RING * 5 C1 C2 C3 C4 O2
!RING * 5 N1 C2 C5 C6 C11
!RING * 6 C6 C7 C8 C9 C10 C11
!RING * 6 C13 C14 C15 C16 C17 C18
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2R53 -0.349 !    4.370   7   N    3  3   5    4  
ATOM N2     NG2R61  0.010 !   12.834   7   N    3  3   6    1  
ATOM N3     NG2R62 -0.903 !    3.315   7   N    2  3   6    1  
ATOM C1     CG2R53  0.181 !    9.411   6   C    3  4   5    4  
ATOM C2     CG3C50  0.134 !   24.543   6   C    4  4   5    4   5    4  ! typer WARNING: spiro compound not explicitly supported
ATOM C3     CG3C52 -0.188 !   12.511   6   C    4  4   5    4  
ATOM C4     CG3C51  0.089 !   12.149   6   C    4  4   5    4  
ATOM C5     CG2R53  0.126 !   14.136   6   C    3  4   5    4  
ATOM C6     CG2RC0  0.243 !    8.659   6   C    3  4   5    4   6    1  
ATOM C7     CG2R61 -0.305 !    2.500   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.210 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.210 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.366 !   10.426   6   C    3  4   6    1  
ATOM C11    CG2RC0  0.722 !   19.660   6   C    3  4   5    4   6    1  
ATOM C12    CG2R64  0.497 !    9.306   6   C    3  4   6    1  
ATOM C13    CG2R62  0.309 !    0.000   6   C    3  4   6    1   6    1  
ATOM C14    CG2R61 -0.142 !    0.000   6   C    3  4   6    1  
ATOM C15    CG2R61 -0.143 !    0.000   6   C    3  4   6    1  
ATOM C16    CG2R61 -0.119 !    0.000   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.144 !    0.000   6   C    3  4   6    1  
ATOM C18    CG2R62  0.194 !    5.119   6   C    3  4   6    1   6    1  
ATOM C19    CG2R63  0.347 !    6.861   6   C    3  4   6    1  
ATOM O1     OG2D1  -0.368 !    2.501   8   O    1  2  
ATOM O2     OG3C51 -0.437 !   18.708   8   O    2  2   5    4  
ATOM O3     OG2D1  -0.356 !    3.557   8   O    1  2  
ATOM O4     OG2D4  -0.453 !    0.000   8   O    1  2  
ATOM H1     HGP1    0.353 !    3.926   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.723   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.723   1   H    1  1  
ATOM H4     HGA1    0.116 !    0.205   1   H    1  1  
ATOM H5     HGR61   0.196 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.127 !    0.000   1   H    1  1  
ATOM H7     HGR61   0.127 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.196 !    0.000   1   H    1  1  
ATOM H9     HGR62   0.086 !    7.047   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H12    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H13    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   C5   ! 1   1
BOND N1   C6   ! 1   1
BOND N1   H1   ! 1   0
BOND N2   C12  ! 1   1
BOND N2   C19  ! 1   1
BOND N2   C4   ! 1   0
BOND N3   C13  ! 1   1
BOND N3   C12  ! 2   1
BOND C1   O1   ! 2   0
BOND C1   O2   ! 1   1
BOND C1   C4   ! 1   1
BOND C2   O2   ! 1   1
BOND C2   C5   ! 1   1
BOND C2   C3   ! 1   1
BOND C2   C11  ! 1   1
BOND C3   C4   ! 1   1
BOND C3   H2   ! 1   0
BOND C3   H3   ! 1   0
BOND C4   H4   ! 1   0
BOND C5   O3   ! 2   0
BOND C6   C11  ! 2   1
BOND C6   C7   ! 1   1
BOND C7   C8   ! 2   1
BOND C7   H5   ! 1   0
BOND C8   C9   ! 1   1
BOND C8   H6   ! 1   0
BOND C9   C10  ! 2   1
BOND C9   H7   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  H8   ! 1   0
BOND C12  H9   ! 1   0
BOND C13  C14  ! 2   1
BOND C13  C18  ! 1   1
BOND C14  C15  ! 1   1
BOND C14  H10  ! 1   0
BOND C15  C16  ! 2   1
BOND C15  H11  ! 1   0
BOND C16  C17  ! 1   1
BOND C16  H12  ! 1   0
BOND C17  C18  ! 2   1
BOND C17  H13  ! 1   0
BOND C18  C19  ! 1   1
BOND C19  O4   ! 2   0
IMPR C1     C4     O1     O2    
IMPR C5     C2     N1     O3    
IMPR C19    C18    N2     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! UNPD_ind , from CG3C51 OG3C51, penalty= 6

ANGLES
CG3C51 CG2R53 OG3C51   90.00    105.80 ! UNPD_ind , from CG3C52 CG2R53 OG3C51, penalty= 0.4
CG2R53 CG3C50 CG3C52   70.00    106.50 ! UNPD_ind , from CG2R53 CG3C51 CG3C52, penalty= 6
CG2R53 CG3C50 OG3C51   75.00    102.40 ! UNPD_ind , from CG2R51 CG3C52 OG3C51, penalty= 12.5
CG2RC0 CG3C50 CG3C52  112.00    102.70 ! UNPD_ind , from CG2R51 CG3C51 CG3C52, penalty= 7
CG2RC0 CG3C50 OG3C51   75.00    105.40 ! UNPD_ind , from CG2RC0 CG3C52 OG3C51, penalty= 10
CG3C52 CG3C50 OG3C51   45.00    111.10 ! UNPD_ind , from CG3C52 CG3C51 OG3C51, penalty= 6
CG2R53 CG3C51 NG2R61   68.43    105.49 ! UNPD_ind , from CG2R53 CG3C51 NG2S1, penalty= 2
CG3C50 CG3C52 CG3C51   58.00    109.50   11.16   2.56100 ! UNPD_ind , from CG3C50 CG3C52 CG3C52, penalty= 0.4
CG2RC0 NG2R53 HGP1     38.00    119.50 ! UNPD_ind , from CG2R53 NG2R53 HGP1, penalty= 4
CG2R64 NG2R61 CG3C51   45.00    118.40 ! UNPD_ind , from CG2R63 NG2R61 CG3C51, penalty= 0.5
CG2R53 OG3C51 CG3C50   90.00    107.10 ! UNPD_ind , from CG2R53 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2R53 CG2R53 CG3C50 CG3C52     1.0500  3   180.00 ! UNPD_ind , from NG2R53 CG2R53 CG3C51 CG3C52, penalty= 6
NG2R53 CG2R53 CG3C50 OG3C51     1.0500  3   180.00 ! UNPD_ind , from NG2R53 CG2R53 CG3C51 CG3C52, penalty= 54
OG2D1  CG2R53 CG3C50 CG3C52     0.0800  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C51 CG3C52, penalty= 6
OG2D1  CG2R53 CG3C50 OG3C51     0.0800  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C51 CG3C52, penalty= 54
OG2D1  CG2R53 CG3C51 NG2R61     0.2799  3     0.00 ! UNPD_ind , from OG2D1 CG2R53 CG3C51 NG2S1, penalty= 2
OG3C51 CG2R53 CG3C51 CG3C52     2.3700  2     0.00 ! UNPD_ind , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 4
OG3C51 CG2R53 CG3C51 NG2R61     0.2190  3     0.00 ! UNPD_ind , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 72.5
OG3C51 CG2R53 CG3C51 NG2R61     0.2890  4     0.00 ! UNPD_ind , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 72.5
OG3C51 CG2R53 CG3C51 HGA1       0.0000  3   180.00 ! UNPD_ind , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 4
CG3C50 CG2R53 NG2R53 HGP1       1.2700  2   180.00 ! UNPD_ind , from CG3C52 CG2R53 NG2R53 HGP1, penalty= 1.2
CG3C51 CG2R53 OG3C51 CG3C50     3.8000  2   180.00 ! UNPD_ind , from CG3C52 CG2R53 OG3C51 CG3C52, penalty= 1.6
OG2D1  CG2R53 OG3C51 CG3C50     4.3400  2   180.00 ! UNPD_ind , from OG2D1 CG2R53 OG3C51 CG3C52, penalty= 1.2
CG2R62 CG2R63 NG2R61 CG3C51     5.5000  2   180.00 ! UNPD_ind , from CG2R62 CG2R63 NG2R61 CG321, penalty= 10
NG2R62 CG2R64 NG2R61 CG3C51     5.5000  2   180.00 ! UNPD_ind , from NG2R62 CG2R64 NG2R61 CG331, penalty= 10.9
HGR62  CG2R64 NG2R61 CG3C51     0.3000  2   180.00 ! UNPD_ind , from HGR62 CG2R62 NG2R61 CG3C51, penalty= 5
CG2R61 CG2RC0 CG3C50 CG3C52     3.0000  2   180.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 10
CG2R61 CG2RC0 CG3C50 OG3C51     4.6890  2   180.00 ! UNPD_ind , from CG2R61 CG2RC0 CG3C52 OG3C51, penalty= 10
CG2RC0 CG2RC0 CG3C50 CG3C52     1.0300  3   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 10
CG2RC0 CG2RC0 CG3C50 OG3C51     1.0300  3   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 CG3C52 OG3C51, penalty= 10
CG2R61 CG2RC0 NG2R53 HGP1       0.2000  2   180.00 ! UNPD_ind , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 60
CG2RC0 CG2RC0 NG2R53 HGP1       0.8500  2   180.00 ! UNPD_ind , from CG2RC0 CG2RC0 NG2R51 HGP1, penalty= 60
CG2R53 CG3C50 CG3C52 CG3C51     0.3400  3   180.00 ! UNPD_ind , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 8.9
CG2R53 CG3C50 CG3C52 HGA2       0.0000  3     0.00 ! UNPD_ind , from CG2R53 CG3C51 CG3C52 HGA2, penalty= 6
CG2RC0 CG3C50 CG3C52 CG3C51     0.3400  3   180.00 ! UNPD_ind , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 7.4
CG2RC0 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! UNPD_ind , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 7
OG3C51 CG3C50 CG3C52 CG3C51     0.0000  3     0.00 ! UNPD_ind , from OG3C51 CG3C51 CG3C52 CG3C51, penalty= 6
OG3C51 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! UNPD_ind , from OG3C51 CG3C51 CG3C52 HGA2, penalty= 6
CG2R53 CG3C50 OG3C51 CG2R53     0.3100  1   180.00 ! UNPD_ind , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 12.5
CG2R53 CG3C50 OG3C51 CG2R53     0.2800  6     0.00 ! UNPD_ind , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 12.5
CG2RC0 CG3C50 OG3C51 CG2R53     0.3100  1   180.00 ! UNPD_ind , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 11
CG2RC0 CG3C50 OG3C51 CG2R53     0.2800  6     0.00 ! UNPD_ind , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 11
CG3C52 CG3C50 OG3C51 CG2R53     2.2200  2     0.00 ! UNPD_ind , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 10
CG2R53 CG3C51 CG3C52 CG3C50     0.3400  3   180.00 ! UNPD_ind , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 3.7
NG2R61 CG3C51 CG3C52 CG3C50     0.0000  3     0.00 ! UNPD_ind , from NG2R61 CG3C51 CG3C52 CG3C51, penalty= 0.8
HGA1   CG3C51 CG3C52 CG3C50     0.1900  3     0.00 ! UNPD_ind , from HGA1 CG3C51 CG3C52 CG3C51, penalty= 0.8
CG2R53 CG3C51 NG2R61 CG2R63     1.0000  3     0.00 ! UNPD_ind , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 74
CG2R53 CG3C51 NG2R61 CG2R64     1.0000  3     0.00 ! UNPD_ind , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 74.5
CG3C52 CG3C51 NG2R61 CG2R64     1.0000  3     0.00 ! UNPD_ind , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 0.5
HGA1   CG3C51 NG2R61 CG2R64     0.1950  3     0.00 ! UNPD_ind , from HGA1 CG3C51 NG2R61 CG2R63, penalty= 0.5

IMPROPERS
CG2R53 CG3C51 OG2D1  OG3C51    45.0000  0     0.00 ! UNPD_ind , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 0.4

END
RETURN
