* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DrugBank       2.000 ! param penalty= 122.000 ; charge penalty= 114.559
!RING * 7 N7 C8 C13 C14 C15 C16 C21
!RING * 6 N2 N6 C1 C2 C3 C6
!RING * 6 N3 N4 C2 C3 C4 C5
!RING * 6 C8 C9 C10 C11 C12 C13
!RING * 6 C16 C17 C18 C19 C20 C21
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2P1  -0.660 !   38.691   7   N    3  3  
ATOM N2     NG2O1  -1.069 !  114.559   7   N    2  4   6    4  
ATOM N3     NG2D1  -0.612 !   29.538   7   N    2  3   6    4  
ATOM N4     NG2D1  -0.176 !   55.755   7   N    2  3   6    4  
ATOM N5     NG321  -0.855 !   41.780   7   N    3  3  
ATOM N6     NG2D1  -1.365 !   47.805   7   N    2  3   6    4  
ATOM N7     NG301  -0.323 !   29.230   7   N    3  3   7    4  
ATOM C1     CG2N1   2.130 !   88.332   6   C    3  4   6    4  
ATOM C2     CG2N2   1.136 !   95.757   6   C    3  4   6    4   6    4  
ATOM C3     CG311   0.467 !   62.936   6   C    4  4   6    4   6    4  
ATOM C4     CG2DC1  0.379 !   42.557   6   C    3  4   6    4  
ATOM C5     CG2DC2  0.153 !   35.219   6   C    3  4   6    4  
ATOM C6     CG2N2   0.646 !   56.560   6   C    3  4   6    4  
ATOM C7     CG321  -0.189 !   32.499   6   C    4  4  
ATOM C8     CG2R61  0.239 !   20.175   6   C    3  4   7    4   6    1  
ATOM C9     CG2R61 -0.192 !    2.444   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.099 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.102 !    0.000   6   C    3  4   6    1  
ATOM C13    CG2R61 -0.113 !   20.425   6   C    3  4   7    4   6    1  
ATOM C14    CG321  -0.187 !   13.062   6   C    4  4   7    4  
ATOM C15    CG321  -0.187 !   13.062   6   C    4  4   7    4  
ATOM C16    CG2R61 -0.113 !   20.425   6   C    3  4   7    4   6    1  
ATOM C17    CG2R61 -0.102 !    0.000   6   C    3  4   6    1  
ATOM C18    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C19    CG2R61 -0.099 !    0.000   6   C    3  4   6    1  
ATOM C20    CG2R61 -0.192 !    2.444   6   C    3  4   6    1  
ATOM C21    CG2R61  0.239 !   20.175   6   C    3  4   7    4   6    1  
ATOM H1     HGP2    0.438 !   15.038   1   H    1  1  
ATOM H2     HGP2    0.438 !   15.038   1   H    1  1  
ATOM H3     HGPAM2  0.423 !   19.463   1   H    1  1  
ATOM H4     HGPAM2  0.423 !   19.463   1   H    1  1  
ATOM H5     HGA1    0.090 !    4.621   1   H    1  1  
ATOM H6     HGA4    0.188 !    1.501   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.450   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.450   1   H    1  1  
ATOM H9     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H12    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H18    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H19    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H20    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   C1   ! 1   0
BOND N1   H1   ! 1   0
BOND N1   H2   ! 1   0
BOND N2   C1   ! 2   1
BOND N2   C2   ! 2   1
BOND N3   C3   ! 1   1
BOND N3   C4   ! 2   1
BOND N4   C2   ! 1   1
BOND N4   C5   ! 2   1
BOND N5   C6   ! 1   0
BOND N5   H3   ! 1   0
BOND N5   H4   ! 1   0
BOND N6   C1   ! 1   1
BOND N6   C6   ! 2   1
BOND N7   C8   ! 1   1
BOND N7   C21  ! 1   1
BOND N7   C7   ! 1   0
BOND C2   C3   ! 1   1
BOND C3   C6   ! 1   1
BOND C3   H5   ! 1   0
BOND C4   C5   ! 1   1
BOND C4   C7   ! 1   0
BOND C5   H6   ! 1   0
BOND C7   H7   ! 1   0
BOND C7   H8   ! 1   0
BOND C8   C13  ! 2   1
BOND C8   C9   ! 1   1
BOND C9   C10  ! 2   1
BOND C9   H9   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  H10  ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H11  ! 1   0
BOND C12  C13  ! 1   1
BOND C12  H12  ! 1   0
BOND C13  C14  ! 1   1
BOND C14  C15  ! 1   1
BOND C14  H13  ! 1   0
BOND C14  H14  ! 1   0
BOND C15  C16  ! 1   1
BOND C15  H15  ! 1   0
BOND C15  H16  ! 1   0
BOND C16  C17  ! 2   1
BOND C16  C21  ! 1   1
BOND C17  C18  ! 1   1
BOND C17  H17  ! 1   0
BOND C18  C19  ! 2   1
BOND C18  H18  ! 1   0
BOND C19  C20  ! 1   1
BOND C19  H19  ! 1   0
BOND C20  C21  ! 2   1
BOND C20  H20  ! 1   0
IMPR C1     N6     N2     N1    
IMPR C2     C3     N4     N2    
IMPR C4     C5     C7     N3    
IMPR C5     C4     N4     H6    
IMPR C6     C3     N6     N5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N1  NG2O1   500.00     1.3100 ! DrugBank , from CG2N1 NG2D1, penalty= 80
CG2N2  CG311   280.00     1.5000 ! DrugBank , from CG2N2 CG331, penalty= 10
CG2N2  NG2O1   621.00     1.2900 ! DrugBank , from CG2N2 NG2D1, penalty= 80
CG311  NG2D1   293.00     1.4400 ! DrugBank , from CG321 NG2D1, penalty= 4

ANGLES
CG2DC2 CG2DC1 CG321    48.00    113.00 ! DrugBank , from CG2DC2 CG2DC1 CG331, penalty= 0.9
NG2D1  CG2N1  NG2O1    70.00    132.00 ! DrugBank , from NG2D1 CG2N2 NG2D1, penalty= 13
NG2D1  CG2N1  NG2P1    52.00    120.00   90.00   2.36420 ! DrugBank , from NG2P1 CG2N1 NG2P1, penalty= 28
NG2O1  CG2N1  NG2P1    52.00    120.00   90.00   2.36420 ! DrugBank , from NG2P1 CG2N1 NG2P1, penalty= 28
CG311  CG2N2  NG2D1    80.00    108.81 ! DrugBank , from CG311 CG2O1 NG2D1, penalty= 15
CG311  CG2N2  NG2O1    80.00    108.81 ! DrugBank , from CG311 CG2O1 NG2D1, penalty= 23
CG311  CG2N2  NG321    50.00    113.00 ! DrugBank , from NG311 CG2N1 NG321, penalty= 44.5
NG2D1  CG2N2  NG2O1    70.00    132.00 ! DrugBank , from NG2D1 CG2N2 NG2D1, penalty= 8
CG2N2  CG311  CG2N2    40.74    113.99 ! DrugBank , from CG2O2 CG311 CG2O3, penalty= 24.5
CG2N2  CG311  NG2D1    50.00    107.00 ! DrugBank , from CG2O2 CG311 NG2S1, penalty= 25.5
CG2N2  CG311  HGA1     50.00    109.50 ! DrugBank , from CG2O5 CG311 HGA1, penalty= 9
NG2D1  CG311  HGA1     45.00    107.50 ! DrugBank , from NG2D1 CG321 HGA2, penalty= 4
CG2DC1 CG321  NG301    78.00    110.00 ! DrugBank , from CG2D1 CG321 NG311, penalty= 1.1
CG2DC1 NG2D1  CG311    74.50    111.00 ! DrugBank , from CG2DC2 NG2D1 CG321, penalty= 0.6
CG2DC2 NG2D1  CG2N2   100.00    107.00 ! DrugBank , from CG2D1O NG2D1 CG2N2, penalty= 3
CG2N1  NG2D1  CG2N2    70.00    114.80 ! DrugBank , from CG2N2 NG2D1 CG2O1, penalty= 11
CG2N1  NG2O1  CG2N2    65.00    116.00 ! DrugBank , from CG2R61 NG2O1 OG2N1, penalty= 87
CG2R61 NG301  CG2R61   47.35    107.73 ! DrugBank , from CG2R61 NG301 CG2R64, penalty= 4

DIHEDRALS
CG321  CG2DC1 CG2DC2 NG2D1      1.1000  1   180.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 40.4
CG321  CG2DC1 CG2DC2 NG2D1      0.7000  2   180.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 40.4
CG321  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! DrugBank , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 0.9
NG2D1  CG2DC1 CG2DC2 NG2D1      0.4780  1     0.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 39.5
NG2D1  CG2DC1 CG2DC2 NG2D1      2.2128  2   180.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 39.5
NG2D1  CG2DC1 CG2DC2 NG2D1      0.9332  3     0.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 39.5
NG2D1  CG2DC1 CG2DC2 NG2D1      0.8297  4     0.00 ! DrugBank , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 39.5
CG2DC2 CG2DC1 CG321  NG301      0.3000  3     0.00 ! DrugBank , from CG2DC2 CG2DC1 CG301 CG321, penalty= 51
CG2DC2 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! DrugBank , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 6
NG2D1  CG2DC1 CG321  NG301      0.0603  2     0.00 ! DrugBank , from NG2D1 CG2DC1 CG321 CG321, penalty= 39
NG2D1  CG2DC1 CG321  NG301      0.4727  3     0.00 ! DrugBank , from NG2D1 CG2DC1 CG321 CG321, penalty= 39
CG2DC2 CG2DC1 NG2D1  CG311      1.4584  2   180.00 ! DrugBank , from CG2R61 CG2DC1 NG2D1 CG321, penalty= 21.6
CG321  CG2DC1 NG2D1  CG311      9.2266  2   180.00 ! DrugBank , from CG331 CG2DC1 NG2D1 CG321, penalty= 1.5
CG2DC1 CG2DC2 NG2D1  CG2N2      9.0360  2   180.00 ! DrugBank , from CG2R53 CG2DC1 NG2D1 CG2O1, penalty= 36.5
HGA4   CG2DC2 NG2D1  CG2N2      4.0000  2   180.00 ! DrugBank , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 41
NG2O1  CG2N1  NG2D1  CG2N2      5.4104  2     0.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 24
NG2P1  CG2N1  NG2D1  CG2N2      5.4104  2     0.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 42
NG2D1  CG2N1  NG2O1  CG2N2      5.4104  2     0.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 96
NG2P1  CG2N1  NG2O1  CG2N2      5.4104  2     0.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 122
NG2D1  CG2N1  NG2P1  HGP2       2.2500  2   180.00 ! DrugBank , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 28
NG2O1  CG2N1  NG2P1  HGP2       2.2500  2   180.00 ! DrugBank , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 28
NG2D1  CG2N2  CG311  CG2N2      0.0004  1     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2D1  CG2N2  CG311  CG2N2      1.7685  2     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2D1  CG2N2  CG311  CG2N2      1.0322  3     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2D1  CG2N2  CG311  NG2D1      5.1998  1   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 NG2S1, penalty= 31
NG2D1  CG2N2  CG311  NG2D1      2.2045  2   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 NG2S1, penalty= 31
NG2D1  CG2N2  CG311  HGA1       3.3555  1   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 HGA1, penalty= 15
NG2O1  CG2N2  CG311  CG2N2      0.0004  1     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2O1  CG2N2  CG311  CG2N2      1.7685  2     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2O1  CG2N2  CG311  CG2N2      1.0322  3     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 46
NG2O1  CG2N2  CG311  NG2D1      5.1998  1   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 NG2S1, penalty= 39
NG2O1  CG2N2  CG311  NG2D1      2.2045  2   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 NG2S1, penalty= 39
NG2O1  CG2N2  CG311  HGA1       3.3555  1   180.00 ! DrugBank , from NG2D1 CG2O1 CG311 HGA1, penalty= 23
NG321  CG2N2  CG311  CG2N2      0.0004  1     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 91
NG321  CG2N2  CG311  CG2N2      1.7685  2     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 91
NG321  CG2N2  CG311  CG2N2      1.0322  3     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 CG2O3, penalty= 91
NG321  CG2N2  CG311  NG2D1      0.6000  1     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 NG2S1, penalty= 92
NG321  CG2N2  CG311  HGA1       0.0000  1     0.00 ! DrugBank , from NG2S1 CG2O1 CG311 HGA1, penalty= 76
CG311  CG2N2  NG2D1  CG2DC2     2.9440  1     0.00 ! DrugBank , from CG311 CG2O1 NG2D1 CG2DC1, penalty= 15
CG311  CG2N2  NG2D1  CG2DC2     1.3470  2   180.00 ! DrugBank , from CG311 CG2O1 NG2D1 CG2DC1, penalty= 15
CG311  CG2N2  NG2D1  CG2DC2     2.3574  3   180.00 ! DrugBank , from CG311 CG2O1 NG2D1 CG2DC1, penalty= 15
CG311  CG2N2  NG2D1  CG2N1      3.8319  1   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
CG311  CG2N2  NG2D1  CG2N1      1.9865  2   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
CG311  CG2N2  NG2D1  CG2N1      0.9745  3     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
CG311  CG2N2  NG2D1  CG2N1      1.7523  4     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
CG311  CG2N2  NG2D1  CG2N1      1.3108  5   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
CG311  CG2N2  NG2D1  CG2N1      0.4805  6     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 39.5
NG2O1  CG2N2  NG2D1  CG2DC2     6.5727  2   180.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2D1O, penalty= 11
NG321  CG2N2  NG2D1  CG2N1      6.5000  2   180.00 ! DrugBank , from NG321 CG2N2 NG2D1 CG321, penalty= 69
CG311  CG2N2  NG2O1  CG2N1      3.8319  1   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
CG311  CG2N2  NG2O1  CG2N1      1.9865  2   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
CG311  CG2N2  NG2O1  CG2N1      0.9745  3     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
CG311  CG2N2  NG2O1  CG2N1      1.7523  4     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
CG311  CG2N2  NG2O1  CG2N1      1.3108  5   180.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
CG311  CG2N2  NG2O1  CG2N1      0.4805  6     0.00 ! DrugBank , from CG331 CG2O1 NG2D1 CG2R61, penalty= 119.5
NG2D1  CG2N2  NG2O1  CG2N1      5.4104  2     0.00 ! DrugBank , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 91
CG311  CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! DrugBank , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
CG311  CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! DrugBank , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
CG321  CG2R61 CG2R61 NG301      2.4000  2   180.00 ! DrugBank , from CG331 CG2R61 CG2R61 OG301, penalty= 33.9
CG2R61 CG2R61 NG301  CG2R61     0.7400  2     0.00 ! DrugBank , from CG2R61 CG2R61 NG301 CG2R64, penalty= 4
CG2N2  CG311  NG2D1  CG2DC1     0.6100  1     0.00 ! DrugBank , from CG321 CG321 NG2D1 CG2DC1, penalty= 73
CG2N2  CG311  NG2D1  CG2DC1     0.6200  2   180.00 ! DrugBank , from CG321 CG321 NG2D1 CG2DC1, penalty= 73
CG2N2  CG311  NG2D1  CG2DC1     0.2500  3     0.00 ! DrugBank , from CG321 CG321 NG2D1 CG2DC1, penalty= 73
CG2N2  CG311  NG2D1  CG2DC1     0.6000  4     0.00 ! DrugBank , from CG321 CG321 NG2D1 CG2DC1, penalty= 73
CG2N2  CG311  NG2D1  CG2DC1     0.2500  6     0.00 ! DrugBank , from CG321 CG321 NG2D1 CG2DC1, penalty= 73
HGA1   CG311  NG2D1  CG2DC1     0.1000  3     0.00 ! DrugBank , from HGA2 CG321 NG2D1 CG2DC1, penalty= 4
CG2R61 CG321  CG321  CG2R61     0.0400  3     0.00 ! DrugBank , from CG2R53 CG311 CG321 CG2R51, penalty= 25
CG2DC1 CG321  NG301  CG2R61     2.0000  1   180.00 ! DrugBank , from CG2D1 CG321 NG311 CG2R64, penalty= 9.5
CG2DC1 CG321  NG301  CG2R61     0.3000  3   180.00 ! DrugBank , from CG2D1 CG321 NG311 CG2R64, penalty= 9.5

IMPROPERS
CG2DC1 CG2DC2 CG321  NG2D1     15.9699  0     0.00 ! DrugBank , from CG2DC1 CG2O3 CG331 NG2D1, penalty= 14.6
CG2DC2 CG2DC1 NG2D1  HGA4      30.0000  0     0.00 ! DrugBank , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 14
CG2N1  NG2D1  NG2O1  NG2P1     40.0000  0     0.00 ! DrugBank , from CG2N1 NG2P1 NG2P1 NG2P1, penalty= 28
CG2N2  CG311  NG2D1  NG2O1     44.0020  0     0.00 ! DrugBank , from CG2O1 CG311 NG2D1 OG2D1, penalty= 58
CG2N2  CG311  NG2D1  NG321     85.0000  0     0.00 ! DrugBank , from CG2N1 NG2D1 NG311 NG321, penalty= 34.5

END
RETURN
