* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TOP3           0.000 ! param penalty=  62.000 ; charge penalty=  37.997
!RING * 6 C14 C15 C16 C17 C18 C19
!RING * 6 C2 C3 C4 C5 C10 C11
!RING * 6 C4 C5 C6 C7 C8 O1
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.264 !    0.000   6   C    4  4  
ATOM C2     CG2R61  0.037 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61  0.010 !    2.633   6   C    3  4   6    1  
ATOM C4     CG2R61  0.150 !   14.966   6   C    3  4   6    1   6    4  
ATOM C5     CG2R61 -0.032 !    2.585   6   C    3  4   6    1   6    4  
ATOM C6     CG321  -0.164 !    6.851   6   C    4  4   6    4  
ATOM C7     CG321  -0.214 !   13.736   6   C    4  4   6    4  
ATOM C8     CG301   0.106 !   37.997   6   C    4  4   6    4  
ATOM C9     CG331  -0.270 !   10.994   6   C    4  4  
ATOM C10    CG2R61  0.027 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.003 !    0.000   6   C    3  4   6    1  
ATOM C12    CG331  -0.264 !    0.000   6   C    4  4  
ATOM C13    CG331  -0.264 !    0.532   6   C    4  4  
ATOM C14    CG2R61  0.083 !   30.691   6   C    3  4   6    1  
ATOM C15    CG2R61 -0.118 !    8.041   6   C    3  4   6    1  
ATOM C16    CG2R61 -0.115 !    0.496   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C18    CG2R61 -0.115 !    0.496   6   C    3  4   6    1  
ATOM C19    CG2R61 -0.118 !    8.041   6   C    3  4   6    1  
ATOM O1     OG3R60 -0.317 !   26.622   8   O    2  2   6    4  
ATOM O2     OG311  -0.475 !    0.000   8   O    2  2  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.957   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.957   1   H    1  1  
ATOM H8     HGA3    0.090 !    0.682   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.682   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.682   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H17    HGR61   0.115 !    0.060   1   H    1  1  
ATOM H18    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H19    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H20    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H21    HGR61   0.115 !    0.060   1   H    1  1  
ATOM H22    HGP1    0.420 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   C11  ! 2   1
BOND C2   C3   ! 1   1
BOND C3   C4   ! 2   1
BOND C3   C13  ! 1   0
BOND C4   C5   ! 1   1
BOND C4   O1   ! 1   1
BOND C5   C6   ! 1   1
BOND C5   C10  ! 2   1
BOND C6   C7   ! 1   1
BOND C6   H4   ! 1   0
BOND C6   H5   ! 1   0
BOND C7   C8   ! 1   1
BOND C7   H6   ! 1   0
BOND C7   H7   ! 1   0
BOND C8   C14  ! 1   0
BOND C8   O1   ! 1   1
BOND C8   C9   ! 1   0
BOND C9   H8   ! 1   0
BOND C9   H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C10  C12  ! 1   0
BOND C10  C11  ! 1   1
BOND C11  O2   ! 1   0
BOND C12  H11  ! 1   0
BOND C12  H12  ! 1   0
BOND C12  H13  ! 1   0
BOND C13  H14  ! 1   0
BOND C13  H15  ! 1   0
BOND C13  H16  ! 1   0
BOND C14  C19  ! 2   1
BOND C14  C15  ! 1   1
BOND C15  C16  ! 2   1
BOND C15  H17  ! 1   0
BOND C16  C17  ! 1   1
BOND C16  H18  ! 1   0
BOND C17  C18  ! 2   1
BOND C17  H19  ! 1   0
BOND C18  C19  ! 1   1
BOND C18  H20  ! 1   0
BOND C19  H21  ! 1   0
BOND O2   H22  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG3R60  280.00     1.4000 ! TOP3 , from CG321 OG3R60, penalty= 12

ANGLES
CG2R61 CG301  CG321    51.80    107.50 ! TOP3 , from CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG301  OG3R60   75.70    110.10 ! TOP3 , from CG2R61 CG321 OG302, penalty= 19
CG321  CG301  OG3R60   45.50    114.50 ! TOP3 , from CG321 CG301 OG301, penalty= 6.5
CG331  CG301  OG3R60   45.00    111.50 ! TOP3 , from CG331 CG301 OG301, penalty= 6.5
CG2R61 OG3R60 CG301    20.00     99.00 ! TOP3 , from CG2D1O OG3R60 CG321, penalty= 25.8

DIHEDRALS
CG321  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! TOP3 , from CG311 CG2R61 CG2R61 OG3R60, penalty= 0.6
CG331  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! TOP3 , from CG311 CG2R61 CG2R61 OG3R60, penalty= 1.5
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! TOP3 , from CG2R61 CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG2R61 CG301  OG3R60     0.0000  2     0.00 ! TOP3 , from CG2R61 CG2R61 CG321 OG302, penalty= 19
CG2R61 CG2R61 OG3R60 CG301      1.6200  2   180.00 ! TOP3 , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
CG2R61 CG2R61 OG3R60 CG301      0.1900  4   180.00 ! TOP3 , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
CG2R61 CG301  CG321  CG321      0.0400  3     0.00 ! TOP3 , from CG2R61 CG321 CG321 CG321, penalty= 12
CG2R61 CG301  CG321  HGA2       0.0400  3     0.00 ! TOP3 , from CG2R61 CG301 CG331 HGA3, penalty= 6
OG3R60 CG301  CG321  CG321      0.8000  3     0.00 ! TOP3 , from OG301 CG301 CG321 CG331, penalty= 7.4
OG3R60 CG301  CG321  HGA2       0.1600  3     0.00 ! TOP3 , from OG301 CG301 CG321 HGA2, penalty= 6.5
OG3R60 CG301  CG331  HGA3       0.1600  3     0.00 ! TOP3 , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG2R61 CG301  OG3R60 CG2R61     0.7000  3     0.00 ! TOP3 , from CG2DC1 CG321 OG3R60 CG2D2O, penalty= 58.5
CG321  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! TOP3 , from CG321 CG321 OG301 CG2R61, penalty= 62
CG321  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! TOP3 , from CG321 CG321 OG301 CG2R61, penalty= 62
CG321  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! TOP3 , from CG321 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! TOP3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! TOP3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! TOP3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG2R61 CG321  CG321  CG301      0.0400  3     0.00 ! TOP3 , from CG2R61 CG321 CG321 CG321, penalty= 1.8

IMPROPERS

END
RETURN
