; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 2_l ]
  [ atoms ]
       N1 NG3P2   -0.381  0
       C2 CG311    0.037  1
       C3 CG2R61    0.005  2
       C4 CG2R61   -0.105  3
       C5 CG2R61    0.108  4
       C6 CG2R61   -0.111  5
       C7 CG2R61    0.108  6
       C8 CG2R61   -0.105  7
       C9 CG324    0.242  8
      C10 CG331   -0.232  9
      C11 CG314    0.250 10
      C12 CG331   -0.232 11
      O13 OG311   -0.533 12
      O14 OG311   -0.533 13
      O15 OG311   -0.623 14
      H16  HGP2    0.311 15
      H17  HGP2    0.311 16
      H18  HGA1    0.090 17
      H19 HGR61    0.115 18
      H20 HGR61    0.115 19
      H21 HGR61    0.115 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA3    0.090 23
      H25  HGA3    0.090 24
      H26  HGA3    0.090 25
      H27  HGA1    0.090 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGP1    0.420 30
      H32  HGP1    0.420 31
      H33  HGP1    0.398 32
  [ bonds ]
       N1    C9
       N1   C11
       N1   H16
       N1   H17
       C2   O15
       C2    C3
       C2    C9
       C2   H18
       C3    C8
       C3    C4
       C4    C5
       C4   H19
       C5    C6
       C5   O14
       C6    C7
       C6   H20
       C7   O13
       C7    C8
       C8   H21
       C9   H22
       C9   H23
      C10   C11
      C10   H24
      C10   H25
      C10   H26
      C11   C12
      C11   H27
      C12   H28
      C12   H29
      C12   H30
      O13   H31
      O14   H32
      O15   H33
  [ impropers ]

