  # Frame#   Residue#      Chain    ResName  LigandFragment 
         0         94          _        PHE        L-FRAG_1 
         3         94          _        PHE        L-FRAG_0 
         5         94          _        PHE        L-FRAG_0 
        16        117          _        PRO        L-FRAG_0 
        17        118          _        VAL        L-FRAG_0 
        17        124          _        ALA        L-FRAG_1 
        19        100          _        LEU        L-FRAG_0 
        19        124          _        ALA        L-FRAG_1 
        20        118          _        VAL        L-FRAG_0 
        20        124          _        ALA        L-FRAG_1 
        22        116          _        MET        L-FRAG_0 
        24        124          _        ALA        L-FRAG_1 
        26        124          _        ALA        L-FRAG_1 
        28        116          _        MET        L-FRAG_1 
        30        116          _        MET        L-FRAG_0 
        34        124          _        ALA        L-FRAG_1 
        35        124          _        ALA        L-FRAG_1 
        36        116          _        MET        L-FRAG_1 
        37        118          _        VAL        L-FRAG_1 
        41        116          _        MET        L-FRAG_1 
        42        118          _        VAL        L-FRAG_1 
        45        117          _        PRO        L-FRAG_1 
        47         88          _        ILE        L-FRAG_0 
        47        100          _        LEU        L-FRAG_0 
        49        100          _        LEU        L-FRAG_0 
        55        112          _        ILE        L-FRAG_1 
        56         89          _        ALA        L-FRAG_0 
        56        117          _        PRO        L-FRAG_1 
        60         85          _        ALA        L-FRAG_0 
        60         88          _        ILE        L-FRAG_0 
        61         88          _        ILE        L-FRAG_0 
        64         88          _        ILE        L-FRAG_0 
        67         88          _        ILE        L-FRAG_0 
        72         89          _        ALA        L-FRAG_0 
        73         88          _        ILE        L-FRAG_0 
        73         89          _        ALA        L-FRAG_0 
        74         89          _        ALA        L-FRAG_0 
        75         88          _        ILE        L-FRAG_0 
        75        117          _        PRO        L-FRAG_1 
        76         88          _        ILE        L-FRAG_0 
        78         88          _        ILE        L-FRAG_0 
        78        117          _        PRO        L-FRAG_1 
        79         89          _        ALA        L-FRAG_0 
        86         88          _        ILE        L-FRAG_0 
        88         88          _        ILE        L-FRAG_0 
        89        117          _        PRO        L-FRAG_1 
        90         89          _        ALA        L-FRAG_0 
        90        117          _        PRO        L-FRAG_1 
        91         88          _        ILE        L-FRAG_0 
        91         89          _        ALA        L-FRAG_0 
        93         88          _        ILE        L-FRAG_0 
        96         89          _        ALA        L-FRAG_0 
        97         89          _        ALA        L-FRAG_0 
        99         88          _        ILE        L-FRAG_0 
       100         89          _        ALA        L-FRAG_0 
       101         88          _        ILE        L-FRAG_0 
       101        117          _        PRO        L-FRAG_1 
       104         39          _        TYR        L-FRAG_0 
       105        117          _        PRO        L-FRAG_1 
       106         39          _        TYR        L-FRAG_0 
       107         39          _        TYR        L-FRAG_0 
       107        116          _        MET        L-FRAG_1 
       108         89          _        ALA        L-FRAG_0 
       109         89          _        ALA        L-FRAG_0 
       110         39          _        TYR        L-FRAG_0 
       110         40          _        VAL        L-FRAG_0 
       110         88          _        ILE        L-FRAG_0 
       110        117          _        PRO        L-FRAG_1 
       111         39          _        TYR        L-FRAG_0 
       113         39          _        TYR        L-FRAG_0 
       113        117          _        PRO        L-FRAG_1 
       114         40          _        VAL        L-FRAG_0 
       115         39          _        TYR        L-FRAG_0 
       117         88          _        ILE        L-FRAG_0 
       117         89          _        ALA        L-FRAG_0 
       118         89          _        ALA        L-FRAG_0 
       119         88          _        ILE        L-FRAG_0 
       120         88          _        ILE        L-FRAG_0 
       121         40          _        VAL        L-FRAG_0 
       121         88          _        ILE        L-FRAG_0 
       122        117          _        PRO        L-FRAG_1 
       123         88          _        ILE        L-FRAG_0 
       123        117          _        PRO        L-FRAG_1 
       124        116          _        MET        L-FRAG_1 
       125         88          _        ILE        L-FRAG_0 
       125         39          _        TYR        L-FRAG_1 
       125        117          _        PRO        L-FRAG_1 
       126         89          _        ALA        L-FRAG_0 
       126        116          _        MET        L-FRAG_1 
       127         88          _        ILE        L-FRAG_0 
       127         39          _        TYR        L-FRAG_1 
       128         89          _        ALA        L-FRAG_0 
       128         40          _        VAL        L-FRAG_1 
       129         88          _        ILE        L-FRAG_0 
       129         40          _        VAL        L-FRAG_1 
       132        116          _        MET        L-FRAG_1 
       133         39          _        TYR        L-FRAG_1 
       134        116          _        MET        L-FRAG_1 
       134        117          _        PRO        L-FRAG_1 
       136         89          _        ALA        L-FRAG_0 
       136         39          _        TYR        L-FRAG_1 
       136        116          _        MET        L-FRAG_1 
       137         89          _        ALA        L-FRAG_0 
       138         88          _        ILE        L-FRAG_0 
       140        117          _        PRO        L-FRAG_1 
       141         89          _        ALA        L-FRAG_0 
       141         39          _        TYR        L-FRAG_1 
       141        117          _        PRO        L-FRAG_1 
       142        116          _        MET        L-FRAG_1 
       144         49          _        VAL        L-FRAG_0 
       144         39          _        TYR        L-FRAG_1 
       145        117          _        PRO        L-FRAG_1 
       146         48          _        VAL        L-FRAG_0 
       146         88          _        ILE        L-FRAG_0 
       147        116          _        MET        L-FRAG_1 
       150        116          _        MET        L-FRAG_1 
       150        117          _        PRO        L-FRAG_1 
       151         85          _        ALA        L-FRAG_0 
       151        117          _        PRO        L-FRAG_1 
       152         89          _        ALA        L-FRAG_0 
       152        116          _        MET        L-FRAG_1 
       153         88          _        ILE        L-FRAG_0 
       154         88          _        ILE        L-FRAG_0 
       154         40          _        VAL        L-FRAG_1 
       155         88          _        ILE        L-FRAG_0 
       156         88          _        ILE        L-FRAG_0 
       156         39          _        TYR        L-FRAG_1 
       156         40          _        VAL        L-FRAG_1 
       157         89          _        ALA        L-FRAG_0 
       157        116          _        MET        L-FRAG_1 
       158         89          _        ALA        L-FRAG_0 
       158         39          _        TYR        L-FRAG_1 
       158        116          _        MET        L-FRAG_1 
       159         89          _        ALA        L-FRAG_0 
       160         39          _        TYR        L-FRAG_1 
       161         89          _        ALA        L-FRAG_0 
       161        117          _        PRO        L-FRAG_1 
       162         88          _        ILE        L-FRAG_0 
       164         88          _        ILE        L-FRAG_0 
       165         88          _        ILE        L-FRAG_0 
       167         89          _        ALA        L-FRAG_0 
       168        116          _        MET        L-FRAG_1 
       170         89          _        ALA        L-FRAG_0 
       171        116          _        MET        L-FRAG_1 
       173         89          _        ALA        L-FRAG_0 
       173        116          _        MET        L-FRAG_1 
       174         53          _        ALA        L-FRAG_0 
       174        116          _        MET        L-FRAG_1 
       174        117          _        PRO        L-FRAG_1 
       176         89          _        ALA        L-FRAG_0 
       176        117          _        PRO        L-FRAG_1 
       177         90          _        ALA        L-FRAG_0 
       177         40          _        VAL        L-FRAG_1 
       178        117          _        PRO        L-FRAG_1 
       179        116          _        MET        L-FRAG_1 
       179        117          _        PRO        L-FRAG_1 
       181        117          _        PRO        L-FRAG_1 
       182        117          _        PRO        L-FRAG_1 
       183         89          _        ALA        L-FRAG_0 
       184         40          _        VAL        L-FRAG_1 
       184        117          _        PRO        L-FRAG_1 
       185        117          _        PRO        L-FRAG_1 
       186        117          _        PRO        L-FRAG_1 
       187         52          _        VAL        L-FRAG_0 
       187        117          _        PRO        L-FRAG_1 
       189         89          _        ALA        L-FRAG_0 
       190         52          _        VAL        L-FRAG_0 
       191         52          _        VAL        L-FRAG_0 
       192         89          _        ALA        L-FRAG_0 
       193        116          _        MET        L-FRAG_1 
       196         89          _        ALA        L-FRAG_0 
       197        116          _        MET        L-FRAG_1 
       197        117          _        PRO        L-FRAG_1 
       198         89          _        ALA        L-FRAG_0 
       199         89          _        ALA        L-FRAG_0 
       201         89          _        ALA        L-FRAG_0 
       204         89          _        ALA        L-FRAG_0 
       204        117          _        PRO        L-FRAG_1 
       205         89          _        ALA        L-FRAG_0 
       206         89          _        ALA        L-FRAG_0 
       209         89          _        ALA        L-FRAG_0 
       209        116          _        MET        L-FRAG_1 
       210         89          _        ALA        L-FRAG_0 
       210        117          _        PRO        L-FRAG_1 
       211         89          _        ALA        L-FRAG_0 
       212         89          _        ALA        L-FRAG_0 
       213         89          _        ALA        L-FRAG_0 
       213        117          _        PRO        L-FRAG_1 
       214         89          _        ALA        L-FRAG_0 
       218         89          _        ALA        L-FRAG_0 
       219        117          _        PRO        L-FRAG_1 
       226         89          _        ALA        L-FRAG_0 
       227         53          _        ALA        L-FRAG_0 
       228         53          _        ALA        L-FRAG_0 
       230         89          _        ALA        L-FRAG_0 
       232         89          _        ALA        L-FRAG_0 
       233        116          _        MET        L-FRAG_1 
       235         89          _        ALA        L-FRAG_0 
       236         49          _        VAL        L-FRAG_0 
       236         89          _        ALA        L-FRAG_0 
       238        116          _        MET        L-FRAG_1 
       239         89          _        ALA        L-FRAG_0 
       239        117          _        PRO        L-FRAG_1 
       241         89          _        ALA        L-FRAG_0 
       250         89          _        ALA        L-FRAG_0 
       251        117          _        PRO        L-FRAG_1 
       257         89          _        ALA        L-FRAG_0 
       258         89          _        ALA        L-FRAG_0 
       263         89          _        ALA        L-FRAG_0 
       264        117          _        PRO        L-FRAG_1 
       267        116          _        MET        L-FRAG_1 
       268         89          _        ALA        L-FRAG_0 
       269         90          _        ALA        L-FRAG_0 
       274         89          _        ALA        L-FRAG_0 
       277         89          _        ALA        L-FRAG_0 
       277        117          _        PRO        L-FRAG_1 
       278         89          _        ALA        L-FRAG_0 
       279         89          _        ALA        L-FRAG_0 
       281         89          _        ALA        L-FRAG_0 
       283         89          _        ALA        L-FRAG_0 
       284         89          _        ALA        L-FRAG_0 
       290         89          _        ALA        L-FRAG_0 
       291        117          _        PRO        L-FRAG_1 
       292         89          _        ALA        L-FRAG_0 
       293        116          _        MET        L-FRAG_0 
       295        117          _        PRO        L-FRAG_1 
       296        116          _        MET        L-FRAG_0 
       296        117          _        PRO        L-FRAG_1 
       297        116          _        MET        L-FRAG_0 
       298         89          _        ALA        L-FRAG_0 
       298        117          _        PRO        L-FRAG_1 
       304        117          _        PRO        L-FRAG_1 
       308        116          _        MET        L-FRAG_1 
       311         89          _        ALA        L-FRAG_0 
       311        117          _        PRO        L-FRAG_1 
       312         53          _        ALA        L-FRAG_0 
       313         89          _        ALA        L-FRAG_0 
       314        116          _        MET        L-FRAG_1 
       314        117          _        PRO        L-FRAG_1 
       315         89          _        ALA        L-FRAG_0 
       315        116          _        MET        L-FRAG_1 
       316        116          _        MET        L-FRAG_1 
       316        118          _        VAL        L-FRAG_1 
       317         89          _        ALA        L-FRAG_0 
       317        116          _        MET        L-FRAG_1 
       319         89          _        ALA        L-FRAG_0 
       320         53          _        ALA        L-FRAG_0 
       320         89          _        ALA        L-FRAG_0 
       321         89          _        ALA        L-FRAG_0 
       325         53          _        ALA        L-FRAG_0 
       325         89          _        ALA        L-FRAG_0 
       327         89          _        ALA        L-FRAG_0 
       328         89          _        ALA        L-FRAG_0 
       328        116          _        MET        L-FRAG_0 
       330        116          _        MET        L-FRAG_1 
       332         89          _        ALA        L-FRAG_0 
       333         53          _        ALA        L-FRAG_0 
       334        116          _        MET        L-FRAG_1 
       335         90          _        ALA        L-FRAG_0 
       336         53          _        ALA        L-FRAG_0 
       337        118          _        VAL        L-FRAG_1 
       338        117          _        PRO        L-FRAG_1 
       339        116          _        MET        L-FRAG_1 
       339        117          _        PRO        L-FRAG_1 
       340         53          _        ALA        L-FRAG_0 
       341         89          _        ALA        L-FRAG_0 
       342         89          _        ALA        L-FRAG_0 
       342        117          _        PRO        L-FRAG_1 
       343         89          _        ALA        L-FRAG_0 
       344         53          _        ALA        L-FRAG_0 
       345         89          _        ALA        L-FRAG_0 
       345        116          _        MET        L-FRAG_1 
       346         89          _        ALA        L-FRAG_0 
       348         53          _        ALA        L-FRAG_0 
       354         89          _        ALA        L-FRAG_0 
       356         53          _        ALA        L-FRAG_0 
       359         89          _        ALA        L-FRAG_0 
       367         89          _        ALA        L-FRAG_0 
       368         53          _        ALA        L-FRAG_0 
       368         89          _        ALA        L-FRAG_0 
       369         89          _        ALA        L-FRAG_0 
       370         89          _        ALA        L-FRAG_0 
       373         89          _        ALA        L-FRAG_0 
       374         89          _        ALA        L-FRAG_0 
       377         89          _        ALA        L-FRAG_0 
       379         89          _        ALA        L-FRAG_0 
       381         89          _        ALA        L-FRAG_0 
       386         89          _        ALA        L-FRAG_0 
       387         89          _        ALA        L-FRAG_0 
       388         89          _        ALA        L-FRAG_0 
       389         89          _        ALA        L-FRAG_0 
       389        116          _        MET        L-FRAG_1 
       390         89          _        ALA        L-FRAG_0 
       392         89          _        ALA        L-FRAG_0 
       392        116          _        MET        L-FRAG_1 
       393        116          _        MET        L-FRAG_1 
       394         89          _        ALA        L-FRAG_0 
       396         89          _        ALA        L-FRAG_0 
       397         53          _        ALA        L-FRAG_0 
       398         89          _        ALA        L-FRAG_0 
       400         89          _        ALA        L-FRAG_0 
       401         53          _        ALA        L-FRAG_0 
       401         89          _        ALA        L-FRAG_0 
       404         89          _        ALA        L-FRAG_0 
       405         89          _        ALA        L-FRAG_0 
       409         89          _        ALA        L-FRAG_0 
       410        116          _        MET        L-FRAG_1 
       410        117          _        PRO        L-FRAG_1 
       411         49          _        VAL        L-FRAG_0 
       412        116          _        MET        L-FRAG_1 
       413         89          _        ALA        L-FRAG_0 
       414         53          _        ALA        L-FRAG_0 
       414         89          _        ALA        L-FRAG_0 
       414        117          _        PRO        L-FRAG_1 
       416        117          _        PRO        L-FRAG_1 
       417         89          _        ALA        L-FRAG_0 
       418        116          _        MET        L-FRAG_0 
       418        116          _        MET        L-FRAG_1 
       418        117          _        PRO        L-FRAG_1 
       421         89          _        ALA        L-FRAG_0 
       421        116          _        MET        L-FRAG_0 
       421        117          _        PRO        L-FRAG_1 
       422         89          _        ALA        L-FRAG_0 
       423         89          _        ALA        L-FRAG_0 
       423        117          _        PRO        L-FRAG_1 
       424         89          _        ALA        L-FRAG_0 
       425         53          _        ALA        L-FRAG_0 
       425         89          _        ALA        L-FRAG_0 
       426        117          _        PRO        L-FRAG_1 
       427         53          _        ALA        L-FRAG_0 
       428         53          _        ALA        L-FRAG_0 
       428         89          _        ALA        L-FRAG_0 
       428        117          _        PRO        L-FRAG_1 
       429         52          _        VAL        L-FRAG_0 
       429         89          _        ALA        L-FRAG_0 
       429        116          _        MET        L-FRAG_1 
       429        117          _        PRO        L-FRAG_1 
       430         52          _        VAL        L-FRAG_0 
       430         53          _        ALA        L-FRAG_0 
       430         89          _        ALA        L-FRAG_0 
       430        117          _        PRO        L-FRAG_1 
       431         89          _        ALA        L-FRAG_0 
       431        116          _        MET        L-FRAG_1 
       432         89          _        ALA        L-FRAG_0 
       432        116          _        MET        L-FRAG_1 
       433         53          _        ALA        L-FRAG_0 
       433         89          _        ALA        L-FRAG_0 
       434         53          _        ALA        L-FRAG_0 
       434         89          _        ALA        L-FRAG_0 
       434        117          _        PRO        L-FRAG_1 
       435        117          _        PRO        L-FRAG_1 
       436         53          _        ALA        L-FRAG_0 
       436         89          _        ALA        L-FRAG_0 
       436        118          _        VAL        L-FRAG_1 
       437         89          _        ALA        L-FRAG_0 
       437        117          _        PRO        L-FRAG_1 
       438         52          _        VAL        L-FRAG_0 
       438         89          _        ALA        L-FRAG_0 
       439         89          _        ALA        L-FRAG_0 
       439         90          _        ALA        L-FRAG_0 
       439        117          _        PRO        L-FRAG_1 
       440         53          _        ALA        L-FRAG_0 
       440         89          _        ALA        L-FRAG_0 
       441         90          _        ALA        L-FRAG_0 
       441        117          _        PRO        L-FRAG_1 
       442         53          _        ALA        L-FRAG_0 
       442         90          _        ALA        L-FRAG_0 
       442        116          _        MET        L-FRAG_0 
       444         53          _        ALA        L-FRAG_0 
       444         90          _        ALA        L-FRAG_0 
       445        116          _        MET        L-FRAG_1 
       446         89          _        ALA        L-FRAG_0 
       447         53          _        ALA        L-FRAG_0 
       447         89          _        ALA        L-FRAG_0 
       448         53          _        ALA        L-FRAG_0 
       448         90          _        ALA        L-FRAG_0 
       450         89          _        ALA        L-FRAG_0 
       450        117          _        PRO        L-FRAG_1 
       451         89          _        ALA        L-FRAG_0 
       453         89          _        ALA        L-FRAG_0 
       453        116          _        MET        L-FRAG_1 
       454         53          _        ALA        L-FRAG_0 
       454         89          _        ALA        L-FRAG_0 
       455         89          _        ALA        L-FRAG_0 
       455        116          _        MET        L-FRAG_1 
       456         89          _        ALA        L-FRAG_0 
       458         89          _        ALA        L-FRAG_0 
       458        117          _        PRO        L-FRAG_1 
       459         89          _        ALA        L-FRAG_0 
       459         90          _        ALA        L-FRAG_0 
       460         53          _        ALA        L-FRAG_0 
       460         89          _        ALA        L-FRAG_0 
       460        116          _        MET        L-FRAG_1 
       461         90          _        ALA        L-FRAG_0 
       463         89          _        ALA        L-FRAG_0 
       464         53          _        ALA        L-FRAG_0 
       464         89          _        ALA        L-FRAG_0 
       465         53          _        ALA        L-FRAG_0 
       465         89          _        ALA        L-FRAG_0 
       466         89          _        ALA        L-FRAG_0 
       467         89          _        ALA        L-FRAG_0 
       468         89          _        ALA        L-FRAG_0 
       468        116          _        MET        L-FRAG_1 
       470         53          _        ALA        L-FRAG_0 
       470         89          _        ALA        L-FRAG_0 
       471         53          _        ALA        L-FRAG_0 
       472        116          _        MET        L-FRAG_1 
       473        117          _        PRO        L-FRAG_1 
       474         89          _        ALA        L-FRAG_0 
       474        116          _        MET        L-FRAG_1 
       475         53          _        ALA        L-FRAG_0 
       475         89          _        ALA        L-FRAG_0 
       475        116          _        MET        L-FRAG_1 
       476         89          _        ALA        L-FRAG_0 
       477         89          _        ALA        L-FRAG_0 
       477        116          _        MET        L-FRAG_1 
       477        117          _        PRO        L-FRAG_1 
       478         53          _        ALA        L-FRAG_0 
       478         90          _        ALA        L-FRAG_0 
       479         53          _        ALA        L-FRAG_0 
       479        116          _        MET        L-FRAG_1 
       480         53          _        ALA        L-FRAG_0 
       481         89          _        ALA        L-FRAG_0 
       482         89          _        ALA        L-FRAG_0 
       483         53          _        ALA        L-FRAG_0 
       484         90          _        ALA        L-FRAG_0 
       484        116          _        MET        L-FRAG_0 
       485         89          _        ALA        L-FRAG_0 
       487         89          _        ALA        L-FRAG_0 
       487        116          _        MET        L-FRAG_0 
       487        117          _        PRO        L-FRAG_1 
       488         53          _        ALA        L-FRAG_0 
       488         89          _        ALA        L-FRAG_0 
       488        116          _        MET        L-FRAG_1 
       488        118          _        VAL        L-FRAG_1 
       490         53          _        ALA        L-FRAG_0 
       491         52          _        VAL        L-FRAG_0 
       491         89          _        ALA        L-FRAG_0 
       492         53          _        ALA        L-FRAG_0 
       492         89          _        ALA        L-FRAG_0 
       493         89          _        ALA        L-FRAG_0 
       494         89          _        ALA        L-FRAG_0 
       495         89          _        ALA        L-FRAG_0 
       496         53          _        ALA        L-FRAG_0 
       496         89          _        ALA        L-FRAG_0 
       497         89          _        ALA        L-FRAG_0 
       499         89          _        ALA        L-FRAG_0 
       501         53          _        ALA        L-FRAG_0 
       502         53          _        ALA        L-FRAG_0 
       504         89          _        ALA        L-FRAG_0 
       504        116          _        MET        L-FRAG_1 
       505         53          _        ALA        L-FRAG_0 
       506         89          _        ALA        L-FRAG_0 
       507        116          _        MET        L-FRAG_1 
       507        117          _        PRO        L-FRAG_1 
       508        117          _        PRO        L-FRAG_1 
       509         53          _        ALA        L-FRAG_0 
       509         89          _        ALA        L-FRAG_0 
       509        116          _        MET        L-FRAG_1 
       510         53          _        ALA        L-FRAG_0 
       510         89          _        ALA        L-FRAG_0 
       510        117          _        PRO        L-FRAG_1 
       511         89          _        ALA        L-FRAG_0 
       511        116          _        MET        L-FRAG_1 
       512         89          _        ALA        L-FRAG_0 
       514         89          _        ALA        L-FRAG_0 
       514        117          _        PRO        L-FRAG_1 
       515         53          _        ALA        L-FRAG_0 
       515         89          _        ALA        L-FRAG_0 
       515        117          _        PRO        L-FRAG_1 
       516         52          _        VAL        L-FRAG_0 
       516         89          _        ALA        L-FRAG_0 
       517         89          _        ALA        L-FRAG_0 
       518         89          _        ALA        L-FRAG_0 
       518        118          _        VAL        L-FRAG_1 
       519         89          _        ALA        L-FRAG_0 
       520         53          _        ALA        L-FRAG_0 
       520        117          _        PRO        L-FRAG_1 
       521         53          _        ALA        L-FRAG_0 
       521         89          _        ALA        L-FRAG_0 
       521        116          _        MET        L-FRAG_1 
       522         53          _        ALA        L-FRAG_0 
       522         89          _        ALA        L-FRAG_0 
       522        116          _        MET        L-FRAG_0 
       524         89          _        ALA        L-FRAG_0 
       524        117          _        PRO        L-FRAG_1 
       525         53          _        ALA        L-FRAG_0 
       525         89          _        ALA        L-FRAG_0 
       525        116          _        MET        L-FRAG_0 
       528         89          _        ALA        L-FRAG_0 
       530         53          _        ALA        L-FRAG_0 
       530         89          _        ALA        L-FRAG_0 
       531         89          _        ALA        L-FRAG_0 
       531        116          _        MET        L-FRAG_0 
       532         89          _        ALA        L-FRAG_0 
       532        116          _        MET        L-FRAG_1 
       532        118          _        VAL        L-FRAG_1 
       533        117          _        PRO        L-FRAG_1 
       533        118          _        VAL        L-FRAG_1 
       534         53          _        ALA        L-FRAG_0 
       534         89          _        ALA        L-FRAG_0 
       534        118          _        VAL        L-FRAG_1 
       536         49          _        VAL        L-FRAG_0 
       536         89          _        ALA        L-FRAG_0 
       537         89          _        ALA        L-FRAG_0 
       538         89          _        ALA        L-FRAG_0 
       539         89          _        ALA        L-FRAG_0 
       539        117          _        PRO        L-FRAG_1 
       540         49          _        VAL        L-FRAG_0 
       540         53          _        ALA        L-FRAG_0 
       540        116          _        MET        L-FRAG_0 
       540        118          _        VAL        L-FRAG_1 
       541         49          _        VAL        L-FRAG_0 
       541        116          _        MET        L-FRAG_1 
       542        118          _        VAL        L-FRAG_1 
       543        118          _        VAL        L-FRAG_1 
       544         49          _        VAL        L-FRAG_0 
       545        117          _        PRO        L-FRAG_1 
       546        118          _        VAL        L-FRAG_1 
       547         89          _        ALA        L-FRAG_0 
       547        116          _        MET        L-FRAG_0 
       548         49          _        VAL        L-FRAG_0 
       548         53          _        ALA        L-FRAG_0 
       548         89          _        ALA        L-FRAG_0 
       548        116          _        MET        L-FRAG_1 
       550         49          _        VAL        L-FRAG_0 
       550         89          _        ALA        L-FRAG_0 
       551         49          _        VAL        L-FRAG_0 
       552         53          _        ALA        L-FRAG_0 
       553         53          _        ALA        L-FRAG_0 
       553         89          _        ALA        L-FRAG_0 
       554         89          _        ALA        L-FRAG_0 
       556         89          _        ALA        L-FRAG_0 
       556        116          _        MET        L-FRAG_1 
       557        116          _        MET        L-FRAG_1 
       558         49          _        VAL        L-FRAG_0 
       558        118          _        VAL        L-FRAG_1 
       561         89          _        ALA        L-FRAG_0 
       561        116          _        MET        L-FRAG_1 
       562        116          _        MET        L-FRAG_0 
       562        116          _        MET        L-FRAG_1 
       565        116          _        MET        L-FRAG_1 
       567         89          _        ALA        L-FRAG_0 
       568        116          _        MET        L-FRAG_1 
       569         89          _        ALA        L-FRAG_0 
       569        117          _        PRO        L-FRAG_1 
       570         89          _        ALA        L-FRAG_0 
       571         53          _        ALA        L-FRAG_0 
       572         89          _        ALA        L-FRAG_0 
       575         89          _        ALA        L-FRAG_0 
       576         53          _        ALA        L-FRAG_0 
       576         89          _        ALA        L-FRAG_0 
       578         89          _        ALA        L-FRAG_0 
       579         53          _        ALA        L-FRAG_0 
       579         89          _        ALA        L-FRAG_0 
       581         53          _        ALA        L-FRAG_0 
       581         89          _        ALA        L-FRAG_0 
       581        118          _        VAL        L-FRAG_1 
       582         89          _        ALA        L-FRAG_0 
       582        117          _        PRO        L-FRAG_1 
       584         89          _        ALA        L-FRAG_0 
       586         89          _        ALA        L-FRAG_0 
       587         89          _        ALA        L-FRAG_0 
       587        118          _        VAL        L-FRAG_1 
       589         89          _        ALA        L-FRAG_0 
       591         89          _        ALA        L-FRAG_0 
       592         53          _        ALA        L-FRAG_0 
       593         89          _        ALA        L-FRAG_0 
       594         89          _        ALA        L-FRAG_0 
       595         89          _        ALA        L-FRAG_0 
       596         89          _        ALA        L-FRAG_0 
       598         53          _        ALA        L-FRAG_0 
       599        116          _        MET        L-FRAG_1 
       600         53          _        ALA        L-FRAG_0 
       600         89          _        ALA        L-FRAG_0 
       600        116          _        MET        L-FRAG_1 
       601         89          _        ALA        L-FRAG_0 
       601        116          _        MET        L-FRAG_1 
       601        118          _        VAL        L-FRAG_1 
       602         89          _        ALA        L-FRAG_0 
       602         90          _        ALA        L-FRAG_0 
       603         89          _        ALA        L-FRAG_0 
       603        116          _        MET        L-FRAG_1 
       604        116          _        MET        L-FRAG_1 
       605         53          _        ALA        L-FRAG_0 
       605         89          _        ALA        L-FRAG_0 
       605        117          _        PRO        L-FRAG_1 
       607         89          _        ALA        L-FRAG_0 
       607        116          _        MET        L-FRAG_1 
       608         53          _        ALA        L-FRAG_0 
       608         89          _        ALA        L-FRAG_0 
       608        116          _        MET        L-FRAG_1 
       609         53          _        ALA        L-FRAG_0 
       609        116          _        MET        L-FRAG_1 
       610         53          _        ALA        L-FRAG_0 
       610         89          _        ALA        L-FRAG_0 
       611         53          _        ALA        L-FRAG_0 
       611         89          _        ALA        L-FRAG_0 
       612         53          _        ALA        L-FRAG_0 
       613         53          _        ALA        L-FRAG_0 
       613         89          _        ALA        L-FRAG_0 
       613        116          _        MET        L-FRAG_1 
       614         89          _        ALA        L-FRAG_0 
       614        118          _        VAL        L-FRAG_1 
       615         89          _        ALA        L-FRAG_0 
       615        116          _        MET        L-FRAG_1 
       615        117          _        PRO        L-FRAG_1 
       616         53          _        ALA        L-FRAG_0 
       616         89          _        ALA        L-FRAG_0 
       616        116          _        MET        L-FRAG_0 
       616        116          _        MET        L-FRAG_1 
       617         53          _        ALA        L-FRAG_0 
       617         89          _        ALA        L-FRAG_0 
       618         53          _        ALA        L-FRAG_0 
       618         89          _        ALA        L-FRAG_0 
       618        118          _        VAL        L-FRAG_1 
       619         53          _        ALA        L-FRAG_0 
       619        116          _        MET        L-FRAG_1 
       620         53          _        ALA        L-FRAG_0 
       620         89          _        ALA        L-FRAG_0 
       621         89          _        ALA        L-FRAG_0 
       621        116          _        MET        L-FRAG_1 
       622         89          _        ALA        L-FRAG_0 
       622        116          _        MET        L-FRAG_1 
       622        117          _        PRO        L-FRAG_1 
       623         53          _        ALA        L-FRAG_0 
       623         89          _        ALA        L-FRAG_0 
       623        118          _        VAL        L-FRAG_1 
       624         89          _        ALA        L-FRAG_0 
       625         89          _        ALA        L-FRAG_0 
       626         89          _        ALA        L-FRAG_0 
       627         89          _        ALA        L-FRAG_0 
       627        116          _        MET        L-FRAG_1 
       628        116          _        MET        L-FRAG_1 
       629        116          _        MET        L-FRAG_1 
       630         89          _        ALA        L-FRAG_0 
       631         53          _        ALA        L-FRAG_0 
       631         89          _        ALA        L-FRAG_0 
       631        118          _        VAL        L-FRAG_1 
       632         53          _        ALA        L-FRAG_0 
       632        116          _        MET        L-FRAG_1 
       633         53          _        ALA        L-FRAG_0 
       634         89          _        ALA        L-FRAG_0 
       634        116          _        MET        L-FRAG_1 
       635         89          _        ALA        L-FRAG_0 
       635        116          _        MET        L-FRAG_1 
       635        118          _        VAL        L-FRAG_1 
       636         53          _        ALA        L-FRAG_0 
       636         89          _        ALA        L-FRAG_0 
       636        116          _        MET        L-FRAG_1 
       637         89          _        ALA        L-FRAG_0 
       637        116          _        MET        L-FRAG_1 
       639         53          _        ALA        L-FRAG_0 
       639         89          _        ALA        L-FRAG_0 
       640         53          _        ALA        L-FRAG_0 
       640         89          _        ALA        L-FRAG_0 
       640        116          _        MET        L-FRAG_0 
       640        116          _        MET        L-FRAG_1 
       641         89          _        ALA        L-FRAG_0 
       642         89          _        ALA        L-FRAG_0 
       643         89          _        ALA        L-FRAG_0 
       644         53          _        ALA        L-FRAG_0 
       644         89          _        ALA        L-FRAG_0 
       644        116          _        MET        L-FRAG_1 
       645         89          _        ALA        L-FRAG_0 
       647         89          _        ALA        L-FRAG_0 
       648        118          _        VAL        L-FRAG_1 
       649         53          _        ALA        L-FRAG_0 
       649         89          _        ALA        L-FRAG_0 
       649        118          _        VAL        L-FRAG_1 
       650         53          _        ALA        L-FRAG_0 
       651         89          _        ALA        L-FRAG_0 
       652         89          _        ALA        L-FRAG_0 
       652        116          _        MET        L-FRAG_1 
       653         53          _        ALA        L-FRAG_0 
       653         89          _        ALA        L-FRAG_0 
       655         89          _        ALA        L-FRAG_0 
       656         53          _        ALA        L-FRAG_0 
       656         89          _        ALA        L-FRAG_0 
       657         53          _        ALA        L-FRAG_0 
       657         89          _        ALA        L-FRAG_0 
       658         53          _        ALA        L-FRAG_0 
       658         89          _        ALA        L-FRAG_0 
       659         53          _        ALA        L-FRAG_0 
       659         89          _        ALA        L-FRAG_0 
       660         89          _        ALA        L-FRAG_0 
       661         89          _        ALA        L-FRAG_0 
       662         89          _        ALA        L-FRAG_0 
       663         53          _        ALA        L-FRAG_0 
       663         89          _        ALA        L-FRAG_0 
       663        116          _        MET        L-FRAG_1 
       665        116          _        MET        L-FRAG_1 
       666         53          _        ALA        L-FRAG_0 
       666         89          _        ALA        L-FRAG_0 
       667         53          _        ALA        L-FRAG_0 
       667         89          _        ALA        L-FRAG_0 
       667        117          _        PRO        L-FRAG_1 
       668         53          _        ALA        L-FRAG_0 
       668         89          _        ALA        L-FRAG_0 
       668        117          _        PRO        L-FRAG_1 
       669         89          _        ALA        L-FRAG_0 
       669        117          _        PRO        L-FRAG_1 
       670         89          _        ALA        L-FRAG_0 
       670        116          _        MET        L-FRAG_1 
       670        117          _        PRO        L-FRAG_1 
       671         89          _        ALA        L-FRAG_0 
       671        116          _        MET        L-FRAG_1 
       672         89          _        ALA        L-FRAG_0 
       673         53          _        ALA        L-FRAG_0 
       673        116          _        MET        L-FRAG_1 
       673        118          _        VAL        L-FRAG_1 
       674         89          _        ALA        L-FRAG_0 
       674        116          _        MET        L-FRAG_1 
       674        118          _        VAL        L-FRAG_1 
       675         53          _        ALA        L-FRAG_0 
       675         89          _        ALA        L-FRAG_0 
       675        118          _        VAL        L-FRAG_1 
       676         53          _        ALA        L-FRAG_0 
       676        116          _        MET        L-FRAG_1 
       676        118          _        VAL        L-FRAG_1 
       677         53          _        ALA        L-FRAG_0 
       677         89          _        ALA        L-FRAG_0 
       677        118          _        VAL        L-FRAG_1 
       678         89          _        ALA        L-FRAG_0 
       680         53          _        ALA        L-FRAG_0 
       680         89          _        ALA        L-FRAG_0 
       681         89          _        ALA        L-FRAG_0 
       682         53          _        ALA        L-FRAG_0 
       682         89          _        ALA        L-FRAG_0 
       682        116          _        MET        L-FRAG_1 
       683         53          _        ALA        L-FRAG_0 
       684         89          _        ALA        L-FRAG_0 
       685         53          _        ALA        L-FRAG_0 
       685         89          _        ALA        L-FRAG_0 
       686         89          _        ALA        L-FRAG_0 
       687         53          _        ALA        L-FRAG_0 
       688         89          _        ALA        L-FRAG_0 
       689        117          _        PRO        L-FRAG_1 
       690         53          _        ALA        L-FRAG_0 
       690         89          _        ALA        L-FRAG_0 
       690        117          _        PRO        L-FRAG_1 
       691        116          _        MET        L-FRAG_1 
       692         89          _        ALA        L-FRAG_0 
       693         53          _        ALA        L-FRAG_0 
       693         89          _        ALA        L-FRAG_0 
       693        116          _        MET        L-FRAG_0 
       694         89          _        ALA        L-FRAG_0 
       695         53          _        ALA        L-FRAG_0 
       695         89          _        ALA        L-FRAG_0 
       695        117          _        PRO        L-FRAG_1 
       696         52          _        VAL        L-FRAG_0 
       696         89          _        ALA        L-FRAG_0 
       696        117          _        PRO        L-FRAG_1 
       697        117          _        PRO        L-FRAG_1 
       698         89          _        ALA        L-FRAG_0 
       699         89          _        ALA        L-FRAG_0 
       700         89          _        ALA        L-FRAG_0 
       701         53          _        ALA        L-FRAG_0 
       701         89          _        ALA        L-FRAG_0 
       702         53          _        ALA        L-FRAG_0 
       702         89          _        ALA        L-FRAG_0 
       703         89          _        ALA        L-FRAG_0 
       703        116          _        MET        L-FRAG_1 
       704         53          _        ALA        L-FRAG_0 
       705         53          _        ALA        L-FRAG_0 
       705         89          _        ALA        L-FRAG_0 
       706         53          _        ALA        L-FRAG_0 
       707        117          _        PRO        L-FRAG_1 
       708         53          _        ALA        L-FRAG_0 
       708         89          _        ALA        L-FRAG_0 
       708        117          _        PRO        L-FRAG_1 
       709         53          _        ALA        L-FRAG_0 
       709         89          _        ALA        L-FRAG_0 
       710         89          _        ALA        L-FRAG_0 
       711         89          _        ALA        L-FRAG_0 
       712         53          _        ALA        L-FRAG_0 
       712         89          _        ALA        L-FRAG_0 
       712        117          _        PRO        L-FRAG_1 
       713         89          _        ALA        L-FRAG_0 
       713        116          _        MET        L-FRAG_0 
       714         89          _        ALA        L-FRAG_0 
       714        116          _        MET        L-FRAG_0 
       715         89          _        ALA        L-FRAG_0 
       715        118          _        VAL        L-FRAG_1 
       716         53          _        ALA        L-FRAG_0 
       716         89          _        ALA        L-FRAG_0 
       716        117          _        PRO        L-FRAG_1 
       717         89          _        ALA        L-FRAG_0 
       718         89          _        ALA        L-FRAG_0 
       719         53          _        ALA        L-FRAG_0 
       719         89          _        ALA        L-FRAG_0 
       720         53          _        ALA        L-FRAG_0 
       720         89          _        ALA        L-FRAG_0 
       720        116          _        MET        L-FRAG_1 
       720        117          _        PRO        L-FRAG_1 
       721         53          _        ALA        L-FRAG_0 
       722         53          _        ALA        L-FRAG_0 
       722        117          _        PRO        L-FRAG_1 
       723         89          _        ALA        L-FRAG_0 
       723        116          _        MET        L-FRAG_0 
       724         89          _        ALA        L-FRAG_0 
       725         89          _        ALA        L-FRAG_0 
       726         53          _        ALA        L-FRAG_0 
       726         89          _        ALA        L-FRAG_0 
       727         53          _        ALA        L-FRAG_0 
       727        118          _        VAL        L-FRAG_1 
       728         89          _        ALA        L-FRAG_0 
       729         89          _        ALA        L-FRAG_0 
       729        118          _        VAL        L-FRAG_1 
       730         53          _        ALA        L-FRAG_0 
       730         89          _        ALA        L-FRAG_0 
       730        117          _        PRO        L-FRAG_1 
       731         53          _        ALA        L-FRAG_0 
       731         89          _        ALA        L-FRAG_0 
       731        117          _        PRO        L-FRAG_1 
       732         53          _        ALA        L-FRAG_0 
       732        117          _        PRO        L-FRAG_1 
       733         53          _        ALA        L-FRAG_0 
       733         89          _        ALA        L-FRAG_0 
       733        117          _        PRO        L-FRAG_1 
       734         89          _        ALA        L-FRAG_0 
       734        117          _        PRO        L-FRAG_1 
       736         53          _        ALA        L-FRAG_0 
       736         89          _        ALA        L-FRAG_0 
       736        117          _        PRO        L-FRAG_1 
       737         89          _        ALA        L-FRAG_0 
       738         53          _        ALA        L-FRAG_0 
       738         89          _        ALA        L-FRAG_0 
       738        117          _        PRO        L-FRAG_1 
       739         53          _        ALA        L-FRAG_0 
       740         89          _        ALA        L-FRAG_0 
       741        117          _        PRO        L-FRAG_1 
       742         53          _        ALA        L-FRAG_0 
       742         89          _        ALA        L-FRAG_0 
       743         53          _        ALA        L-FRAG_0 
       743        117          _        PRO        L-FRAG_1 
       744        116          _        MET        L-FRAG_1 
       744        117          _        PRO        L-FRAG_1 
       745        117          _        PRO        L-FRAG_1 
       746         89          _        ALA        L-FRAG_0 
       747         89          _        ALA        L-FRAG_0 
       747        117          _        PRO        L-FRAG_1 
       748         89          _        ALA        L-FRAG_0 
       748        117          _        PRO        L-FRAG_1 
       749         89          _        ALA        L-FRAG_0 
       750         89          _        ALA        L-FRAG_0 
       751        117          _        PRO        L-FRAG_1 
       752         53          _        ALA        L-FRAG_0 
       752         89          _        ALA        L-FRAG_0 
       752        117          _        PRO        L-FRAG_1 
       753         90          _        ALA        L-FRAG_0 
       753        116          _        MET        L-FRAG_0 
       754        117          _        PRO        L-FRAG_1 
       755         53          _        ALA        L-FRAG_0 
       756         89          _        ALA        L-FRAG_0 
       757         89          _        ALA        L-FRAG_0 
       757        117          _        PRO        L-FRAG_1 
       758         89          _        ALA        L-FRAG_0 
       758        116          _        MET        L-FRAG_0 
       760         53          _        ALA        L-FRAG_0 
       760         89          _        ALA        L-FRAG_0 
       761         89          _        ALA        L-FRAG_0 
       761        116          _        MET        L-FRAG_0 
       762         53          _        ALA        L-FRAG_0 
       762         89          _        ALA        L-FRAG_0 
       763        117          _        PRO        L-FRAG_1 
       764         53          _        ALA        L-FRAG_0 
       764         89          _        ALA        L-FRAG_0 
       766         89          _        ALA        L-FRAG_0 
       767         53          _        ALA        L-FRAG_0 
       767         89          _        ALA        L-FRAG_0 
       767        116          _        MET        L-FRAG_0 
       767        117          _        PRO        L-FRAG_1 
       768         89          _        ALA        L-FRAG_0 
       768        117          _        PRO        L-FRAG_1 
       769         53          _        ALA        L-FRAG_0 
       769         89          _        ALA        L-FRAG_0 
       770         53          _        ALA        L-FRAG_0 
       770        116          _        MET        L-FRAG_1 
       771         90          _        ALA        L-FRAG_0 
       772         53          _        ALA        L-FRAG_0 
       772         89          _        ALA        L-FRAG_0 
       772        116          _        MET        L-FRAG_1 
       772        117          _        PRO        L-FRAG_1 
       773         89          _        ALA        L-FRAG_0 
       774        117          _        PRO        L-FRAG_1 
       776         89          _        ALA        L-FRAG_0 
       776        116          _        MET        L-FRAG_1 
       777        116          _        MET        L-FRAG_1 
       778         53          _        ALA        L-FRAG_0 
       778         89          _        ALA        L-FRAG_0 
       779         53          _        ALA        L-FRAG_0 
       779         89          _        ALA        L-FRAG_0 
       779        117          _        PRO        L-FRAG_1 
       780         89          _        ALA        L-FRAG_0 
       781         89          _        ALA        L-FRAG_0 
       782         53          _        ALA        L-FRAG_0 
       783         53          _        ALA        L-FRAG_0 
       783         89          _        ALA        L-FRAG_0 
       784         89          _        ALA        L-FRAG_0 
       785         89          _        ALA        L-FRAG_0 
       786         89          _        ALA        L-FRAG_0 
       787         89          _        ALA        L-FRAG_0 
       788         53          _        ALA        L-FRAG_0 
       788         89          _        ALA        L-FRAG_0 
       788        116          _        MET        L-FRAG_0 
       788        116          _        MET        L-FRAG_1 
       789         53          _        ALA        L-FRAG_0 
       789         89          _        ALA        L-FRAG_0 
       789        117          _        PRO        L-FRAG_1 
       790         53          _        ALA        L-FRAG_0 
       790        116          _        MET        L-FRAG_1 
       792         53          _        ALA        L-FRAG_0 
       792        116          _        MET        L-FRAG_1 
       793         89          _        ALA        L-FRAG_0 
       794         89          _        ALA        L-FRAG_0 
       794        116          _        MET        L-FRAG_1 
       795         53          _        ALA        L-FRAG_0 
       795        117          _        PRO        L-FRAG_1 
       796         53          _        ALA        L-FRAG_0 
       797         53          _        ALA        L-FRAG_0 
       797         89          _        ALA        L-FRAG_0 
       797        117          _        PRO        L-FRAG_1 
       798         89          _        ALA        L-FRAG_0 
       800         53          _        ALA        L-FRAG_0 
       800         89          _        ALA        L-FRAG_0 
       801        117          _        PRO        L-FRAG_1 
       802         53          _        ALA        L-FRAG_0 
       802         89          _        ALA        L-FRAG_0 
       803         89          _        ALA        L-FRAG_0 
       804         89          _        ALA        L-FRAG_0 
       804        116          _        MET        L-FRAG_1 
       804        117          _        PRO        L-FRAG_1 
       804        120          _        PRO        L-FRAG_1 
       806         53          _        ALA        L-FRAG_0 
       806        116          _        MET        L-FRAG_0 
       807        117          _        PRO        L-FRAG_1 
       808        117          _        PRO        L-FRAG_1 
       809         89          _        ALA        L-FRAG_0 
       811         53          _        ALA        L-FRAG_0 
       811         89          _        ALA        L-FRAG_0 
       811        117          _        PRO        L-FRAG_1 
       812         89          _        ALA        L-FRAG_0 
       812        117          _        PRO        L-FRAG_1 
       813        117          _        PRO        L-FRAG_1 
       814         53          _        ALA        L-FRAG_0 
       814         89          _        ALA        L-FRAG_0 
       814        117          _        PRO        L-FRAG_1 
       815         53          _        ALA        L-FRAG_0 
       815         89          _        ALA        L-FRAG_0 
       815        117          _        PRO        L-FRAG_1 
       816         53          _        ALA        L-FRAG_0 
       817         53          _        ALA        L-FRAG_0 
       817         89          _        ALA        L-FRAG_0 
       817        116          _        MET        L-FRAG_1 
       818         53          _        ALA        L-FRAG_0 
       819         53          _        ALA        L-FRAG_0 
       819         89          _        ALA        L-FRAG_0 
       821         53          _        ALA        L-FRAG_0 
       821         89          _        ALA        L-FRAG_0 
       821        116          _        MET        L-FRAG_1 
       822         89          _        ALA        L-FRAG_0 
       823         53          _        ALA        L-FRAG_0 
       824         53          _        ALA        L-FRAG_0 
       824         89          _        ALA        L-FRAG_0 
       825         53          _        ALA        L-FRAG_0 
       825        116          _        MET        L-FRAG_1 
       826        116          _        MET        L-FRAG_1 
       827         53          _        ALA        L-FRAG_0 
       827         89          _        ALA        L-FRAG_0 
       827        117          _        PRO        L-FRAG_1 
       828         53          _        ALA        L-FRAG_0 
       828         89          _        ALA        L-FRAG_0 
       828        116          _        MET        L-FRAG_0 
       829         89          _        ALA        L-FRAG_0 
       830         53          _        ALA        L-FRAG_0 
       830         89          _        ALA        L-FRAG_0 
       830        116          _        MET        L-FRAG_1 
       832         89          _        ALA        L-FRAG_0 
       833         89          _        ALA        L-FRAG_0 
       834         53          _        ALA        L-FRAG_0 
       834         89          _        ALA        L-FRAG_0 
       835         89          _        ALA        L-FRAG_0 
       837        117          _        PRO        L-FRAG_1 
       838         89          _        ALA        L-FRAG_0 
       839         89          _        ALA        L-FRAG_0 
       840         53          _        ALA        L-FRAG_0 
       840         89          _        ALA        L-FRAG_0 
       841         53          _        ALA        L-FRAG_0 
       841         89          _        ALA        L-FRAG_0 
       843         89          _        ALA        L-FRAG_0 
       844         53          _        ALA        L-FRAG_0 
       846         53          _        ALA        L-FRAG_0 
       846         89          _        ALA        L-FRAG_0 
       848         89          _        ALA        L-FRAG_0 
       849         53          _        ALA        L-FRAG_0 
       849         89          _        ALA        L-FRAG_0 
       850         89          _        ALA        L-FRAG_0 
       850        120          _        PRO        L-FRAG_1 
       851        120          _        PRO        L-FRAG_1 
       852         89          _        ALA        L-FRAG_0 
       852        120          _        PRO        L-FRAG_1 
       854         89          _        ALA        L-FRAG_0 
       855         89          _        ALA        L-FRAG_0 
       856        120          _        PRO        L-FRAG_1 
       857        120          _        PRO        L-FRAG_1 
       858         90          _        ALA        L-FRAG_0 
       859         89          _        ALA        L-FRAG_0 
       859        120          _        PRO        L-FRAG_1 
       860        120          _        PRO        L-FRAG_1 
       861         89          _        ALA        L-FRAG_0 
       861        120          _        PRO        L-FRAG_1 
       863        120          _        PRO        L-FRAG_1 
       865         89          _        ALA        L-FRAG_0 
       868         89          _        ALA        L-FRAG_0 
       871         89          _        ALA        L-FRAG_0 
       871        120          _        PRO        L-FRAG_1 
       872         53          _        ALA        L-FRAG_0 
       872         89          _        ALA        L-FRAG_0 
       873        116          _        MET        L-FRAG_1 
       876         89          _        ALA        L-FRAG_0 
       877        117          _        PRO        L-FRAG_1 
       878         89          _        ALA        L-FRAG_0 
       879        117          _        PRO        L-FRAG_1 
       880         53          _        ALA        L-FRAG_0 
       880         89          _        ALA        L-FRAG_0 
       880        118          _        VAL        L-FRAG_1 
       881         53          _        ALA        L-FRAG_0 
       883         89          _        ALA        L-FRAG_0 
       884         89          _        ALA        L-FRAG_0 
       884        120          _        PRO        L-FRAG_1 
       885         53          _        ALA        L-FRAG_0 
       885         89          _        ALA        L-FRAG_0 
       886         53          _        ALA        L-FRAG_0 
       886         89          _        ALA        L-FRAG_0 
       886         90          _        ALA        L-FRAG_0 
       886        120          _        PRO        L-FRAG_1 
       887        120          _        PRO        L-FRAG_1 
       888         89          _        ALA        L-FRAG_0 
       888        120          _        PRO        L-FRAG_1 
       889        120          _        PRO        L-FRAG_1 
       890        117          _        PRO        L-FRAG_1 
       891        120          _        PRO        L-FRAG_1 
       892         89          _        ALA        L-FRAG_0 
       892        120          _        PRO        L-FRAG_1 
       893        120          _        PRO        L-FRAG_1 
       895         53          _        ALA        L-FRAG_0 
       896         53          _        ALA        L-FRAG_0 
       896         89          _        ALA        L-FRAG_0 
       897         89          _        ALA        L-FRAG_0 
       898        120          _        PRO        L-FRAG_1 
       899         53          _        ALA        L-FRAG_0 
       899         89          _        ALA        L-FRAG_0 
       900        120          _        PRO        L-FRAG_1 
       901         89          _        ALA        L-FRAG_0 
       903         89          _        ALA        L-FRAG_0 
       904         89          _        ALA        L-FRAG_0 
       904        120          _        PRO        L-FRAG_1 
       906         53          _        ALA        L-FRAG_0 
       906         89          _        ALA        L-FRAG_0 
       906        120          _        PRO        L-FRAG_1 
       907         89          _        ALA        L-FRAG_0 
       909        120          _        PRO        L-FRAG_1 
       910         89          _        ALA        L-FRAG_0 
       912        117          _        PRO        L-FRAG_1 
       913         89          _        ALA        L-FRAG_0 
       915         89          _        ALA        L-FRAG_0 
       917         89          _        ALA        L-FRAG_0 
       918         89          _        ALA        L-FRAG_0 
       920         89          _        ALA        L-FRAG_0 
       921         89          _        ALA        L-FRAG_0 
       921        117          _        PRO        L-FRAG_1 
       922         89          _        ALA        L-FRAG_0 
       923         89          _        ALA        L-FRAG_0 
       924         53          _        ALA        L-FRAG_0 
       924         89          _        ALA        L-FRAG_0 
       926         53          _        ALA        L-FRAG_0 
       926        118          _        VAL        L-FRAG_1 
       927         53          _        ALA        L-FRAG_0 
       927         89          _        ALA        L-FRAG_0 
       929         89          _        ALA        L-FRAG_0 
       931         53          _        ALA        L-FRAG_0 
       932         89          _        ALA        L-FRAG_0 
       935         89          _        ALA        L-FRAG_0 
       937         89          _        ALA        L-FRAG_0 
       939         89          _        ALA        L-FRAG_0 
       940         89          _        ALA        L-FRAG_0 
       941         89          _        ALA        L-FRAG_0 
       942         89          _        ALA        L-FRAG_0 
       944         53          _        ALA        L-FRAG_0 
       944         89          _        ALA        L-FRAG_0 
       945         89          _        ALA        L-FRAG_0 
       946         89          _        ALA        L-FRAG_0 
       947         89          _        ALA        L-FRAG_0 
       948        120          _        PRO        L-FRAG_1 
       949         89          _        ALA        L-FRAG_0 
       950         89          _        ALA        L-FRAG_0 
       955         89          _        ALA        L-FRAG_0 
       956         89          _        ALA        L-FRAG_0 
       957         89          _        ALA        L-FRAG_0 
       958         53          _        ALA        L-FRAG_0 
       958         89          _        ALA        L-FRAG_0 
       958        120          _        PRO        L-FRAG_1 
       959         89          _        ALA        L-FRAG_0 
       960        116          _        MET        L-FRAG_1 
       963         53          _        ALA        L-FRAG_0 
       965         89          _        ALA        L-FRAG_0 
       966         89          _        ALA        L-FRAG_0 
       966         90          _        ALA        L-FRAG_0 
       968         89          _        ALA        L-FRAG_0 
       972         89          _        ALA        L-FRAG_0 
       973         53          _        ALA        L-FRAG_0 
       973         89          _        ALA        L-FRAG_0 
       973         90          _        ALA        L-FRAG_0 
       974         89          _        ALA        L-FRAG_0 
       975         53          _        ALA        L-FRAG_0 
       975         89          _        ALA        L-FRAG_0 
       977         89          _        ALA        L-FRAG_0 
       978         53          _        ALA        L-FRAG_0 
       978         89          _        ALA        L-FRAG_0 
       979         89          _        ALA        L-FRAG_0 
       981         53          _        ALA        L-FRAG_0 
       981         89          _        ALA        L-FRAG_0 
       981        116          _        MET        L-FRAG_1 
       982         89          _        ALA        L-FRAG_0 
       983         89          _        ALA        L-FRAG_0 
       984         53          _        ALA        L-FRAG_0 
       984         89          _        ALA        L-FRAG_0 
       984        116          _        MET        L-FRAG_1 
       985         53          _        ALA        L-FRAG_0 
       985         89          _        ALA        L-FRAG_0 
       985        116          _        MET        L-FRAG_1 
       986         53          _        ALA        L-FRAG_0 
       987         53          _        ALA        L-FRAG_0 
       987         89          _        ALA        L-FRAG_0 
       987        116          _        MET        L-FRAG_1 
       988         89          _        ALA        L-FRAG_0 
       989         89          _        ALA        L-FRAG_0 
       990         89          _        ALA        L-FRAG_0 
       991        117          _        PRO        L-FRAG_1 
       993         89          _        ALA        L-FRAG_0 
       993        117          _        PRO        L-FRAG_1 
       997         89          _        ALA        L-FRAG_0 
       998         89          _        ALA        L-FRAG_0 
       999         89          _        ALA        L-FRAG_0 
       999        116          _        MET        L-FRAG_1 
      1000         53          _        ALA        L-FRAG_0 
      1000         89          _        ALA        L-FRAG_0 
