  #_Frame#   Residue#      Chain    ResName   AtomName  LigandFragment  LigandAtomName 
         0         97          _        LYS          O        L-FRAG_0           H2043 
         1         97          _        LYS          O        L-FRAG_0           H2043 
         1         97          _        LYS          H        L-FRAG_0           O2041 
         2         97          _        LYS          O        L-FRAG_0           H2043 
         2         94          _        PHE          H        L-FRAG_1           O2042 
         2         97          _        LYS          H        L-FRAG_0           O2041 
         3         97          _        LYS          O        L-FRAG_0           H2043 
         3         97          _        LYS          H        L-FRAG_0           O2041 
         4         97          _        LYS          O        L-FRAG_0           H2043 
         4         97          _        LYS          H        L-FRAG_0           O2041 
         5         97          _        LYS          O        L-FRAG_0           H2043 
         5         97          _        LYS          H        L-FRAG_0           O2041 
         5        103          _        ASN       HD22        L-FRAG_0           O2039 
         6         97          _        LYS          O        L-FRAG_0           H2043 
         6         97          _        LYS          H        L-FRAG_0           O2041 
         7        100          _        LEU          O        L-FRAG_0           H2043 
         7         97          _        LYS          O        L-FRAG_0           H2043 
         8        100          _        LEU          O        L-FRAG_0           H2043 
        10        100          _        LEU          O        L-FRAG_0           H2043 
        11         97          _        LYS          O        L-FRAG_0           H2043 
        11         97          _        LYS          H        L-FRAG_0           O2041 
        12        100          _        LEU          O        L-FRAG_0           H2043 
        12         97          _        LYS          H        L-FRAG_0           O2041 
        13        100          _        LEU          O        L-FRAG_0           H2043 
        16        115          _        ASP          O        L-FRAG_0           H2043 
        20        122          _        ASN       HD22        L-FRAG_1           O2042 
        21        122          _        ASN       HD22        L-FRAG_1           O2042 
        22        122          _        ASN       HD22        L-FRAG_1           O2042 
        29         93          _        GLY          O        L-FRAG_0           H2043 
        38         97          _        LYS          H        L-FRAG_0           O2041 
        47         92          _        THR        OG1        L-FRAG_0           H2043 
       168         60          _        LYS        HZ2        L-FRAG_0           O2041 
       179         41          _        GLY          H        L-FRAG_1           O2042 
       180         41          _        GLY          H        L-FRAG_1           O2042 
       182         41          _        GLY          H        L-FRAG_1           O2042 
       184         49          _        VAL          O        L-FRAG_0           H2043 
       185         49          _        VAL          O        L-FRAG_0           H2043 
       186         49          _        VAL          O        L-FRAG_0           H2043 
       187         49          _        VAL          O        L-FRAG_0           H2043 
       188         49          _        VAL          O        L-FRAG_0           H2043 
       189         49          _        VAL          O        L-FRAG_0           H2043 
       190         49          _        VAL          O        L-FRAG_0           H2043 
       191         49          _        VAL          O        L-FRAG_0           H2043 
       192         49          _        VAL          O        L-FRAG_0           H2043 
       193         49          _        VAL          O        L-FRAG_0           H2043 
       194         49          _        VAL          O        L-FRAG_0           H2043 
       195         49          _        VAL          O        L-FRAG_0           H2043 
       196         49          _        VAL          O        L-FRAG_0           H2043 
       197         49          _        VAL          O        L-FRAG_0           H2043 
       198         49          _        VAL          O        L-FRAG_0           H2043 
       199         49          _        VAL          O        L-FRAG_0           H2043 
       200         49          _        VAL          O        L-FRAG_0           H2043 
       201         49          _        VAL          O        L-FRAG_0           H2043 
       202         49          _        VAL          O        L-FRAG_0           H2043 
       203         49          _        VAL          O        L-FRAG_0           H2043 
       204         49          _        VAL          O        L-FRAG_0           H2043 
       205         49          _        VAL          O        L-FRAG_0           H2043 
       206         49          _        VAL          O        L-FRAG_0           H2043 
       208         49          _        VAL          O        L-FRAG_0           H2043 
       209         49          _        VAL          O        L-FRAG_0           H2043 
       209         45          _        LYS        HZ2        L-FRAG_0           O2040 
       210         49          _        VAL          O        L-FRAG_0           H2043 
       211         49          _        VAL          O        L-FRAG_0           H2043 
       212         49          _        VAL          O        L-FRAG_0           H2043 
       213         49          _        VAL          O        L-FRAG_0           H2043 
       214         49          _        VAL          O        L-FRAG_0           H2043 
       215         49          _        VAL          O        L-FRAG_0           H2043 
       216         49          _        VAL          O        L-FRAG_0           H2043 
       217         49          _        VAL          O        L-FRAG_0           H2043 
       218         49          _        VAL          O        L-FRAG_0           H2043 
       219         49          _        VAL          O        L-FRAG_0           H2043 
       220         49          _        VAL          O        L-FRAG_0           H2043 
       221         49          _        VAL          O        L-FRAG_0           H2043 
       222         49          _        VAL          O        L-FRAG_0           H2043 
       223         49          _        VAL          O        L-FRAG_0           H2043 
       224         49          _        VAL          O        L-FRAG_0           H2043 
       225         49          _        VAL          O        L-FRAG_0           H2043 
       226         49          _        VAL          O        L-FRAG_0           H2043 
       227         49          _        VAL          O        L-FRAG_0           H2043 
       228         49          _        VAL          O        L-FRAG_0           H2043 
       230         49          _        VAL          O        L-FRAG_0           H2043 
       232         49          _        VAL          O        L-FRAG_0           H2043 
       233         49          _        VAL          O        L-FRAG_0           H2043 
       234         49          _        VAL          O        L-FRAG_0           H2043 
       235         49          _        VAL          O        L-FRAG_0           H2043 
       240         49          _        VAL          O        L-FRAG_0           H2043 
       241         49          _        VAL          O        L-FRAG_0           H2043 
       242         49          _        VAL          O        L-FRAG_0           H2043 
       243         49          _        VAL          O        L-FRAG_0           H2043 
       244         49          _        VAL          O        L-FRAG_0           H2043 
       245         49          _        VAL          O        L-FRAG_0           H2043 
       246         49          _        VAL          O        L-FRAG_0           H2043 
       247         49          _        VAL          O        L-FRAG_0           H2043 
       248         49          _        VAL          O        L-FRAG_0           H2043 
       249         49          _        VAL          O        L-FRAG_0           H2043 
       250         49          _        VAL          O        L-FRAG_0           H2043 
       251         49          _        VAL          O        L-FRAG_0           H2043 
       252         49          _        VAL          O        L-FRAG_0           H2043 
       253         49          _        VAL          O        L-FRAG_0           H2043 
       254         49          _        VAL          O        L-FRAG_0           H2043 
       255         49          _        VAL          O        L-FRAG_0           H2043 
       256         49          _        VAL          O        L-FRAG_0           H2043 
       257         49          _        VAL          O        L-FRAG_0           H2043 
       258         49          _        VAL          O        L-FRAG_0           H2043 
       259         49          _        VAL          O        L-FRAG_0           H2043 
       260         49          _        VAL          O        L-FRAG_0           H2043 
       261         49          _        VAL          O        L-FRAG_0           H2043 
       262         49          _        VAL          O        L-FRAG_0           H2043 
       263         49          _        VAL          O        L-FRAG_0           H2043 
       264         49          _        VAL          O        L-FRAG_0           H2043 
       265         49          _        VAL          O        L-FRAG_0           H2043 
       266         49          _        VAL          O        L-FRAG_0           H2043 
       267         49          _        VAL          O        L-FRAG_0           H2043 
       268         49          _        VAL          O        L-FRAG_0           H2043 
       269         49          _        VAL          O        L-FRAG_0           H2043 
       270         49          _        VAL          O        L-FRAG_0           H2043 
       271         49          _        VAL          O        L-FRAG_0           H2043 
       272         49          _        VAL          O        L-FRAG_0           H2043 
       273         49          _        VAL          O        L-FRAG_0           H2043 
       274         49          _        VAL          O        L-FRAG_0           H2043 
       275         49          _        VAL          O        L-FRAG_0           H2043 
       276         49          _        VAL          O        L-FRAG_0           H2043 
       277         49          _        VAL          O        L-FRAG_0           H2043 
       278         49          _        VAL          O        L-FRAG_0           H2043 
       279         49          _        VAL          O        L-FRAG_0           H2043 
       280         49          _        VAL          O        L-FRAG_0           H2043 
       281         49          _        VAL          O        L-FRAG_0           H2043 
       282         49          _        VAL          O        L-FRAG_0           H2043 
       283         49          _        VAL          O        L-FRAG_0           H2043 
       284         49          _        VAL          O        L-FRAG_0           H2043 
       285         49          _        VAL          O        L-FRAG_0           H2043 
       286         49          _        VAL          O        L-FRAG_0           H2043 
       287         49          _        VAL          O        L-FRAG_0           H2043 
       288         49          _        VAL          O        L-FRAG_0           H2043 
       289         49          _        VAL          O        L-FRAG_0           H2043 
       291         49          _        VAL          O        L-FRAG_0           H2043 
       292         49          _        VAL          O        L-FRAG_0           H2043 
       293         49          _        VAL          O        L-FRAG_0           H2043 
       294         49          _        VAL          O        L-FRAG_0           H2043 
       295         49          _        VAL          O        L-FRAG_0           H2043 
       296         49          _        VAL          O        L-FRAG_0           H2043 
       297         49          _        VAL          O        L-FRAG_0           H2043 
       298         49          _        VAL          O        L-FRAG_0           H2043 
       299         49          _        VAL          O        L-FRAG_0           H2043 
       300         49          _        VAL          O        L-FRAG_0           H2043 
       301         49          _        VAL          O        L-FRAG_0           H2043 
       302         49          _        VAL          O        L-FRAG_0           H2043 
       303         49          _        VAL          O        L-FRAG_0           H2043 
       304         49          _        VAL          O        L-FRAG_0           H2043 
       305         49          _        VAL          O        L-FRAG_0           H2043 
       306         49          _        VAL          O        L-FRAG_0           H2043 
       307         49          _        VAL          O        L-FRAG_0           H2043 
       308         49          _        VAL          O        L-FRAG_0           H2043 
       309         49          _        VAL          O        L-FRAG_0           H2043 
       310         49          _        VAL          O        L-FRAG_0           H2043 
       311         49          _        VAL          O        L-FRAG_0           H2043 
       314         49          _        VAL          O        L-FRAG_0           H2043 
       315         49          _        VAL          O        L-FRAG_0           H2043 
       316         49          _        VAL          O        L-FRAG_0           H2043 
       318         49          _        VAL          O        L-FRAG_0           H2043 
       319         49          _        VAL          O        L-FRAG_0           H2043 
       320         49          _        VAL          O        L-FRAG_0           H2043 
       321         49          _        VAL          O        L-FRAG_0           H2043 
       322         49          _        VAL          O        L-FRAG_0           H2043 
       323         49          _        VAL          O        L-FRAG_0           H2043 
       324         49          _        VAL          O        L-FRAG_0           H2043 
       325         49          _        VAL          O        L-FRAG_0           H2043 
       326         49          _        VAL          O        L-FRAG_0           H2043 
       327         49          _        VAL          O        L-FRAG_0           H2043 
       328         49          _        VAL          O        L-FRAG_0           H2043 
       329         49          _        VAL          O        L-FRAG_0           H2043 
       330         49          _        VAL          O        L-FRAG_0           H2043 
       331         49          _        VAL          O        L-FRAG_0           H2043 
       332         49          _        VAL          O        L-FRAG_0           H2043 
       333         49          _        VAL          O        L-FRAG_0           H2043 
       334         49          _        VAL          O        L-FRAG_0           H2043 
       335         49          _        VAL          O        L-FRAG_0           H2043 
       336         49          _        VAL          O        L-FRAG_0           H2043 
       337         49          _        VAL          O        L-FRAG_0           H2043 
       338         49          _        VAL          O        L-FRAG_0           H2043 
       339         49          _        VAL          O        L-FRAG_0           H2043 
       340         49          _        VAL          O        L-FRAG_0           H2043 
       342         49          _        VAL          O        L-FRAG_0           H2043 
       343         49          _        VAL          O        L-FRAG_0           H2043 
       344         49          _        VAL          O        L-FRAG_0           H2043 
       345         49          _        VAL          O        L-FRAG_0           H2043 
       346         49          _        VAL          O        L-FRAG_0           H2043 
       347         49          _        VAL          O        L-FRAG_0           H2043 
       348         49          _        VAL          O        L-FRAG_0           H2043 
       349         49          _        VAL          O        L-FRAG_0           H2043 
       350         49          _        VAL          O        L-FRAG_0           H2043 
       351         49          _        VAL          O        L-FRAG_0           H2043 
       352         49          _        VAL          O        L-FRAG_0           H2043 
       353         49          _        VAL          O        L-FRAG_0           H2043 
       354         49          _        VAL          O        L-FRAG_0           H2043 
       355         49          _        VAL          O        L-FRAG_0           H2043 
       356         49          _        VAL          O        L-FRAG_0           H2043 
       357         49          _        VAL          O        L-FRAG_0           H2043 
       358         49          _        VAL          O        L-FRAG_0           H2043 
       359         49          _        VAL          O        L-FRAG_0           H2043 
       360         49          _        VAL          O        L-FRAG_0           H2043 
       361         49          _        VAL          O        L-FRAG_0           H2043 
       362         49          _        VAL          O        L-FRAG_0           H2043 
       363         49          _        VAL          O        L-FRAG_0           H2043 
       364         49          _        VAL          O        L-FRAG_0           H2043 
       365         49          _        VAL          O        L-FRAG_0           H2043 
       366         49          _        VAL          O        L-FRAG_0           H2043 
       367         49          _        VAL          O        L-FRAG_0           H2043 
       368         49          _        VAL          O        L-FRAG_0           H2043 
       369         49          _        VAL          O        L-FRAG_0           H2043 
       370         49          _        VAL          O        L-FRAG_0           H2043 
       371         49          _        VAL          O        L-FRAG_0           H2043 
       372         49          _        VAL          O        L-FRAG_0           H2043 
       373         49          _        VAL          O        L-FRAG_0           H2043 
       374         49          _        VAL          O        L-FRAG_0           H2043 
       375         49          _        VAL          O        L-FRAG_0           H2043 
       376         49          _        VAL          O        L-FRAG_0           H2043 
       377         49          _        VAL          O        L-FRAG_0           H2043 
       378         49          _        VAL          O        L-FRAG_0           H2043 
       379         49          _        VAL          O        L-FRAG_0           H2043 
       380         49          _        VAL          O        L-FRAG_0           H2043 
       381         49          _        VAL          O        L-FRAG_0           H2043 
       382         49          _        VAL          O        L-FRAG_0           H2043 
       383         49          _        VAL          O        L-FRAG_0           H2043 
       384         49          _        VAL          O        L-FRAG_0           H2043 
       385         49          _        VAL          O        L-FRAG_0           H2043 
       386         49          _        VAL          O        L-FRAG_0           H2043 
       387         49          _        VAL          O        L-FRAG_0           H2043 
       388         49          _        VAL          O        L-FRAG_0           H2043 
       389         49          _        VAL          O        L-FRAG_0           H2043 
       391         49          _        VAL          O        L-FRAG_0           H2043 
       392         49          _        VAL          O        L-FRAG_0           H2043 
       393         49          _        VAL          O        L-FRAG_0           H2043 
       394         49          _        VAL          O        L-FRAG_0           H2043 
       395         49          _        VAL          O        L-FRAG_0           H2043 
       396         49          _        VAL          O        L-FRAG_0           H2043 
       397         49          _        VAL          O        L-FRAG_0           H2043 
       398         49          _        VAL          O        L-FRAG_0           H2043 
       399         49          _        VAL          O        L-FRAG_0           H2043 
       400         49          _        VAL          O        L-FRAG_0           H2043 
       401         49          _        VAL          O        L-FRAG_0           H2043 
       402         49          _        VAL          O        L-FRAG_0           H2043 
       404         49          _        VAL          O        L-FRAG_0           H2043 
       405         49          _        VAL          O        L-FRAG_0           H2043 
       406         49          _        VAL          O        L-FRAG_0           H2043 
       407         49          _        VAL          O        L-FRAG_0           H2043 
       408         49          _        VAL          O        L-FRAG_0           H2043 
       409         49          _        VAL          O        L-FRAG_0           H2043 
       414         49          _        VAL          O        L-FRAG_0           H2043 
       415         49          _        VAL          O        L-FRAG_0           H2043 
       423         49          _        VAL          O        L-FRAG_0           H2043 
       424         49          _        VAL          O        L-FRAG_0           H2043 
       425         49          _        VAL          O        L-FRAG_0           H2043 
       426         49          _        VAL          O        L-FRAG_0           H2043 
       427         49          _        VAL          O        L-FRAG_0           H2043 
       428         49          _        VAL          O        L-FRAG_0           H2043 
       429         49          _        VAL          O        L-FRAG_0           H2043 
       430         49          _        VAL          O        L-FRAG_0           H2043 
       431         49          _        VAL          O        L-FRAG_0           H2043 
       432         49          _        VAL          O        L-FRAG_0           H2043 
       433         49          _        VAL          O        L-FRAG_0           H2043 
       434         49          _        VAL          O        L-FRAG_0           H2043 
       435         49          _        VAL          O        L-FRAG_0           H2043 
       436         49          _        VAL          O        L-FRAG_0           H2043 
       437         49          _        VAL          O        L-FRAG_0           H2043 
       438         49          _        VAL          O        L-FRAG_0           H2043 
       439         49          _        VAL          O        L-FRAG_0           H2043 
       440         49          _        VAL          O        L-FRAG_0           H2043 
       442         49          _        VAL          O        L-FRAG_0           H2043 
       443         49          _        VAL          O        L-FRAG_0           H2043 
       444         49          _        VAL          O        L-FRAG_0           H2043 
       445         49          _        VAL          O        L-FRAG_0           H2043 
       446         49          _        VAL          O        L-FRAG_0           H2043 
       447         49          _        VAL          O        L-FRAG_0           H2043 
       448         49          _        VAL          O        L-FRAG_0           H2043 
       449         49          _        VAL          O        L-FRAG_0           H2043 
       450         49          _        VAL          O        L-FRAG_0           H2043 
       451         49          _        VAL          O        L-FRAG_0           H2043 
       452         49          _        VAL          O        L-FRAG_0           H2043 
       453         49          _        VAL          O        L-FRAG_0           H2043 
       454         49          _        VAL          O        L-FRAG_0           H2043 
       455         49          _        VAL          O        L-FRAG_0           H2043 
       456         49          _        VAL          O        L-FRAG_0           H2043 
       457         49          _        VAL          O        L-FRAG_0           H2043 
       458         49          _        VAL          O        L-FRAG_0           H2043 
       459         49          _        VAL          O        L-FRAG_0           H2043 
       460         49          _        VAL          O        L-FRAG_0           H2043 
       461         49          _        VAL          O        L-FRAG_0           H2043 
       462         49          _        VAL          O        L-FRAG_0           H2043 
       463         49          _        VAL          O        L-FRAG_0           H2043 
       465         50          _        HIS        HE2        L-FRAG_0           O2039 
       466         49          _        VAL          O        L-FRAG_0           H2043 
       467         49          _        VAL          O        L-FRAG_0           H2043 
       468         49          _        VAL          O        L-FRAG_0           H2043 
       469         49          _        VAL          O        L-FRAG_0           H2043 
       470         49          _        VAL          O        L-FRAG_0           H2043 
       471         49          _        VAL          O        L-FRAG_0           H2043 
       472         49          _        VAL          O        L-FRAG_0           H2043 
       473         49          _        VAL          O        L-FRAG_0           H2043 
       474         49          _        VAL          O        L-FRAG_0           H2043 
       475         49          _        VAL          O        L-FRAG_0           H2043 
       476         49          _        VAL          O        L-FRAG_0           H2043 
       478         49          _        VAL          O        L-FRAG_0           H2043 
       480         49          _        VAL          O        L-FRAG_0           H2043 
       481         49          _        VAL          O        L-FRAG_0           H2043 
       483         49          _        VAL          O        L-FRAG_0           H2043 
       484         49          _        VAL          O        L-FRAG_0           H2043 
       485         49          _        VAL          O        L-FRAG_0           H2043 
       486         49          _        VAL          O        L-FRAG_0           H2043 
       487         49          _        VAL          O        L-FRAG_0           H2043 
       488         49          _        VAL          O        L-FRAG_0           H2043 
       489         49          _        VAL          O        L-FRAG_0           H2043 
       490         49          _        VAL          O        L-FRAG_0           H2043 
       491         49          _        VAL          O        L-FRAG_0           H2043 
       492         49          _        VAL          O        L-FRAG_0           H2043 
       493         49          _        VAL          O        L-FRAG_0           H2043 
       494         49          _        VAL          O        L-FRAG_0           H2043 
       495         49          _        VAL          O        L-FRAG_0           H2043 
       496         49          _        VAL          O        L-FRAG_0           H2043 
       497         49          _        VAL          O        L-FRAG_0           H2043 
       498         49          _        VAL          O        L-FRAG_0           H2043 
       499         49          _        VAL          O        L-FRAG_0           H2043 
       500         49          _        VAL          O        L-FRAG_0           H2043 
       501         49          _        VAL          O        L-FRAG_0           H2043 
       502         49          _        VAL          O        L-FRAG_0           H2043 
       503         49          _        VAL          O        L-FRAG_0           H2043 
       505         49          _        VAL          O        L-FRAG_0           H2043 
       506         49          _        VAL          O        L-FRAG_0           H2043 
       507         49          _        VAL          O        L-FRAG_0           H2043 
       508         49          _        VAL          O        L-FRAG_0           H2043 
       509         49          _        VAL          O        L-FRAG_0           H2043 
       510         49          _        VAL          O        L-FRAG_0           H2043 
       511         49          _        VAL          O        L-FRAG_0           H2043 
       512         49          _        VAL          O        L-FRAG_0           H2043 
       513         49          _        VAL          O        L-FRAG_0           H2043 
       514         49          _        VAL          O        L-FRAG_0           H2043 
       515         49          _        VAL          O        L-FRAG_0           H2043 
       516         49          _        VAL          O        L-FRAG_0           H2043 
       517         49          _        VAL          O        L-FRAG_0           H2043 
       518         49          _        VAL          O        L-FRAG_0           H2043 
       519         49          _        VAL          O        L-FRAG_0           H2043 
       520         49          _        VAL          O        L-FRAG_0           H2043 
       521         49          _        VAL          O        L-FRAG_0           H2043 
       522         49          _        VAL          O        L-FRAG_0           H2043 
       523         49          _        VAL          O        L-FRAG_0           H2043 
       524         49          _        VAL          O        L-FRAG_0           H2043 
       525         49          _        VAL          O        L-FRAG_0           H2043 
       526         49          _        VAL          O        L-FRAG_0           H2043 
       527         49          _        VAL          O        L-FRAG_0           H2043 
       528         49          _        VAL          O        L-FRAG_0           H2043 
       529         49          _        VAL          O        L-FRAG_0           H2043 
       530         49          _        VAL          O        L-FRAG_0           H2043 
       531         49          _        VAL          O        L-FRAG_0           H2043 
       535         49          _        VAL          O        L-FRAG_0           H2043 
       545         49          _        VAL          O        L-FRAG_0           H2043 
       553         49          _        VAL          O        L-FRAG_0           H2043 
       554         49          _        VAL          O        L-FRAG_0           H2043 
       557         49          _        VAL          O        L-FRAG_0           H2043 
       560         49          _        VAL          O        L-FRAG_0           H2043 
       561         49          _        VAL          O        L-FRAG_0           H2043 
       562         49          _        VAL          O        L-FRAG_0           H2043 
       563         49          _        VAL          O        L-FRAG_0           H2043 
       564         49          _        VAL          O        L-FRAG_0           H2043 
       567         49          _        VAL          O        L-FRAG_0           H2043 
       568         49          _        VAL          O        L-FRAG_0           H2043 
       569         49          _        VAL          O        L-FRAG_0           H2043 
       570         49          _        VAL          O        L-FRAG_0           H2043 
       571         49          _        VAL          O        L-FRAG_0           H2043 
       572         49          _        VAL          O        L-FRAG_0           H2043 
       573         49          _        VAL          O        L-FRAG_0           H2043 
       574         49          _        VAL          O        L-FRAG_0           H2043 
       575         49          _        VAL          O        L-FRAG_0           H2043 
       576         49          _        VAL          O        L-FRAG_0           H2043 
       577         49          _        VAL          O        L-FRAG_0           H2043 
       578         49          _        VAL          O        L-FRAG_0           H2043 
       579         49          _        VAL          O        L-FRAG_0           H2043 
       580         49          _        VAL          O        L-FRAG_0           H2043 
       581         49          _        VAL          O        L-FRAG_0           H2043 
       582         49          _        VAL          O        L-FRAG_0           H2043 
       583         49          _        VAL          O        L-FRAG_0           H2043 
       584         49          _        VAL          O        L-FRAG_0           H2043 
       585         49          _        VAL          O        L-FRAG_0           H2043 
       586         49          _        VAL          O        L-FRAG_0           H2043 
       587         49          _        VAL          O        L-FRAG_0           H2043 
       588         49          _        VAL          O        L-FRAG_0           H2043 
       589         49          _        VAL          O        L-FRAG_0           H2043 
       590         49          _        VAL          O        L-FRAG_0           H2043 
       591         49          _        VAL          O        L-FRAG_0           H2043 
       592         49          _        VAL          O        L-FRAG_0           H2043 
       593         49          _        VAL          O        L-FRAG_0           H2043 
       594         49          _        VAL          O        L-FRAG_0           H2043 
       595         49          _        VAL          O        L-FRAG_0           H2043 
       597         49          _        VAL          O        L-FRAG_0           H2043 
       598         49          _        VAL          O        L-FRAG_0           H2043 
       599         49          _        VAL          O        L-FRAG_0           H2043 
       609         50          _        HIS        ND1        L-FRAG_0           H2043 
       611         50          _        HIS        ND1        L-FRAG_0           H2043 
       612         50          _        HIS        ND1        L-FRAG_0           H2043 
       613         50          _        HIS        ND1        L-FRAG_0           H2043 
       616         44          _        THR        OG1        L-FRAG_0           H2043 
       617         44          _        THR        OG1        L-FRAG_0           H2043 
       618         44          _        THR        OG1        L-FRAG_0           H2043 
       619         44          _        THR        OG1        L-FRAG_0           H2043 
       620         44          _        THR        OG1        L-FRAG_0           H2043 
       623         44          _        THR        OG1        L-FRAG_0           H2043 
       624         44          _        THR        OG1        L-FRAG_0           H2043 
       627         49          _        VAL          O        L-FRAG_0           H2043 
       628         49          _        VAL          O        L-FRAG_0           H2043 
       628         44          _        THR        HG1        L-FRAG_0           O2041 
       629         49          _        VAL          O        L-FRAG_0           H2043 
       630         49          _        VAL          O        L-FRAG_0           H2043 
       639         50          _        HIS        ND1        L-FRAG_0           H2043 
       641         44          _        THR        OG1        L-FRAG_0           H2043 
       642         41          _        GLY          O        L-FRAG_0           H2043 
       644         44          _        THR        OG1        L-FRAG_0           H2043 
       648         44          _        THR        OG1        L-FRAG_0           H2043 
       652         44          _        THR        OG1        L-FRAG_0           H2043 
       654         49          _        VAL          O        L-FRAG_0           H2043 
       655         49          _        VAL          O        L-FRAG_0           H2043 
       656         49          _        VAL          O        L-FRAG_0           H2043 
       658         44          _        THR        OG1        L-FRAG_0           H2043 
       659         49          _        VAL          O        L-FRAG_0           H2043 
       660         49          _        VAL          O        L-FRAG_0           H2043 
       661         49          _        VAL          O        L-FRAG_0           H2043 
       662         49          _        VAL          O        L-FRAG_0           H2043 
       663         49          _        VAL          O        L-FRAG_0           H2043 
       664         49          _        VAL          O        L-FRAG_0           H2043 
       665         49          _        VAL          O        L-FRAG_0           H2043 
       666         49          _        VAL          O        L-FRAG_0           H2043 
       667         50          _        HIS        ND1        L-FRAG_0           H2043 
       668         49          _        VAL          O        L-FRAG_0           H2043 
       669         49          _        VAL          O        L-FRAG_0           H2043 
       669         44          _        THR        HG1        L-FRAG_0           O2041 
       670         49          _        VAL          O        L-FRAG_0           H2043 
       671         49          _        VAL          O        L-FRAG_0           H2043 
       671         44          _        THR        HG1        L-FRAG_0           O2041 
       672         49          _        VAL          O        L-FRAG_0           H2043 
       672         44          _        THR        HG1        L-FRAG_0           O2041 
       673         50          _        HIS        ND1        L-FRAG_0           H2043 
       674         44          _        THR        OG1        L-FRAG_0           H2043 
       675         50          _        HIS        ND1        L-FRAG_0           H2043 
       676         50          _        HIS        ND1        L-FRAG_0           H2043 
       677         50          _        HIS        ND1        L-FRAG_0           H2043 
       682         50          _        HIS        ND1        L-FRAG_0           H2043 
       682         44          _        THR        HG1        L-FRAG_0           O2041 
       683         49          _        VAL          O        L-FRAG_0           H2043 
       683         44          _        THR        HG1        L-FRAG_0           O2041 
       684         49          _        VAL          O        L-FRAG_0           H2043 
       684         44          _        THR        HG1        L-FRAG_0           O2041 
       685         49          _        VAL          O        L-FRAG_0           H2043 
       686         49          _        VAL          O        L-FRAG_0           H2043 
       687         49          _        VAL          O        L-FRAG_0           H2043 
       688         49          _        VAL          O        L-FRAG_0           H2043 
       689         49          _        VAL          O        L-FRAG_0           H2043 
       690         49          _        VAL          O        L-FRAG_0           H2043 
       691         49          _        VAL          O        L-FRAG_0           H2043 
       691         44          _        THR        HG1        L-FRAG_0           O2041 
       692         49          _        VAL          O        L-FRAG_0           H2043 
       693         49          _        VAL          O        L-FRAG_0           H2043 
       693         44          _        THR        HG1        L-FRAG_0           O2041 
       694         49          _        VAL          O        L-FRAG_0           H2043 
       696         49          _        VAL          O        L-FRAG_0           H2043 
       697         49          _        VAL          O        L-FRAG_0           H2043 
       698         49          _        VAL          O        L-FRAG_0           H2043 
       699         49          _        VAL          O        L-FRAG_0           H2043 
       699         44          _        THR        HG1        L-FRAG_0           O2041 
       700         49          _        VAL          O        L-FRAG_0           H2043 
       700         44          _        THR        HG1        L-FRAG_0           O2041 
       701         49          _        VAL          O        L-FRAG_0           H2043 
       701         44          _        THR        HG1        L-FRAG_0           O2041 
       702         49          _        VAL          O        L-FRAG_0           H2043 
       702         44          _        THR        HG1        L-FRAG_0           O2041 
       703         49          _        VAL          O        L-FRAG_0           H2043 
       703         44          _        THR        HG1        L-FRAG_0           O2041 
       704         49          _        VAL          O        L-FRAG_0           H2043 
       704         44          _        THR        HG1        L-FRAG_0           O2041 
       705         49          _        VAL          O        L-FRAG_0           H2043 
       705         44          _        THR        HG1        L-FRAG_0           O2041 
       706         49          _        VAL          O        L-FRAG_0           H2043 
       707         49          _        VAL          O        L-FRAG_0           H2043 
       708         49          _        VAL          O        L-FRAG_0           H2043 
       709         49          _        VAL          O        L-FRAG_0           H2043 
       710         49          _        VAL          O        L-FRAG_0           H2043 
       711         49          _        VAL          O        L-FRAG_0           H2043 
       712         49          _        VAL          O        L-FRAG_0           H2043 
       712         44          _        THR        HG1        L-FRAG_0           O2041 
       713         49          _        VAL          O        L-FRAG_0           H2043 
       714         49          _        VAL          O        L-FRAG_0           H2043 
       715         49          _        VAL          O        L-FRAG_0           H2043 
       716         49          _        VAL          O        L-FRAG_0           H2043 
       716         44          _        THR        HG1        L-FRAG_0           O2041 
       717         49          _        VAL          O        L-FRAG_0           H2043 
       717         44          _        THR        HG1        L-FRAG_0           O2041 
       718         49          _        VAL          O        L-FRAG_0           H2043 
       719         49          _        VAL          O        L-FRAG_0           H2043 
       721         49          _        VAL          O        L-FRAG_0           H2043 
       721         44          _        THR        HG1        L-FRAG_0           O2041 
       722         49          _        VAL          O        L-FRAG_0           H2043 
       722         44          _        THR        HG1        L-FRAG_0           O2041 
       723         49          _        VAL          O        L-FRAG_0           H2043 
       723         44          _        THR        HG1        L-FRAG_0           O2041 
       724         49          _        VAL          O        L-FRAG_0           H2043 
       725         49          _        VAL          O        L-FRAG_0           H2043 
       725         44          _        THR        HG1        L-FRAG_0           O2041 
       726         49          _        VAL          O        L-FRAG_0           H2043 
       727         49          _        VAL          O        L-FRAG_0           H2043 
       727         44          _        THR        HG1        L-FRAG_0           O2041 
       728         49          _        VAL          O        L-FRAG_0           H2043 
       729         49          _        VAL          O        L-FRAG_0           H2043 
       730         49          _        VAL          O        L-FRAG_0           H2043 
       730         44          _        THR        HG1        L-FRAG_0           O2041 
       731         49          _        VAL          O        L-FRAG_0           H2043 
       732         49          _        VAL          O        L-FRAG_0           H2043 
       733         49          _        VAL          O        L-FRAG_0           H2043 
       733         44          _        THR        HG1        L-FRAG_0           O2041 
       734         49          _        VAL          O        L-FRAG_0           H2043 
       735         49          _        VAL          O        L-FRAG_0           H2043 
       736         49          _        VAL          O        L-FRAG_0           H2043 
       737         49          _        VAL          O        L-FRAG_0           H2043 
       737         44          _        THR        HG1        L-FRAG_0           O2041 
       738         49          _        VAL          O        L-FRAG_0           H2043 
       739         49          _        VAL          O        L-FRAG_0           H2043 
       740         49          _        VAL          O        L-FRAG_0           H2043 
       741         49          _        VAL          O        L-FRAG_0           H2043 
       742         49          _        VAL          O        L-FRAG_0           H2043 
       743         49          _        VAL          O        L-FRAG_0           H2043 
       744         49          _        VAL          O        L-FRAG_0           H2043 
       745         49          _        VAL          O        L-FRAG_0           H2043 
       746         49          _        VAL          O        L-FRAG_0           H2043 
       747         49          _        VAL          O        L-FRAG_0           H2043 
       748         49          _        VAL          O        L-FRAG_0           H2043 
       748         44          _        THR        HG1        L-FRAG_0           O2041 
       749         49          _        VAL          O        L-FRAG_0           H2043 
       750         49          _        VAL          O        L-FRAG_0           H2043 
       750         44          _        THR        HG1        L-FRAG_0           O2041 
       751         49          _        VAL          O        L-FRAG_0           H2043 
       752         49          _        VAL          O        L-FRAG_0           H2043 
       753         49          _        VAL          O        L-FRAG_0           H2043 
       753         44          _        THR        HG1        L-FRAG_0           O2041 
       754         49          _        VAL          O        L-FRAG_0           H2043 
       754         44          _        THR        HG1        L-FRAG_0           O2041 
       755         49          _        VAL          O        L-FRAG_0           H2043 
       755         44          _        THR        HG1        L-FRAG_0           O2041 
       756         49          _        VAL          O        L-FRAG_0           H2043 
       757         49          _        VAL          O        L-FRAG_0           H2043 
       758         49          _        VAL          O        L-FRAG_0           H2043 
       759         49          _        VAL          O        L-FRAG_0           H2043 
       760         49          _        VAL          O        L-FRAG_0           H2043 
       761         49          _        VAL          O        L-FRAG_0           H2043 
       761         44          _        THR        HG1        L-FRAG_0           O2041 
       762         49          _        VAL          O        L-FRAG_0           H2043 
       763         49          _        VAL          O        L-FRAG_0           H2043 
       764         49          _        VAL          O        L-FRAG_0           H2043 
       765         49          _        VAL          O        L-FRAG_0           H2043 
       766         49          _        VAL          O        L-FRAG_0           H2043 
       767         49          _        VAL          O        L-FRAG_0           H2043 
       768         49          _        VAL          O        L-FRAG_0           H2043 
       769         49          _        VAL          O        L-FRAG_0           H2043 
       770         49          _        VAL          O        L-FRAG_0           H2043 
       770         44          _        THR        HG1        L-FRAG_0           O2041 
       771         44          _        THR        HG1        L-FRAG_0           O2041 
       772         49          _        VAL          O        L-FRAG_0           H2043 
       773         49          _        VAL          O        L-FRAG_0           H2043 
       774         49          _        VAL          O        L-FRAG_0           H2043 
       775         49          _        VAL          O        L-FRAG_0           H2043 
       776         49          _        VAL          O        L-FRAG_0           H2043 
       776         44          _        THR        HG1        L-FRAG_0           O2041 
       777         49          _        VAL          O        L-FRAG_0           H2043 
       777         44          _        THR        HG1        L-FRAG_0           O2041 
       778         49          _        VAL          O        L-FRAG_0           H2043 
       778         44          _        THR        HG1        L-FRAG_0           O2041 
       779         49          _        VAL          O        L-FRAG_0           H2043 
       780         49          _        VAL          O        L-FRAG_0           H2043 
       780         44          _        THR        HG1        L-FRAG_0           O2041 
       781         49          _        VAL          O        L-FRAG_0           H2043 
       782         49          _        VAL          O        L-FRAG_0           H2043 
       782         44          _        THR        HG1        L-FRAG_0           O2041 
       783         49          _        VAL          O        L-FRAG_0           H2043 
       783         44          _        THR        HG1        L-FRAG_0           O2041 
       784         49          _        VAL          O        L-FRAG_0           H2043 
       784         44          _        THR        HG1        L-FRAG_0           O2041 
       785         49          _        VAL          O        L-FRAG_0           H2043 
       786         44          _        THR        HG1        L-FRAG_0           O2041 
       787         49          _        VAL          O        L-FRAG_0           H2043 
       787         44          _        THR        HG1        L-FRAG_0           O2041 
       788         49          _        VAL          O        L-FRAG_0           H2043 
       788         44          _        THR        HG1        L-FRAG_0           O2041 
       789         49          _        VAL          O        L-FRAG_0           H2043 
       789         44          _        THR        HG1        L-FRAG_0           O2041 
       790         49          _        VAL          O        L-FRAG_0           H2043 
       790         44          _        THR        HG1        L-FRAG_0           O2041 
       791         49          _        VAL          O        L-FRAG_0           H2043 
       791         44          _        THR        HG1        L-FRAG_0           O2041 
       792         49          _        VAL          O        L-FRAG_0           H2043 
       792         44          _        THR        HG1        L-FRAG_0           O2041 
       793         49          _        VAL          O        L-FRAG_0           H2043 
       793         44          _        THR        HG1        L-FRAG_0           O2041 
       794         49          _        VAL          O        L-FRAG_0           H2043 
       795         49          _        VAL          O        L-FRAG_0           H2043 
       796         49          _        VAL          O        L-FRAG_0           H2043 
       797         49          _        VAL          O        L-FRAG_0           H2043 
       797         44          _        THR        HG1        L-FRAG_0           O2041 
       798         49          _        VAL          O        L-FRAG_0           H2043 
       798         44          _        THR        HG1        L-FRAG_0           O2041 
       799         49          _        VAL          O        L-FRAG_0           H2043 
       799         44          _        THR        HG1        L-FRAG_0           O2041 
       800         49          _        VAL          O        L-FRAG_0           H2043 
       800         44          _        THR        HG1        L-FRAG_0           O2041 
       801         49          _        VAL          O        L-FRAG_0           H2043 
       801         44          _        THR        HG1        L-FRAG_0           O2041 
       802         49          _        VAL          O        L-FRAG_0           H2043 
       803         49          _        VAL          O        L-FRAG_0           H2043 
       803         44          _        THR        HG1        L-FRAG_0           O2041 
       804         49          _        VAL          O        L-FRAG_0           H2043 
       805         49          _        VAL          O        L-FRAG_0           H2043 
       805         44          _        THR        HG1        L-FRAG_0           O2041 
       806         49          _        VAL          O        L-FRAG_0           H2043 
       806         44          _        THR        HG1        L-FRAG_0           O2041 
       807         49          _        VAL          O        L-FRAG_0           H2043 
       807         44          _        THR        HG1        L-FRAG_0           O2041 
       808         49          _        VAL          O        L-FRAG_0           H2043 
       808         44          _        THR        HG1        L-FRAG_0           O2041 
       809         49          _        VAL          O        L-FRAG_0           H2043 
       810         49          _        VAL          O        L-FRAG_0           H2043 
       810         44          _        THR        HG1        L-FRAG_0           O2041 
       811         49          _        VAL          O        L-FRAG_0           H2043 
       811         44          _        THR        HG1        L-FRAG_0           O2041 
       812         49          _        VAL          O        L-FRAG_0           H2043 
       813         49          _        VAL          O        L-FRAG_0           H2043 
       814         49          _        VAL          O        L-FRAG_0           H2043 
       814         44          _        THR        HG1        L-FRAG_0           O2041 
       815         49          _        VAL          O        L-FRAG_0           H2043 
       816         49          _        VAL          O        L-FRAG_0           H2043 
       817         49          _        VAL          O        L-FRAG_0           H2043 
       818         49          _        VAL          O        L-FRAG_0           H2043 
       819         49          _        VAL          O        L-FRAG_0           H2043 
       819         44          _        THR        HG1        L-FRAG_0           O2041 
       820         49          _        VAL          O        L-FRAG_0           H2043 
       821         49          _        VAL          O        L-FRAG_0           H2043 
       821         44          _        THR        HG1        L-FRAG_0           O2041 
       822         49          _        VAL          O        L-FRAG_0           H2043 
       823         49          _        VAL          O        L-FRAG_0           H2043 
       824         49          _        VAL          O        L-FRAG_0           H2043 
       824         44          _        THR        HG1        L-FRAG_0           O2041 
       825         49          _        VAL          O        L-FRAG_0           H2043 
       826         49          _        VAL          O        L-FRAG_0           H2043 
       826         44          _        THR        HG1        L-FRAG_0           O2041 
       827         49          _        VAL          O        L-FRAG_0           H2043 
       827         44          _        THR        HG1        L-FRAG_0           O2041 
       828         49          _        VAL          O        L-FRAG_0           H2043 
       829         49          _        VAL          O        L-FRAG_0           H2043 
       830         49          _        VAL          O        L-FRAG_0           H2043 
       830         44          _        THR        HG1        L-FRAG_0           O2041 
       831         49          _        VAL          O        L-FRAG_0           H2043 
       831         44          _        THR        HG1        L-FRAG_0           O2041 
       832         49          _        VAL          O        L-FRAG_0           H2043 
       833         49          _        VAL          O        L-FRAG_0           H2043 
       834         49          _        VAL          O        L-FRAG_0           H2043 
       835         49          _        VAL          O        L-FRAG_0           H2043 
       836         49          _        VAL          O        L-FRAG_0           H2043 
       837         49          _        VAL          O        L-FRAG_0           H2043 
       838         49          _        VAL          O        L-FRAG_0           H2043 
       839         49          _        VAL          O        L-FRAG_0           H2043 
       840         49          _        VAL          O        L-FRAG_0           H2043 
       840         44          _        THR        HG1        L-FRAG_0           O2041 
       841         49          _        VAL          O        L-FRAG_0           H2043 
       842         49          _        VAL          O        L-FRAG_0           H2043 
       843         49          _        VAL          O        L-FRAG_0           H2043 
       843         44          _        THR        HG1        L-FRAG_0           O2041 
       844         49          _        VAL          O        L-FRAG_0           H2043 
       844         44          _        THR        HG1        L-FRAG_0           O2041 
       845         49          _        VAL          O        L-FRAG_0           H2043 
       846         49          _        VAL          O        L-FRAG_0           H2043 
       846         44          _        THR        HG1        L-FRAG_0           O2041 
       847         49          _        VAL          O        L-FRAG_0           H2043 
       848         49          _        VAL          O        L-FRAG_0           H2043 
       849         49          _        VAL          O        L-FRAG_0           H2043 
       850         49          _        VAL          O        L-FRAG_0           H2043 
       850         44          _        THR        HG1        L-FRAG_0           O2041 
       851         49          _        VAL          O        L-FRAG_0           H2043 
       852         49          _        VAL          O        L-FRAG_0           H2043 
       852        119          _        ASP          H        L-FRAG_1           O2042 
       853         49          _        VAL          O        L-FRAG_0           H2043 
       853         44          _        THR        HG1        L-FRAG_0           O2041 
       854         49          _        VAL          O        L-FRAG_0           H2043 
       855         49          _        VAL          O        L-FRAG_0           H2043 
       856         49          _        VAL          O        L-FRAG_0           H2043 
       856        121          _        ASP          H        L-FRAG_0           O2039 
       857        121          _        ASP          H        L-FRAG_0           O2039 
       858         49          _        VAL          O        L-FRAG_0           H2043 
       859         49          _        VAL          O        L-FRAG_0           H2043 
       859        119          _        ASP          H        L-FRAG_1           O2042 
       860         49          _        VAL          O        L-FRAG_0           H2043 
       860        119          _        ASP          H        L-FRAG_1           O2042 
       861         49          _        VAL          O        L-FRAG_0           H2043 
       862         49          _        VAL          O        L-FRAG_0           H2043 
       863         49          _        VAL          O        L-FRAG_0           H2043 
       863        119          _        ASP          H        L-FRAG_1           O2042 
       864         49          _        VAL          O        L-FRAG_0           H2043 
       864         44          _        THR        HG1        L-FRAG_0           O2041 
       864        119          _        ASP          H        L-FRAG_1           O2042 
       865         49          _        VAL          O        L-FRAG_0           H2043 
       866         49          _        VAL          O        L-FRAG_0           H2043 
       866        119          _        ASP          H        L-FRAG_1           O2042 
       867         49          _        VAL          O        L-FRAG_0           H2043 
       867        119          _        ASP          H        L-FRAG_1           O2042 
       868         49          _        VAL          O        L-FRAG_0           H2043 
       868        119          _        ASP          H        L-FRAG_1           O2042 
       869         49          _        VAL          O        L-FRAG_0           H2043 
       870         49          _        VAL          O        L-FRAG_0           H2043 
       871         49          _        VAL          O        L-FRAG_0           H2043 
       871        119          _        ASP          H        L-FRAG_1           O2042 
       872         49          _        VAL          O        L-FRAG_0           H2043 
       873         49          _        VAL          O        L-FRAG_0           H2043 
       874         49          _        VAL          O        L-FRAG_0           H2043 
       875         49          _        VAL          O        L-FRAG_0           H2043 
       876         49          _        VAL          O        L-FRAG_0           H2043 
       877         49          _        VAL          O        L-FRAG_0           H2043 
       878         49          _        VAL          O        L-FRAG_0           H2043 
       879         49          _        VAL          O        L-FRAG_0           H2043 
       880         49          _        VAL          O        L-FRAG_0           H2043 
       881         49          _        VAL          O        L-FRAG_0           H2043 
       881         44          _        THR        HG1        L-FRAG_0           O2041 
       881        119          _        ASP          H        L-FRAG_1           O2042 
       882         49          _        VAL          O        L-FRAG_0           H2043 
       883         49          _        VAL          O        L-FRAG_0           H2043 
       883        119          _        ASP          H        L-FRAG_1           O2042 
       884         49          _        VAL          O        L-FRAG_0           H2043 
       884         44          _        THR        HG1        L-FRAG_0           O2041 
       884        119          _        ASP          H        L-FRAG_1           O2042 
       885         49          _        VAL          O        L-FRAG_0           H2043 
       885        119          _        ASP          H        L-FRAG_1           O2042 
       886         49          _        VAL          O        L-FRAG_0           H2043 
       886        119          _        ASP          H        L-FRAG_1           O2042 
       887         49          _        VAL          O        L-FRAG_0           H2043 
       887        119          _        ASP          H        L-FRAG_1           O2042 
       888         49          _        VAL          O        L-FRAG_0           H2043 
       888        119          _        ASP          H        L-FRAG_1           O2042 
       889         49          _        VAL          O        L-FRAG_0           H2043 
       889        119          _        ASP          H        L-FRAG_1           O2042 
       890         49          _        VAL          O        L-FRAG_0           H2043 
       891         49          _        VAL          O        L-FRAG_0           H2043 
       892         49          _        VAL          O        L-FRAG_0           H2043 
       892        119          _        ASP          H        L-FRAG_1           O2042 
       893         49          _        VAL          O        L-FRAG_0           H2043 
       894         49          _        VAL          O        L-FRAG_0           H2043 
       895         49          _        VAL          O        L-FRAG_0           H2043 
       896         49          _        VAL          O        L-FRAG_0           H2043 
       897         49          _        VAL          O        L-FRAG_0           H2043 
       898         49          _        VAL          O        L-FRAG_0           H2043 
       899         49          _        VAL          O        L-FRAG_0           H2043 
       900         49          _        VAL          O        L-FRAG_0           H2043 
       901         49          _        VAL          O        L-FRAG_0           H2043 
       901        119          _        ASP          H        L-FRAG_1           O2042 
       902         49          _        VAL          O        L-FRAG_0           H2043 
       902        119          _        ASP          H        L-FRAG_1           O2042 
       903         49          _        VAL          O        L-FRAG_0           H2043 
       903        119          _        ASP          H        L-FRAG_1           O2042 
       904         49          _        VAL          O        L-FRAG_0           H2043 
       904        119          _        ASP          H        L-FRAG_1           O2042 
       905         49          _        VAL          O        L-FRAG_0           H2043 
       906         49          _        VAL          O        L-FRAG_0           H2043 
       906         44          _        THR        HG1        L-FRAG_0           O2041 
       907         49          _        VAL          O        L-FRAG_0           H2043 
       908         49          _        VAL          O        L-FRAG_0           H2043 
       909         49          _        VAL          O        L-FRAG_0           H2043 
       909        119          _        ASP          H        L-FRAG_1           O2042 
       910         49          _        VAL          O        L-FRAG_0           H2043 
       911         49          _        VAL          O        L-FRAG_0           H2043 
       911         44          _        THR        HG1        L-FRAG_0           O2041 
       912         49          _        VAL          O        L-FRAG_0           H2043 
       913         49          _        VAL          O        L-FRAG_0           H2043 
       914         49          _        VAL          O        L-FRAG_0           H2043 
       915         49          _        VAL          O        L-FRAG_0           H2043 
       916         49          _        VAL          O        L-FRAG_0           H2043 
       917         49          _        VAL          O        L-FRAG_0           H2043 
       918         49          _        VAL          O        L-FRAG_0           H2043 
       919         49          _        VAL          O        L-FRAG_0           H2043 
       920         49          _        VAL          O        L-FRAG_0           H2043 
       921         49          _        VAL          O        L-FRAG_0           H2043 
       922         49          _        VAL          O        L-FRAG_0           H2043 
       923         49          _        VAL          O        L-FRAG_0           H2043 
       924         49          _        VAL          O        L-FRAG_0           H2043 
       925         49          _        VAL          O        L-FRAG_0           H2043 
       926         49          _        VAL          O        L-FRAG_0           H2043 
       926        119          _        ASP          H        L-FRAG_1           O2042 
       927         49          _        VAL          O        L-FRAG_0           H2043 
       927        119          _        ASP          H        L-FRAG_1           O2042 
       928         49          _        VAL          O        L-FRAG_0           H2043 
       929         49          _        VAL          O        L-FRAG_0           H2043 
       930         49          _        VAL          O        L-FRAG_0           H2043 
       931         49          _        VAL          O        L-FRAG_0           H2043 
       932         49          _        VAL          O        L-FRAG_0           H2043 
       933         49          _        VAL          O        L-FRAG_0           H2043 
       934         49          _        VAL          O        L-FRAG_0           H2043 
       934         44          _        THR        HG1        L-FRAG_0           O2041 
       935         49          _        VAL          O        L-FRAG_0           H2043 
       935         44          _        THR        HG1        L-FRAG_0           O2041 
       936         49          _        VAL          O        L-FRAG_0           H2043 
       936        119          _        ASP          H        L-FRAG_1           O2042 
       937         49          _        VAL          O        L-FRAG_0           H2043 
       938         49          _        VAL          O        L-FRAG_0           H2043 
       938        119          _        ASP          H        L-FRAG_1           O2042 
       939         49          _        VAL          O        L-FRAG_0           H2043 
       939        119          _        ASP          H        L-FRAG_1           O2042 
       940         49          _        VAL          O        L-FRAG_0           H2043 
       940        119          _        ASP          H        L-FRAG_1           O2042 
       941         49          _        VAL          O        L-FRAG_0           H2043 
       941        119          _        ASP          H        L-FRAG_1           O2042 
       942         49          _        VAL          O        L-FRAG_0           H2043 
       943         49          _        VAL          O        L-FRAG_0           H2043 
       943        119          _        ASP          H        L-FRAG_1           O2042 
       944         49          _        VAL          O        L-FRAG_0           H2043 
       944        119          _        ASP          H        L-FRAG_1           O2042 
       945         49          _        VAL          O        L-FRAG_0           H2043 
       945        119          _        ASP          H        L-FRAG_1           O2042 
       946         49          _        VAL          O        L-FRAG_0           H2043 
       946        119          _        ASP          H        L-FRAG_1           O2042 
       947         49          _        VAL          O        L-FRAG_0           H2043 
       948         49          _        VAL          O        L-FRAG_0           H2043 
       948        119          _        ASP          H        L-FRAG_1           O2042 
       949         49          _        VAL          O        L-FRAG_0           H2043 
       949        119          _        ASP          H        L-FRAG_1           O2042 
       950         49          _        VAL          O        L-FRAG_0           H2043 
       950        119          _        ASP          H        L-FRAG_1           O2042 
       951         49          _        VAL          O        L-FRAG_0           H2043 
       952         49          _        VAL          O        L-FRAG_0           H2043 
       952        119          _        ASP          H        L-FRAG_1           O2042 
       953         49          _        VAL          O        L-FRAG_0           H2043 
       953        119          _        ASP          H        L-FRAG_1           O2042 
       954         49          _        VAL          O        L-FRAG_0           H2043 
       954        119          _        ASP          H        L-FRAG_1           O2042 
       955         49          _        VAL          O        L-FRAG_0           H2043 
       955        119          _        ASP          H        L-FRAG_1           O2042 
       956         49          _        VAL          O        L-FRAG_0           H2043 
       956        119          _        ASP          H        L-FRAG_1           O2042 
       957         49          _        VAL          O        L-FRAG_0           H2043 
       957        119          _        ASP          H        L-FRAG_1           O2042 
       958         49          _        VAL          O        L-FRAG_0           H2043 
       958        119          _        ASP          H        L-FRAG_1           O2042 
       959         49          _        VAL          O        L-FRAG_0           H2043 
       959        119          _        ASP          H        L-FRAG_1           O2042 
       960         49          _        VAL          O        L-FRAG_0           H2043 
       961         49          _        VAL          O        L-FRAG_0           H2043 
       961        119          _        ASP          H        L-FRAG_1           O2042 
       962         49          _        VAL          O        L-FRAG_0           H2043 
       963         49          _        VAL          O        L-FRAG_0           H2043 
       964         49          _        VAL          O        L-FRAG_0           H2043 
       964         44          _        THR        HG1        L-FRAG_0           O2041 
       965         49          _        VAL          O        L-FRAG_0           H2043 
       965         44          _        THR        HG1        L-FRAG_0           O2041 
       966         49          _        VAL          O        L-FRAG_0           H2043 
       967         49          _        VAL          O        L-FRAG_0           H2043 
       967         44          _        THR        HG1        L-FRAG_0           O2041 
       969         49          _        VAL          O        L-FRAG_0           H2043 
       969         44          _        THR        HG1        L-FRAG_0           O2041 
       970         49          _        VAL          O        L-FRAG_0           H2043 
       971         49          _        VAL          O        L-FRAG_0           H2043 
       972         49          _        VAL          O        L-FRAG_0           H2043 
       972         44          _        THR        HG1        L-FRAG_0           O2041 
       973         49          _        VAL          O        L-FRAG_0           H2043 
       974         49          _        VAL          O        L-FRAG_0           H2043 
       975         49          _        VAL          O        L-FRAG_0           H2043 
       976         49          _        VAL          O        L-FRAG_0           H2043 
       977         49          _        VAL          O        L-FRAG_0           H2043 
       978         49          _        VAL          O        L-FRAG_0           H2043 
       978         44          _        THR        HG1        L-FRAG_0           O2041 
       979         49          _        VAL          O        L-FRAG_0           H2043 
       980         49          _        VAL          O        L-FRAG_0           H2043 
       981         49          _        VAL          O        L-FRAG_0           H2043 
       982         49          _        VAL          O        L-FRAG_0           H2043 
       983         49          _        VAL          O        L-FRAG_0           H2043 
       983         44          _        THR        HG1        L-FRAG_0           O2041 
       984         49          _        VAL          O        L-FRAG_0           H2043 
       984         44          _        THR        HG1        L-FRAG_0           O2041 
       985         49          _        VAL          O        L-FRAG_0           H2043 
       985         44          _        THR        HG1        L-FRAG_0           O2041 
       986         49          _        VAL          O        L-FRAG_0           H2043 
       986         44          _        THR        HG1        L-FRAG_0           O2041 
       987         49          _        VAL          O        L-FRAG_0           H2043 
       988         49          _        VAL          O        L-FRAG_0           H2043 
       989         49          _        VAL          O        L-FRAG_0           H2043 
       990         49          _        VAL          O        L-FRAG_0           H2043 
       991         49          _        VAL          O        L-FRAG_0           H2043 
       992         49          _        VAL          O        L-FRAG_0           H2043 
       993         49          _        VAL          O        L-FRAG_0           H2043 
       993         44          _        THR        HG1        L-FRAG_0           O2041 
       994         49          _        VAL          O        L-FRAG_0           H2043 
       994         44          _        THR        HG1        L-FRAG_0           O2041 
       995         49          _        VAL          O        L-FRAG_0           H2043 
       996         49          _        VAL          O        L-FRAG_0           H2043 
       997         49          _        VAL          O        L-FRAG_0           H2043 
       997         44          _        THR        HG1        L-FRAG_0           O2041 
       998         49          _        VAL          O        L-FRAG_0           H2043 
       998         44          _        THR        HG1        L-FRAG_0           O2041 
       999         49          _        VAL          O        L-FRAG_0           H2043 
       999         44          _        THR        HG1        L-FRAG_0           O2041 
      1000         49          _        VAL          O        L-FRAG_0           H2043 
